4	StringTie	transcript	110	722	.	+	.	transcript_id "Day8.1.1"; gene_id "Day8.1"; gene_name "AT4G19200"; xloc "XLOC_000001"; ref_gene_id "AT4G19200"; ref_gene_name "AT4G19200"; cmp_ref "AT4G19200.1"; class_code "k"; tss_id "TSS1";
4	StringTie	exon	110	722	.	+	.	transcript_id "Day8.1.1"; gene_id "Day8.1"; exon_number "1";
4	StringTie	transcript	1200	5217	.	+	.	transcript_id "Day8.2.1"; gene_id "Day8.2"; gene_name "AT4G19210"; xloc "XLOC_000002"; ref_gene_id "AT4G19210"; ref_gene_name "AT4G19210"; cmp_ref "AT4G19210.1"; class_code "="; tss_id "TSS2";
4	StringTie	exon	1200	1314	.	+	.	transcript_id "Day8.2.1"; gene_id "Day8.2"; exon_number "1";
4	StringTie	exon	1894	2008	.	+	.	transcript_id "Day8.2.1"; gene_id "Day8.2"; exon_number "2";
4	StringTie	exon	2229	2314	.	+	.	transcript_id "Day8.2.1"; gene_id "Day8.2"; exon_number "3";
4	StringTie	exon	2410	2507	.	+	.	transcript_id "Day8.2.1"; gene_id "Day8.2"; exon_number "4";
4	StringTie	exon	2591	2708	.	+	.	transcript_id "Day8.2.1"; gene_id "Day8.2"; exon_number "5";
4	StringTie	exon	2798	2887	.	+	.	transcript_id "Day8.2.1"; gene_id "Day8.2"; exon_number "6";
4	StringTie	exon	2993	3297	.	+	.	transcript_id "Day8.2.1"; gene_id "Day8.2"; exon_number "7";
4	StringTie	exon	3393	3588	.	+	.	transcript_id "Day8.2.1"; gene_id "Day8.2"; exon_number "8";
4	StringTie	exon	3674	3859	.	+	.	transcript_id "Day8.2.1"; gene_id "Day8.2"; exon_number "9";
4	StringTie	exon	3949	4218	.	+	.	transcript_id "Day8.2.1"; gene_id "Day8.2"; exon_number "10";
4	StringTie	exon	4306	4551	.	+	.	transcript_id "Day8.2.1"; gene_id "Day8.2"; exon_number "11";
4	StringTie	exon	4657	4791	.	+	.	transcript_id "Day8.2.1"; gene_id "Day8.2"; exon_number "12";
4	StringTie	exon	4899	5217	.	+	.	transcript_id "Day8.2.1"; gene_id "Day8.2"; exon_number "13";
4	StringTie	transcript	106453	109335	.	+	.	transcript_id "Day8.9.1"; gene_id "Day8.9"; gene_name "AT4G19450"; xloc "XLOC_000003"; ref_gene_id "AT4G19450"; ref_gene_name "AT4G19450"; cmp_ref "AT4G19450.1"; class_code "="; tss_id "TSS3";
4	StringTie	exon	106453	106846	.	+	.	transcript_id "Day8.9.1"; gene_id "Day8.9"; exon_number "1";
4	StringTie	exon	107736	108667	.	+	.	transcript_id "Day8.9.1"; gene_id "Day8.9"; exon_number "2";
4	StringTie	exon	108741	109335	.	+	.	transcript_id "Day8.9.1"; gene_id "Day8.9"; exon_number "3";
4	StringTie	transcript	115755	116847	.	+	.	transcript_id "Day8.11.1"; gene_id "Day8.11"; gene_name "AT4G19490"; xloc "XLOC_000004"; ref_gene_id "AT4G19490"; cmp_ref "AT4G19490.2"; class_code "o"; tss_id "TSS4";
4	StringTie	exon	115755	116847	.	+	.	transcript_id "Day8.11.1"; gene_id "Day8.11"; exon_number "1";
4	StringTie	transcript	118564	121906	.	+	.	transcript_id "Day8.12.1"; gene_id "Day8.12"; gene_name "AT4G19490"; xloc "XLOC_000004"; ref_gene_id "AT4G19490"; cmp_ref "AT4G19490.2"; class_code "c"; tss_id "TSS5";
4	StringTie	exon	118564	118718	.	+	.	transcript_id "Day8.12.1"; gene_id "Day8.12"; exon_number "1";
4	StringTie	exon	119132	119220	.	+	.	transcript_id "Day8.12.1"; gene_id "Day8.12"; exon_number "2";
4	StringTie	exon	119435	119691	.	+	.	transcript_id "Day8.12.1"; gene_id "Day8.12"; exon_number "3";
4	StringTie	exon	119805	119976	.	+	.	transcript_id "Day8.12.1"; gene_id "Day8.12"; exon_number "4";
4	StringTie	exon	120061	120144	.	+	.	transcript_id "Day8.12.1"; gene_id "Day8.12"; exon_number "5";
4	StringTie	exon	120457	120857	.	+	.	transcript_id "Day8.12.1"; gene_id "Day8.12"; exon_number "6";
4	StringTie	exon	121054	121207	.	+	.	transcript_id "Day8.12.1"; gene_id "Day8.12"; exon_number "7";
4	StringTie	exon	121450	121531	.	+	.	transcript_id "Day8.12.1"; gene_id "Day8.12"; exon_number "8";
4	StringTie	exon	121826	121906	.	+	.	transcript_id "Day8.12.1"; gene_id "Day8.12"; exon_number "9";
4	StringTie	transcript	122089	123447	.	+	.	transcript_id "Day8.13.2"; gene_id "Day8.13"; gene_name "AT4G19490"; xloc "XLOC_000004"; ref_gene_id "AT4G19490"; cmp_ref "AT4G19490.2"; class_code "c"; tss_id "TSS6";
4	StringTie	exon	122089	122253	.	+	.	transcript_id "Day8.13.2"; gene_id "Day8.13"; exon_number "1";
4	StringTie	exon	122326	122393	.	+	.	transcript_id "Day8.13.2"; gene_id "Day8.13"; exon_number "2";
4	StringTie	exon	122631	122711	.	+	.	transcript_id "Day8.13.2"; gene_id "Day8.13"; exon_number "3";
4	StringTie	exon	122787	123447	.	+	.	transcript_id "Day8.13.2"; gene_id "Day8.13"; exon_number "4";
4	StringTie	transcript	122089	123447	.	+	.	transcript_id "Day8.13.1"; gene_id "Day8.13"; gene_name "AT4G19490"; xloc "XLOC_000004"; ref_gene_id "AT4G19490"; cmp_ref "AT4G19490.1"; class_code "c"; tss_id "TSS6";
4	StringTie	exon	122089	122253	.	+	.	transcript_id "Day8.13.1"; gene_id "Day8.13"; exon_number "1";
4	StringTie	exon	122326	122393	.	+	.	transcript_id "Day8.13.1"; gene_id "Day8.13"; exon_number "2";
4	StringTie	exon	122631	122711	.	+	.	transcript_id "Day8.13.1"; gene_id "Day8.13"; exon_number "3";
4	StringTie	exon	122787	123043	.	+	.	transcript_id "Day8.13.1"; gene_id "Day8.13"; exon_number "4";
4	StringTie	exon	123267	123447	.	+	.	transcript_id "Day8.13.1"; gene_id "Day8.13"; exon_number "5";
4	StringTie	transcript	128183	129611	.	+	.	transcript_id "Day8.14.1"; gene_id "Day8.14"; gene_name "AT4G19500"; xloc "XLOC_000005"; ref_gene_id "AT4G19500"; cmp_ref "AT4G19500.1"; class_code "c"; tss_id "TSS7";
4	StringTie	exon	128183	129200	.	+	.	transcript_id "Day8.14.1"; gene_id "Day8.14"; exon_number "1";
4	StringTie	exon	129317	129611	.	+	.	transcript_id "Day8.14.1"; gene_id "Day8.14"; exon_number "2";
4	StringTie	transcript	137158	137777	.	+	.	transcript_id "Day8.15.1"; gene_id "Day8.15"; gene_name "AT4G19510"; xloc "XLOC_000006"; ref_gene_id "AT4G19510"; cmp_ref "AT4G19510.1"; class_code "c"; tss_id "TSS8";
4	StringTie	exon	137158	137777	.	+	.	transcript_id "Day8.15.1"; gene_id "Day8.15"; exon_number "1";
4	StringTie	transcript	158726	159161	.	+	.	transcript_id "Day8.16.1"; gene_id "Day8.16"; gene_name "AT4G19540"; xloc "XLOC_000007"; ref_gene_id "AT4G19540"; cmp_ref "AT4G19540.1"; class_code "c"; tss_id "TSS9";
4	StringTie	exon	158726	158796	.	+	.	transcript_id "Day8.16.1"; gene_id "Day8.16"; exon_number "1";
4	StringTie	exon	158897	159161	.	+	.	transcript_id "Day8.16.1"; gene_id "Day8.16"; exon_number "2";
4	StringTie	transcript	170607	171516	.	+	.	transcript_id "Day8.17.1"; gene_id "Day8.17"; gene_name "AT4G19590"; xloc "XLOC_000008"; ref_gene_id "AT4G19590"; cmp_ref "AT4G19590.1"; class_code "o"; tss_id "TSS10";
4	StringTie	exon	170607	170674	.	+	.	transcript_id "Day8.17.1"; gene_id "Day8.17"; exon_number "1";
4	StringTie	exon	171120	171516	.	+	.	transcript_id "Day8.17.1"; gene_id "Day8.17"; exon_number "2";
4	StringTie	transcript	172765	176735	.	+	.	transcript_id "Day8.18.1"; gene_id "Day8.18"; gene_name "AT4G19600"; xloc "XLOC_000009"; ref_gene_id "AT4G19600"; ref_gene_name "AT4G19600"; cmp_ref "AT4G19600.1"; class_code "="; tss_id "TSS11";
4	StringTie	exon	172765	172866	.	+	.	transcript_id "Day8.18.1"; gene_id "Day8.18"; exon_number "1";
4	StringTie	exon	173369	173456	.	+	.	transcript_id "Day8.18.1"; gene_id "Day8.18"; exon_number "2";
4	StringTie	exon	173599	173845	.	+	.	transcript_id "Day8.18.1"; gene_id "Day8.18"; exon_number "3";
4	StringTie	exon	174300	174381	.	+	.	transcript_id "Day8.18.1"; gene_id "Day8.18"; exon_number "4";
4	StringTie	exon	174772	174906	.	+	.	transcript_id "Day8.18.1"; gene_id "Day8.18"; exon_number "5";
4	StringTie	exon	175143	175318	.	+	.	transcript_id "Day8.18.1"; gene_id "Day8.18"; exon_number "6";
4	StringTie	exon	175407	175558	.	+	.	transcript_id "Day8.18.1"; gene_id "Day8.18"; exon_number "7";
4	StringTie	exon	175679	176735	.	+	.	transcript_id "Day8.18.1"; gene_id "Day8.18"; exon_number "8";
4	StringTie	transcript	177320	178910	.	+	.	transcript_id "Day8.19.1"; gene_id "Day8.19"; gene_name "AT4G19610"; xloc "XLOC_000010"; ref_gene_id "AT4G19610"; cmp_ref "AT4G19610.1"; class_code "c"; tss_id "TSS12";
4	StringTie	exon	177320	177483	.	+	.	transcript_id "Day8.19.1"; gene_id "Day8.19"; exon_number "1";
4	StringTie	exon	177568	177675	.	+	.	transcript_id "Day8.19.1"; gene_id "Day8.19"; exon_number "2";
4	StringTie	exon	177788	177902	.	+	.	transcript_id "Day8.19.1"; gene_id "Day8.19"; exon_number "3";
4	StringTie	exon	177985	178676	.	+	.	transcript_id "Day8.19.1"; gene_id "Day8.19"; exon_number "4";
4	StringTie	exon	178778	178910	.	+	.	transcript_id "Day8.19.1"; gene_id "Day8.19"; exon_number "5";
4	StringTie	transcript	179080	179679	.	+	.	transcript_id "Day8.20.1"; gene_id "Day8.20"; gene_name "AT4G19610"; xloc "XLOC_000010"; ref_gene_id "AT4G19610"; cmp_ref "AT4G19610.1"; class_code "c"; tss_id "TSS13";
4	StringTie	exon	179080	179134	.	+	.	transcript_id "Day8.20.1"; gene_id "Day8.20"; exon_number "1";
4	StringTie	exon	179233	179350	.	+	.	transcript_id "Day8.20.1"; gene_id "Day8.20"; exon_number "2";
4	StringTie	exon	179442	179679	.	+	.	transcript_id "Day8.20.1"; gene_id "Day8.20"; exon_number "3";
4	StringTie	transcript	179882	181410	.	+	.	transcript_id "Day8.21.1"; gene_id "Day8.21"; gene_name "AT4G19610"; xloc "XLOC_000010"; ref_gene_id "AT4G19610"; cmp_ref "AT4G19610.1"; class_code "c"; tss_id "TSS14";
4	StringTie	exon	179882	179917	.	+	.	transcript_id "Day8.21.1"; gene_id "Day8.21"; exon_number "1";
4	StringTie	exon	180082	180235	.	+	.	transcript_id "Day8.21.1"; gene_id "Day8.21"; exon_number "2";
4	StringTie	exon	180548	180652	.	+	.	transcript_id "Day8.21.1"; gene_id "Day8.21"; exon_number "3";
4	StringTie	exon	180734	180835	.	+	.	transcript_id "Day8.21.1"; gene_id "Day8.21"; exon_number "4";
4	StringTie	exon	180923	181096	.	+	.	transcript_id "Day8.21.1"; gene_id "Day8.21"; exon_number "5";
4	StringTie	exon	181275	181410	.	+	.	transcript_id "Day8.21.1"; gene_id "Day8.21"; exon_number "6";
4	StringTie	transcript	224918	226048	.	+	.	transcript_id "Day8.25.2"; gene_id "Day8.25"; gene_name "AT4G19710"; xloc "XLOC_000011"; ref_gene_id "AT4G19710"; cmp_ref "AT4G19710.1"; class_code "j"; tss_id "TSS15";
4	StringTie	exon	224918	225016	.	+	.	transcript_id "Day8.25.2"; gene_id "Day8.25"; exon_number "1";
4	StringTie	exon	225211	225433	.	+	.	transcript_id "Day8.25.2"; gene_id "Day8.25"; exon_number "2";
4	StringTie	exon	225511	225891	.	+	.	transcript_id "Day8.25.2"; gene_id "Day8.25"; exon_number "3";
4	StringTie	exon	225965	226048	.	+	.	transcript_id "Day8.25.2"; gene_id "Day8.25"; exon_number "4";
4	StringTie	transcript	224918	226048	.	+	.	transcript_id "Day8.25.1"; gene_id "Day8.25"; gene_name "AT4G19710"; xloc "XLOC_000011"; ref_gene_id "AT4G19710"; cmp_ref "AT4G19710.1"; class_code "c"; tss_id "TSS15";
4	StringTie	exon	224918	225016	.	+	.	transcript_id "Day8.25.1"; gene_id "Day8.25"; exon_number "1";
4	StringTie	exon	225214	225433	.	+	.	transcript_id "Day8.25.1"; gene_id "Day8.25"; exon_number "2";
4	StringTie	exon	225511	225891	.	+	.	transcript_id "Day8.25.1"; gene_id "Day8.25"; exon_number "3";
4	StringTie	exon	225965	226048	.	+	.	transcript_id "Day8.25.1"; gene_id "Day8.25"; exon_number "4";
4	StringTie	transcript	226136	228617	.	+	.	transcript_id "Day8.26.1"; gene_id "Day8.26"; gene_name "AT4G19710"; xloc "XLOC_000011"; ref_gene_id "AT4G19710"; cmp_ref "AT4G19710.1"; class_code "c"; tss_id "TSS16";
4	StringTie	exon	226136	226440	.	+	.	transcript_id "Day8.26.1"; gene_id "Day8.26"; exon_number "1";
4	StringTie	exon	226507	226559	.	+	.	transcript_id "Day8.26.1"; gene_id "Day8.26"; exon_number "2";
4	StringTie	exon	226638	226846	.	+	.	transcript_id "Day8.26.1"; gene_id "Day8.26"; exon_number "3";
4	StringTie	exon	226955	227042	.	+	.	transcript_id "Day8.26.1"; gene_id "Day8.26"; exon_number "4";
4	StringTie	exon	227134	227247	.	+	.	transcript_id "Day8.26.1"; gene_id "Day8.26"; exon_number "5";
4	StringTie	exon	227376	227474	.	+	.	transcript_id "Day8.26.1"; gene_id "Day8.26"; exon_number "6";
4	StringTie	exon	227587	227781	.	+	.	transcript_id "Day8.26.1"; gene_id "Day8.26"; exon_number "7";
4	StringTie	exon	227888	227970	.	+	.	transcript_id "Day8.26.1"; gene_id "Day8.26"; exon_number "8";
4	StringTie	exon	228125	228350	.	+	.	transcript_id "Day8.26.1"; gene_id "Day8.26"; exon_number "9";
4	StringTie	exon	228473	228617	.	+	.	transcript_id "Day8.26.1"; gene_id "Day8.26"; exon_number "10";
4	StringTie	transcript	228734	229766	.	+	.	transcript_id "Day8.27.1"; gene_id "Day8.27"; gene_name "AT4G19710"; xloc "XLOC_000011"; ref_gene_id "AT4G19710"; cmp_ref "AT4G19710.2"; class_code "c"; tss_id "TSS17";
4	StringTie	exon	228734	228846	.	+	.	transcript_id "Day8.27.1"; gene_id "Day8.27"; exon_number "1";
4	StringTie	exon	228942	229025	.	+	.	transcript_id "Day8.27.1"; gene_id "Day8.27"; exon_number "2";
4	StringTie	exon	229111	229203	.	+	.	transcript_id "Day8.27.1"; gene_id "Day8.27"; exon_number "3";
4	StringTie	exon	229291	229766	.	+	.	transcript_id "Day8.27.1"; gene_id "Day8.27"; exon_number "4";
4	StringTie	transcript	274273	275901	.	+	.	transcript_id "Day8.31.1"; gene_id "Day8.31"; gene_name "AT4G19840"; xloc "XLOC_000012"; ref_gene_id "AT4G19840"; ref_gene_name "AT4G19840"; cmp_ref "AT4G19840.1"; class_code "="; tss_id "TSS18";
4	StringTie	exon	274273	274581	.	+	.	transcript_id "Day8.31.1"; gene_id "Day8.31"; exon_number "1";
4	StringTie	exon	274969	275090	.	+	.	transcript_id "Day8.31.1"; gene_id "Day8.31"; exon_number "2";
4	StringTie	exon	275329	275901	.	+	.	transcript_id "Day8.31.1"; gene_id "Day8.31"; exon_number "3";
4	StringTie	transcript	276631	276967	.	+	.	transcript_id "Day8.32.1"; gene_id "Day8.32"; gene_name "AT4G19850"; xloc "XLOC_000013"; ref_gene_id "AT4G19850"; cmp_ref "AT4G19850.2"; class_code "c"; tss_id "TSS19";
4	StringTie	exon	276631	276803	.	+	.	transcript_id "Day8.32.1"; gene_id "Day8.32"; exon_number "1";
4	StringTie	exon	276906	276967	.	+	.	transcript_id "Day8.32.1"; gene_id "Day8.32"; exon_number "2";
4	StringTie	transcript	309877	311084	.	+	.	transcript_id "Day8.43.1"; gene_id "Day8.43"; gene_name "AT4G19950"; xloc "XLOC_000014"; ref_gene_id "AT4G19950"; ref_gene_name "AT4G19950"; cmp_ref "AT4G19950.1"; class_code "k"; tss_id "TSS20";
4	StringTie	exon	309877	311084	.	+	.	transcript_id "Day8.43.1"; gene_id "Day8.43"; exon_number "1";
4	StringTie	transcript	316212	316931	.	+	.	transcript_id "Day8.44.1"; gene_id "Day8.44"; gene_name "AT4G19960"; xloc "XLOC_000015"; ref_gene_id "AT4G19960"; cmp_ref "AT4G19960.1"; class_code "c"; tss_id "TSS21";
4	StringTie	exon	316212	316359	.	+	.	transcript_id "Day8.44.1"; gene_id "Day8.44"; exon_number "1";
4	StringTie	exon	316454	316931	.	+	.	transcript_id "Day8.44.1"; gene_id "Day8.44"; exon_number "2";
4	StringTie	transcript	318250	319014	.	+	.	transcript_id "Day8.45.1"; gene_id "Day8.45"; gene_name "AT4G19970"; xloc "XLOC_000016"; ref_gene_id "AT4G19970"; cmp_ref "AT4G19970.1"; class_code "c"; tss_id "TSS22";
4	StringTie	exon	318250	318517	.	+	.	transcript_id "Day8.45.1"; gene_id "Day8.45"; exon_number "1";
4	StringTie	exon	318809	319014	.	+	.	transcript_id "Day8.45.1"; gene_id "Day8.45"; exon_number "2";
4	StringTie	transcript	341983	344124	.	+	.	transcript_id "Day8.48.1"; gene_id "Day8.48"; gene_name "AT4G20010"; xloc "XLOC_000017"; ref_gene_id "AT4G20010"; ref_gene_name "AT4G20010"; cmp_ref "AT4G20010.1"; class_code "="; tss_id "TSS23";
4	StringTie	exon	341983	342543	.	+	.	transcript_id "Day8.48.1"; gene_id "Day8.48"; exon_number "1";
4	StringTie	exon	342638	342776	.	+	.	transcript_id "Day8.48.1"; gene_id "Day8.48"; exon_number "2";
4	StringTie	exon	342919	343027	.	+	.	transcript_id "Day8.48.1"; gene_id "Day8.48"; exon_number "3";
4	StringTie	exon	343220	343329	.	+	.	transcript_id "Day8.48.1"; gene_id "Day8.48"; exon_number "4";
4	StringTie	exon	343444	343591	.	+	.	transcript_id "Day8.48.1"; gene_id "Day8.48"; exon_number "5";
4	StringTie	exon	343710	343774	.	+	.	transcript_id "Day8.48.1"; gene_id "Day8.48"; exon_number "6";
4	StringTie	exon	343861	344124	.	+	.	transcript_id "Day8.48.1"; gene_id "Day8.48"; exon_number "7";
4	StringTie	transcript	346315	347392	.	+	.	transcript_id "Day8.50.1"; gene_id "Day8.50"; gene_name "AT4G20030"; xloc "XLOC_000018"; ref_gene_id "AT4G20030"; ref_gene_name "AT4G20030"; cmp_ref "AT4G20030.1"; class_code "="; tss_id "TSS24";
4	StringTie	exon	346315	346497	.	+	.	transcript_id "Day8.50.1"; gene_id "Day8.50"; exon_number "1";
4	StringTie	exon	346755	346823	.	+	.	transcript_id "Day8.50.1"; gene_id "Day8.50"; exon_number "2";
4	StringTie	exon	346914	347020	.	+	.	transcript_id "Day8.50.1"; gene_id "Day8.50"; exon_number "3";
4	StringTie	exon	347100	347392	.	+	.	transcript_id "Day8.50.1"; gene_id "Day8.50"; exon_number "4";
4	StringTie	transcript	361487	362424	.	+	.	transcript_id "Day8.52.1"; gene_id "Day8.52"; gene_name "AT4G20070"; xloc "XLOC_000019"; ref_gene_id "AT4G20070"; cmp_ref "AT4G20070.1"; class_code "c"; tss_id "TSS25";
4	StringTie	exon	361487	361773	.	+	.	transcript_id "Day8.52.1"; gene_id "Day8.52"; exon_number "1";
4	StringTie	exon	361948	362036	.	+	.	transcript_id "Day8.52.1"; gene_id "Day8.52"; exon_number "2";
4	StringTie	exon	362398	362424	.	+	.	transcript_id "Day8.52.1"; gene_id "Day8.52"; exon_number "3";
4	StringTie	transcript	379085	380212	.	+	.	transcript_id "Day8.54.1"; gene_id "Day8.54"; gene_name "AT4G20130"; xloc "XLOC_000020"; ref_gene_id "AT4G20130"; cmp_ref "AT4G20130.1"; class_code "c"; tss_id "TSS26";
4	StringTie	exon	379085	379242	.	+	.	transcript_id "Day8.54.1"; gene_id "Day8.54"; exon_number "1";
4	StringTie	exon	379656	379793	.	+	.	transcript_id "Day8.54.1"; gene_id "Day8.54"; exon_number "2";
4	StringTie	exon	379876	380001	.	+	.	transcript_id "Day8.54.1"; gene_id "Day8.54"; exon_number "3";
4	StringTie	exon	380086	380212	.	+	.	transcript_id "Day8.54.1"; gene_id "Day8.54"; exon_number "4";
4	StringTie	transcript	380314	381006	.	+	.	transcript_id "Day8.55.1"; gene_id "Day8.55"; gene_name "AT4G20130"; xloc "XLOC_000020"; ref_gene_id "AT4G20130"; cmp_ref "AT4G20130.1"; class_code "c"; tss_id "TSS27";
4	StringTie	exon	380314	380404	.	+	.	transcript_id "Day8.55.1"; gene_id "Day8.55"; exon_number "1";
4	StringTie	exon	380493	380643	.	+	.	transcript_id "Day8.55.1"; gene_id "Day8.55"; exon_number "2";
4	StringTie	exon	380750	380859	.	+	.	transcript_id "Day8.55.1"; gene_id "Day8.55"; exon_number "3";
4	StringTie	exon	380935	381006	.	+	.	transcript_id "Day8.55.1"; gene_id "Day8.55"; exon_number "4";
4	StringTie	transcript	381101	381484	.	+	.	transcript_id "Day8.56.1"; gene_id "Day8.56"; gene_name "AT4G20130"; xloc "XLOC_000020"; ref_gene_id "AT4G20130"; cmp_ref "AT4G20130.1"; class_code "c"; tss_id "TSS28";
4	StringTie	exon	381101	381205	.	+	.	transcript_id "Day8.56.1"; gene_id "Day8.56"; exon_number "1";
4	StringTie	exon	381290	381484	.	+	.	transcript_id "Day8.56.1"; gene_id "Day8.56"; exon_number "2";
4	StringTie	transcript	396679	399141	.	+	.	transcript_id "Day8.58.1"; gene_id "Day8.58"; gene_name "AT4G20170"; xloc "XLOC_000021"; ref_gene_id "AT4G20170"; ref_gene_name "AT4G20170"; cmp_ref "AT4G20170.1"; class_code "="; tss_id "TSS29";
4	StringTie	exon	396679	397978	.	+	.	transcript_id "Day8.58.1"; gene_id "Day8.58"; exon_number "1";
4	StringTie	exon	398449	399141	.	+	.	transcript_id "Day8.58.1"; gene_id "Day8.58"; exon_number "2";
4	StringTie	transcript	440757	443504	.	+	.	transcript_id "Day8.61.1"; gene_id "Day8.61"; gene_name "AT4G20260"; xloc "XLOC_000022"; ref_gene_id "AT4G20260"; cmp_ref "AT4G20260.2"; class_code "m"; tss_id "TSS30";
4	StringTie	exon	440757	440826	.	+	.	transcript_id "Day8.61.1"; gene_id "Day8.61"; exon_number "1";
4	StringTie	exon	441548	441703	.	+	.	transcript_id "Day8.61.1"; gene_id "Day8.61"; exon_number "2";
4	StringTie	exon	442032	442121	.	+	.	transcript_id "Day8.61.1"; gene_id "Day8.61"; exon_number "3";
4	StringTie	exon	442213	442297	.	+	.	transcript_id "Day8.61.1"; gene_id "Day8.61"; exon_number "4";
4	StringTie	exon	442836	443504	.	+	.	transcript_id "Day8.61.1"; gene_id "Day8.61"; exon_number "5";
4	StringTie	transcript	449661	453083	.	+	.	transcript_id "Day8.62.1"; gene_id "Day8.62"; gene_name "AT4G20270"; xloc "XLOC_000023"; ref_gene_id "AT4G20270"; ref_gene_name "AT4G20270"; cmp_ref "AT4G20270.1"; class_code "="; tss_id "TSS31";
4	StringTie	exon	449661	452471	.	+	.	transcript_id "Day8.62.1"; gene_id "Day8.62"; exon_number "1";
4	StringTie	exon	452596	453083	.	+	.	transcript_id "Day8.62.1"; gene_id "Day8.62"; exon_number "2";
4	StringTie	transcript	453547	454974	.	+	.	transcript_id "Day8.63.1"; gene_id "Day8.63"; gene_name "AT4G20280"; xloc "XLOC_000024"; ref_gene_id "AT4G20280"; ref_gene_name "AT4G20280"; cmp_ref "AT4G20280.1"; class_code "="; tss_id "TSS32";
4	StringTie	exon	453547	453700	.	+	.	transcript_id "Day8.63.1"; gene_id "Day8.63"; exon_number "1";
4	StringTie	exon	453779	454108	.	+	.	transcript_id "Day8.63.1"; gene_id "Day8.63"; exon_number "2";
4	StringTie	exon	454179	454266	.	+	.	transcript_id "Day8.63.1"; gene_id "Day8.63"; exon_number "3";
4	StringTie	exon	454355	454454	.	+	.	transcript_id "Day8.63.1"; gene_id "Day8.63"; exon_number "4";
4	StringTie	exon	454537	454974	.	+	.	transcript_id "Day8.63.1"; gene_id "Day8.63"; exon_number "5";
4	StringTie	transcript	455438	459213	.	+	.	transcript_id "Day8.64.1"; gene_id "Day8.64"; gene_name "AT4G20300"; xloc "XLOC_000025"; ref_gene_id "AT4G20300"; ref_gene_name "AT4G20300"; cmp_ref "AT4G20300.2"; class_code "="; tss_id "TSS33";
4	StringTie	exon	455438	455820	.	+	.	transcript_id "Day8.64.1"; gene_id "Day8.64"; exon_number "1";
4	StringTie	exon	456285	456818	.	+	.	transcript_id "Day8.64.1"; gene_id "Day8.64"; exon_number "2";
4	StringTie	exon	457705	458086	.	+	.	transcript_id "Day8.64.1"; gene_id "Day8.64"; exon_number "3";
4	StringTie	exon	458192	458269	.	+	.	transcript_id "Day8.64.1"; gene_id "Day8.64"; exon_number "4";
4	StringTie	exon	458809	459213	.	+	.	transcript_id "Day8.64.1"; gene_id "Day8.64"; exon_number "5";
4	StringTie	transcript	457469	459150	.	+	.	transcript_id "Day8.64.2"; gene_id "Day8.64"; gene_name "AT4G20300"; xloc "XLOC_000025"; ref_gene_id "AT4G20300"; cmp_ref "AT4G20300.2"; class_code "j"; tss_id "TSS34";
4	StringTie	exon	457469	458086	.	+	.	transcript_id "Day8.64.2"; gene_id "Day8.64"; exon_number "1";
4	StringTie	exon	458192	458269	.	+	.	transcript_id "Day8.64.2"; gene_id "Day8.64"; exon_number "2";
4	StringTie	exon	458809	459150	.	+	.	transcript_id "Day8.64.2"; gene_id "Day8.64"; exon_number "3";
4	StringTie	transcript	462517	463016	.	+	.	transcript_id "Day8.65.1"; gene_id "Day8.65"; gene_name "AT4G20310"; xloc "XLOC_000026"; ref_gene_id "AT4G20310"; cmp_ref "AT4G20310.3"; class_code "c"; tss_id "TSS35";
4	StringTie	exon	462517	462541	.	+	.	transcript_id "Day8.65.1"; gene_id "Day8.65"; exon_number "1";
4	StringTie	exon	462625	463016	.	+	.	transcript_id "Day8.65.1"; gene_id "Day8.65"; exon_number "2";
4	StringTie	transcript	463153	463563	.	+	.	transcript_id "Day8.66.1"; gene_id "Day8.66"; gene_name "AT4G20310"; xloc "XLOC_000026"; ref_gene_id "AT4G20310"; cmp_ref "AT4G20310.3"; class_code "c"; tss_id "TSS36";
4	StringTie	exon	463153	463432	.	+	.	transcript_id "Day8.66.1"; gene_id "Day8.66"; exon_number "1";
4	StringTie	exon	463514	463563	.	+	.	transcript_id "Day8.66.1"; gene_id "Day8.66"; exon_number "2";
4	StringTie	transcript	474478	476479	.	+	.	transcript_id "Day8.67.1"; gene_id "Day8.67"; gene_name "AT4G20320"; xloc "XLOC_000027"; ref_gene_id "AT4G20320"; cmp_ref "AT4G20320.2"; class_code "c"; tss_id "TSS37";
4	StringTie	exon	474478	474532	.	+	.	transcript_id "Day8.67.1"; gene_id "Day8.67"; exon_number "1";
4	StringTie	exon	474943	475097	.	+	.	transcript_id "Day8.67.1"; gene_id "Day8.67"; exon_number "2";
4	StringTie	exon	475535	475614	.	+	.	transcript_id "Day8.67.1"; gene_id "Day8.67"; exon_number "3";
4	StringTie	exon	475732	475818	.	+	.	transcript_id "Day8.67.1"; gene_id "Day8.67"; exon_number "4";
4	StringTie	exon	475899	475949	.	+	.	transcript_id "Day8.67.1"; gene_id "Day8.67"; exon_number "5";
4	StringTie	exon	476054	476171	.	+	.	transcript_id "Day8.67.1"; gene_id "Day8.67"; exon_number "6";
4	StringTie	exon	476265	476321	.	+	.	transcript_id "Day8.67.1"; gene_id "Day8.67"; exon_number "7";
4	StringTie	exon	476415	476479	.	+	.	transcript_id "Day8.67.1"; gene_id "Day8.67"; exon_number "8";
4	StringTie	transcript	476550	479422	.	+	.	transcript_id "Day8.68.1"; gene_id "Day8.68"; gene_name "AT4G20320"; xloc "XLOC_000027"; ref_gene_id "AT4G20320"; cmp_ref "AT4G20320.2"; class_code "j"; tss_id "TSS38";
4	StringTie	exon	476550	476637	.	+	.	transcript_id "Day8.68.1"; gene_id "Day8.68"; exon_number "1";
4	StringTie	exon	476724	476774	.	+	.	transcript_id "Day8.68.1"; gene_id "Day8.68"; exon_number "2";
4	StringTie	exon	476855	476917	.	+	.	transcript_id "Day8.68.1"; gene_id "Day8.68"; exon_number "3";
4	StringTie	exon	477007	477053	.	+	.	transcript_id "Day8.68.1"; gene_id "Day8.68"; exon_number "4";
4	StringTie	exon	477149	477218	.	+	.	transcript_id "Day8.68.1"; gene_id "Day8.68"; exon_number "5";
4	StringTie	exon	477311	477373	.	+	.	transcript_id "Day8.68.1"; gene_id "Day8.68"; exon_number "6";
4	StringTie	exon	477525	477614	.	+	.	transcript_id "Day8.68.1"; gene_id "Day8.68"; exon_number "7";
4	StringTie	exon	477701	477739	.	+	.	transcript_id "Day8.68.1"; gene_id "Day8.68"; exon_number "8";
4	StringTie	exon	477833	478060	.	+	.	transcript_id "Day8.68.1"; gene_id "Day8.68"; exon_number "9";
4	StringTie	exon	478153	478238	.	+	.	transcript_id "Day8.68.1"; gene_id "Day8.68"; exon_number "10";
4	StringTie	exon	478332	478380	.	+	.	transcript_id "Day8.68.1"; gene_id "Day8.68"; exon_number "11";
4	StringTie	exon	478481	478561	.	+	.	transcript_id "Day8.68.1"; gene_id "Day8.68"; exon_number "12";
4	StringTie	exon	478634	478727	.	+	.	transcript_id "Day8.68.1"; gene_id "Day8.68"; exon_number "13";
4	StringTie	exon	478826	479422	.	+	.	transcript_id "Day8.68.1"; gene_id "Day8.68"; exon_number "14";
4	StringTie	transcript	479758	481161	.	+	.	transcript_id "Day8.69.1"; gene_id "Day8.69"; gene_name "AT4G20325"; xloc "XLOC_000028"; ref_gene_id "AT4G20325"; cmp_ref "AT4G20325.2"; class_code "c"; tss_id "TSS39";
4	StringTie	exon	479758	479889	.	+	.	transcript_id "Day8.69.1"; gene_id "Day8.69"; exon_number "1";
4	StringTie	exon	480089	480181	.	+	.	transcript_id "Day8.69.1"; gene_id "Day8.69"; exon_number "2";
4	StringTie	exon	480501	480560	.	+	.	transcript_id "Day8.69.1"; gene_id "Day8.69"; exon_number "3";
4	StringTie	exon	480663	480764	.	+	.	transcript_id "Day8.69.1"; gene_id "Day8.69"; exon_number "4";
4	StringTie	exon	480863	480939	.	+	.	transcript_id "Day8.69.1"; gene_id "Day8.69"; exon_number "5";
4	StringTie	exon	481038	481161	.	+	.	transcript_id "Day8.69.1"; gene_id "Day8.69"; exon_number "6";
4	StringTie	transcript	481362	482364	.	+	.	transcript_id "Day8.70.1"; gene_id "Day8.70"; gene_name "AT4G20325"; xloc "XLOC_000028"; ref_gene_id "AT4G20325"; cmp_ref "AT4G20325.1"; class_code "c"; tss_id "TSS40";
4	StringTie	exon	481362	481428	.	+	.	transcript_id "Day8.70.1"; gene_id "Day8.70"; exon_number "1";
4	StringTie	exon	481783	481852	.	+	.	transcript_id "Day8.70.1"; gene_id "Day8.70"; exon_number "2";
4	StringTie	exon	481952	482027	.	+	.	transcript_id "Day8.70.1"; gene_id "Day8.70"; exon_number "3";
4	StringTie	exon	482129	482222	.	+	.	transcript_id "Day8.70.1"; gene_id "Day8.70"; exon_number "4";
4	StringTie	exon	482319	482364	.	+	.	transcript_id "Day8.70.1"; gene_id "Day8.70"; exon_number "5";
4	StringTie	transcript	484659	485528	.	+	.	transcript_id "Day8.72.1"; gene_id "Day8.72"; gene_name "AT4G20340"; xloc "XLOC_000029"; ref_gene_id "AT4G20340"; cmp_ref "AT4G20340.1"; class_code "c"; tss_id "TSS41";
4	StringTie	exon	484659	484768	.	+	.	transcript_id "Day8.72.1"; gene_id "Day8.72"; exon_number "1";
4	StringTie	exon	484954	485066	.	+	.	transcript_id "Day8.72.1"; gene_id "Day8.72"; exon_number "2";
4	StringTie	exon	485185	485304	.	+	.	transcript_id "Day8.72.1"; gene_id "Day8.72"; exon_number "3";
4	StringTie	exon	485425	485528	.	+	.	transcript_id "Day8.72.1"; gene_id "Day8.72"; exon_number "4";
4	StringTie	transcript	485983	486411	.	+	.	transcript_id "Day8.73.1"; gene_id "Day8.73"; gene_name "AT4G20340"; xloc "XLOC_000029"; ref_gene_id "AT4G20340"; cmp_ref "AT4G20340.1"; class_code "j"; tss_id "TSS42";
4	StringTie	exon	485983	486072	.	+	.	transcript_id "Day8.73.1"; gene_id "Day8.73"; exon_number "1";
4	StringTie	exon	486165	486411	.	+	.	transcript_id "Day8.73.1"; gene_id "Day8.73"; exon_number "2";
4	StringTie	transcript	486597	487085	.	+	.	transcript_id "Day8.74.1"; gene_id "Day8.74"; gene_name "AT4G20340"; xloc "XLOC_000029"; ref_gene_id "AT4G20340"; cmp_ref "AT4G20340.1"; class_code "c"; tss_id "TSS43";
4	StringTie	exon	486597	486774	.	+	.	transcript_id "Day8.74.1"; gene_id "Day8.74"; exon_number "1";
4	StringTie	exon	486886	487085	.	+	.	transcript_id "Day8.74.1"; gene_id "Day8.74"; exon_number "2";
4	StringTie	transcript	487240	487796	.	+	.	transcript_id "Day8.75.1"; gene_id "Day8.75"; gene_name "AT4G20340"; xloc "XLOC_000029"; ref_gene_id "AT4G20340"; cmp_ref "AT4G20340.1"; class_code "c"; tss_id "TSS44";
4	StringTie	exon	487240	487419	.	+	.	transcript_id "Day8.75.1"; gene_id "Day8.75"; exon_number "1";
4	StringTie	exon	487648	487796	.	+	.	transcript_id "Day8.75.1"; gene_id "Day8.75"; exon_number "2";
4	StringTie	transcript	489439	489810	.	+	.	transcript_id "Day8.76.1"; gene_id "Day8.76"; gene_name "AT4G20350"; xloc "XLOC_000030"; ref_gene_id "AT4G20350"; cmp_ref "AT4G20350.2"; class_code "c"; tss_id "TSS45";
4	StringTie	exon	489439	489481	.	+	.	transcript_id "Day8.76.1"; gene_id "Day8.76"; exon_number "1";
4	StringTie	exon	489587	489810	.	+	.	transcript_id "Day8.76.1"; gene_id "Day8.76"; exon_number "2";
4	StringTie	transcript	489952	491709	.	+	.	transcript_id "Day8.77.1"; gene_id "Day8.77"; gene_name "AT4G20360"; xloc "XLOC_000031"; ref_gene_id "AT4G20360"; ref_gene_name "AT4G20360"; cmp_ref "AT4G20360.1"; class_code "k"; tss_id "TSS46";
4	StringTie	exon	489952	491709	.	+	.	transcript_id "Day8.77.1"; gene_id "Day8.77"; exon_number "1";
4	StringTie	transcript	62023	63757	.	-	.	transcript_id "Day8.3.1"; gene_id "Day8.3"; gene_name "AT4G19350"; xloc "XLOC_000032"; ref_gene_id "AT4G19350"; ref_gene_name "AT4G19350"; cmp_ref "AT4G19350.1"; class_code "="; tss_id "TSS47";
4	StringTie	exon	62023	62270	.	-	.	transcript_id "Day8.3.1"; gene_id "Day8.3"; exon_number "1";
4	StringTie	exon	62355	62447	.	-	.	transcript_id "Day8.3.1"; gene_id "Day8.3"; exon_number "2";
4	StringTie	exon	62544	62625	.	-	.	transcript_id "Day8.3.1"; gene_id "Day8.3"; exon_number "3";
4	StringTie	exon	62754	62824	.	-	.	transcript_id "Day8.3.1"; gene_id "Day8.3"; exon_number "4";
4	StringTie	exon	62914	62946	.	-	.	transcript_id "Day8.3.1"; gene_id "Day8.3"; exon_number "5";
4	StringTie	exon	63078	63107	.	-	.	transcript_id "Day8.3.1"; gene_id "Day8.3"; exon_number "6";
4	StringTie	exon	63213	63281	.	-	.	transcript_id "Day8.3.1"; gene_id "Day8.3"; exon_number "7";
4	StringTie	exon	63569	63757	.	-	.	transcript_id "Day8.3.1"; gene_id "Day8.3"; exon_number "8";
4	StringTie	transcript	75719	76483	.	-	.	transcript_id "Day8.4.1"; gene_id "Day8.4"; gene_name "AT4G19390"; xloc "XLOC_000033"; ref_gene_id "AT4G19390"; cmp_ref "AT4G19390.1"; class_code "c"; tss_id "TSS48";
4	StringTie	exon	75719	75797	.	-	.	transcript_id "Day8.4.1"; gene_id "Day8.4"; exon_number "1";
4	StringTie	exon	76047	76483	.	-	.	transcript_id "Day8.4.1"; gene_id "Day8.4"; exon_number "2";
4	StringTie	transcript	80928	85758	.	-	.	transcript_id "Day8.5.2"; gene_id "Day8.5"; gene_name "AT4G19400"; xloc "XLOC_000034"; ref_gene_id "AT4G19400"; cmp_ref "AT4G19400.1"; class_code "k"; tss_id "TSS49";
4	StringTie	exon	80928	81121	.	-	.	transcript_id "Day8.5.2"; gene_id "Day8.5"; exon_number "1";
4	StringTie	exon	81204	81318	.	-	.	transcript_id "Day8.5.2"; gene_id "Day8.5"; exon_number "2";
4	StringTie	exon	81401	81510	.	-	.	transcript_id "Day8.5.2"; gene_id "Day8.5"; exon_number "3";
4	StringTie	exon	81639	81708	.	-	.	transcript_id "Day8.5.2"; gene_id "Day8.5"; exon_number "4";
4	StringTie	exon	81843	82008	.	-	.	transcript_id "Day8.5.2"; gene_id "Day8.5"; exon_number "5";
4	StringTie	exon	82226	82301	.	-	.	transcript_id "Day8.5.2"; gene_id "Day8.5"; exon_number "6";
4	StringTie	exon	82380	82525	.	-	.	transcript_id "Day8.5.2"; gene_id "Day8.5"; exon_number "7";
4	StringTie	exon	82628	82733	.	-	.	transcript_id "Day8.5.2"; gene_id "Day8.5"; exon_number "8";
4	StringTie	exon	82836	82913	.	-	.	transcript_id "Day8.5.2"; gene_id "Day8.5"; exon_number "9";
4	StringTie	exon	83013	83066	.	-	.	transcript_id "Day8.5.2"; gene_id "Day8.5"; exon_number "10";
4	StringTie	exon	83161	83221	.	-	.	transcript_id "Day8.5.2"; gene_id "Day8.5"; exon_number "11";
4	StringTie	exon	83391	83515	.	-	.	transcript_id "Day8.5.2"; gene_id "Day8.5"; exon_number "12";
4	StringTie	exon	83601	83687	.	-	.	transcript_id "Day8.5.2"; gene_id "Day8.5"; exon_number "13";
4	StringTie	exon	83825	83904	.	-	.	transcript_id "Day8.5.2"; gene_id "Day8.5"; exon_number "14";
4	StringTie	exon	84027	84156	.	-	.	transcript_id "Day8.5.2"; gene_id "Day8.5"; exon_number "15";
4	StringTie	exon	84450	84532	.	-	.	transcript_id "Day8.5.2"; gene_id "Day8.5"; exon_number "16";
4	StringTie	exon	84655	84767	.	-	.	transcript_id "Day8.5.2"; gene_id "Day8.5"; exon_number "17";
4	StringTie	exon	85628	85758	.	-	.	transcript_id "Day8.5.2"; gene_id "Day8.5"; exon_number "18";
4	StringTie	transcript	80928	85758	.	-	.	transcript_id "Day8.5.1"; gene_id "Day8.5"; gene_name "AT4G19410"; xloc "XLOC_000034"; ref_gene_id "AT4G19410"; cmp_ref "AT4G19410.1"; class_code "k"; tss_id "TSS49";
4	StringTie	exon	80928	81121	.	-	.	transcript_id "Day8.5.1"; gene_id "Day8.5"; exon_number "1";
4	StringTie	exon	81204	81318	.	-	.	transcript_id "Day8.5.1"; gene_id "Day8.5"; exon_number "2";
4	StringTie	exon	81401	81510	.	-	.	transcript_id "Day8.5.1"; gene_id "Day8.5"; exon_number "3";
4	StringTie	exon	81639	81708	.	-	.	transcript_id "Day8.5.1"; gene_id "Day8.5"; exon_number "4";
4	StringTie	exon	81843	82301	.	-	.	transcript_id "Day8.5.1"; gene_id "Day8.5"; exon_number "5";
4	StringTie	exon	82380	82525	.	-	.	transcript_id "Day8.5.1"; gene_id "Day8.5"; exon_number "6";
4	StringTie	exon	82628	82733	.	-	.	transcript_id "Day8.5.1"; gene_id "Day8.5"; exon_number "7";
4	StringTie	exon	82836	82913	.	-	.	transcript_id "Day8.5.1"; gene_id "Day8.5"; exon_number "8";
4	StringTie	exon	83013	83066	.	-	.	transcript_id "Day8.5.1"; gene_id "Day8.5"; exon_number "9";
4	StringTie	exon	83161	83221	.	-	.	transcript_id "Day8.5.1"; gene_id "Day8.5"; exon_number "10";
4	StringTie	exon	83391	83515	.	-	.	transcript_id "Day8.5.1"; gene_id "Day8.5"; exon_number "11";
4	StringTie	exon	83601	83687	.	-	.	transcript_id "Day8.5.1"; gene_id "Day8.5"; exon_number "12";
4	StringTie	exon	83825	83904	.	-	.	transcript_id "Day8.5.1"; gene_id "Day8.5"; exon_number "13";
4	StringTie	exon	84027	84156	.	-	.	transcript_id "Day8.5.1"; gene_id "Day8.5"; exon_number "14";
4	StringTie	exon	84450	84532	.	-	.	transcript_id "Day8.5.1"; gene_id "Day8.5"; exon_number "15";
4	StringTie	exon	84655	84767	.	-	.	transcript_id "Day8.5.1"; gene_id "Day8.5"; exon_number "16";
4	StringTie	exon	85628	85758	.	-	.	transcript_id "Day8.5.1"; gene_id "Day8.5"; exon_number "17";
4	StringTie	transcript	82021	85758	.	-	.	transcript_id "Day8.5.3"; gene_id "Day8.5"; gene_name "AT4G19410"; xloc "XLOC_000034"; ref_gene_id "AT4G19410"; ref_gene_name "AT4G19410"; contained_in "Day8.5.1"; cmp_ref "AT4G19410.1"; class_code "="; tss_id "TSS49";
4	StringTie	exon	82021	82301	.	-	.	transcript_id "Day8.5.3"; gene_id "Day8.5"; exon_number "1";
4	StringTie	exon	82380	82525	.	-	.	transcript_id "Day8.5.3"; gene_id "Day8.5"; exon_number "2";
4	StringTie	exon	82628	82733	.	-	.	transcript_id "Day8.5.3"; gene_id "Day8.5"; exon_number "3";
4	StringTie	exon	82836	82913	.	-	.	transcript_id "Day8.5.3"; gene_id "Day8.5"; exon_number "4";
4	StringTie	exon	83013	83066	.	-	.	transcript_id "Day8.5.3"; gene_id "Day8.5"; exon_number "5";
4	StringTie	exon	83161	83221	.	-	.	transcript_id "Day8.5.3"; gene_id "Day8.5"; exon_number "6";
4	StringTie	exon	83391	83515	.	-	.	transcript_id "Day8.5.3"; gene_id "Day8.5"; exon_number "7";
4	StringTie	exon	83601	83687	.	-	.	transcript_id "Day8.5.3"; gene_id "Day8.5"; exon_number "8";
4	StringTie	exon	83825	83904	.	-	.	transcript_id "Day8.5.3"; gene_id "Day8.5"; exon_number "9";
4	StringTie	exon	84027	84156	.	-	.	transcript_id "Day8.5.3"; gene_id "Day8.5"; exon_number "10";
4	StringTie	exon	84450	84532	.	-	.	transcript_id "Day8.5.3"; gene_id "Day8.5"; exon_number "11";
4	StringTie	exon	84655	84767	.	-	.	transcript_id "Day8.5.3"; gene_id "Day8.5"; exon_number "12";
4	StringTie	exon	85628	85758	.	-	.	transcript_id "Day8.5.3"; gene_id "Day8.5"; exon_number "13";
4	StringTie	transcript	87246	87536	.	-	.	transcript_id "Day8.6.1"; gene_id "Day8.6"; gene_name "AT4G19420"; xloc "XLOC_000035"; ref_gene_id "AT4G19420"; cmp_ref "AT4G19420.2"; class_code "c"; tss_id "TSS50";
4	StringTie	exon	87246	87536	.	-	.	transcript_id "Day8.6.1"; gene_id "Day8.6"; exon_number "1";
4	StringTie	transcript	88915	89359	.	-	.	transcript_id "Day8.7.1"; gene_id "Day8.7"; gene_name "AT4G19420"; xloc "XLOC_000035"; ref_gene_id "AT4G19420"; cmp_ref "AT4G19420.2"; class_code "c"; tss_id "TSS51";
4	StringTie	exon	88915	88992	.	-	.	transcript_id "Day8.7.1"; gene_id "Day8.7"; exon_number "1";
4	StringTie	exon	89072	89151	.	-	.	transcript_id "Day8.7.1"; gene_id "Day8.7"; exon_number "2";
4	StringTie	exon	89244	89359	.	-	.	transcript_id "Day8.7.1"; gene_id "Day8.7"; exon_number "3";
4	StringTie	transcript	101537	101836	.	-	.	transcript_id "Day8.8.1"; gene_id "Day8.8"; gene_name "AT4G19440"; xloc "XLOC_000036"; ref_gene_id "AT4G19440"; cmp_ref "AT4G19440.1"; class_code "c"; tss_id "TSS52";
4	StringTie	exon	101537	101836	.	-	.	transcript_id "Day8.8.1"; gene_id "Day8.8"; exon_number "1";
4	StringTie	transcript	110309	112005	.	-	.	transcript_id "Day8.10.1"; gene_id "Day8.10"; gene_name "AT4G19460"; xloc "XLOC_000037"; ref_gene_id "AT4G19460"; ref_gene_name "AT4G19460"; cmp_ref "AT4G19460.1"; class_code "k"; tss_id "TSS53";
4	StringTie	exon	110309	112005	.	-	.	transcript_id "Day8.10.1"; gene_id "Day8.10"; exon_number "1";
4	StringTie	transcript	187198	189617	.	-	.	transcript_id "Day8.22.1"; gene_id "Day8.22"; gene_name "AT4G19640"; xloc "XLOC_000038"; ref_gene_id "AT4G19640"; ref_gene_name "AT4G19640"; cmp_ref "AT4G19640.1"; class_code "="; tss_id "TSS54";
4	StringTie	exon	187198	187541	.	-	.	transcript_id "Day8.22.1"; gene_id "Day8.22"; exon_number "1";
4	StringTie	exon	187634	187727	.	-	.	transcript_id "Day8.22.1"; gene_id "Day8.22"; exon_number "2";
4	StringTie	exon	188405	188478	.	-	.	transcript_id "Day8.22.1"; gene_id "Day8.22"; exon_number "3";
4	StringTie	exon	188603	188651	.	-	.	transcript_id "Day8.22.1"; gene_id "Day8.22"; exon_number "4";
4	StringTie	exon	188738	188905	.	-	.	transcript_id "Day8.22.1"; gene_id "Day8.22"; exon_number "5";
4	StringTie	exon	188989	189066	.	-	.	transcript_id "Day8.22.1"; gene_id "Day8.22"; exon_number "6";
4	StringTie	exon	189411	189617	.	-	.	transcript_id "Day8.22.1"; gene_id "Day8.22"; exon_number "7";
4	StringTie	transcript	196120	196502	.	-	.	transcript_id "Day8.23.1"; gene_id "Day8.23"; gene_name "AT4G19660"; xloc "XLOC_000039"; ref_gene_id "AT4G19660"; cmp_ref "AT4G19660.1"; class_code "o"; tss_id "TSS55";
4	StringTie	exon	196120	196502	.	-	.	transcript_id "Day8.23.1"; gene_id "Day8.23"; exon_number "1";
4	StringTie	transcript	199193	201418	.	-	.	transcript_id "Day8.24.1"; gene_id "Day8.24"; gene_name "AT4G19670"; xloc "XLOC_000040"; ref_gene_id "AT4G19670"; cmp_ref "AT4G19670.2"; class_code "n"; tss_id "TSS56";
4	StringTie	exon	199193	201418	.	-	.	transcript_id "Day8.24.1"; gene_id "Day8.24"; exon_number "1";
4	StringTie	transcript	200930	202104	.	-	.	transcript_id "Day8.24.2"; gene_id "Day8.24"; gene_name "AT4G19670"; xloc "XLOC_000040"; ref_gene_id "AT4G19670"; cmp_ref "AT4G19670.2"; class_code "j"; tss_id "TSS57";
4	StringTie	exon	200930	201365	.	-	.	transcript_id "Day8.24.2"; gene_id "Day8.24"; exon_number "1";
4	StringTie	exon	201834	202104	.	-	.	transcript_id "Day8.24.2"; gene_id "Day8.24"; exon_number "2";
4	StringTie	transcript	263934	265753	.	-	.	transcript_id "Day8.28.1"; gene_id "Day8.28"; gene_name "AT4G19810"; xloc "XLOC_000041"; ref_gene_id "AT4G19810"; ref_gene_name "AT4G19810"; cmp_ref "AT4G19810.1"; class_code "="; tss_id "TSS58";
4	StringTie	exon	263934	264206	.	-	.	transcript_id "Day8.28.1"; gene_id "Day8.28"; exon_number "1";
4	StringTie	exon	264286	264675	.	-	.	transcript_id "Day8.28.1"; gene_id "Day8.28"; exon_number "2";
4	StringTie	exon	265060	265753	.	-	.	transcript_id "Day8.28.1"; gene_id "Day8.28"; exon_number "3";
4	StringTie	transcript	272423	272714	.	-	.	transcript_id "Day8.29.1"; gene_id "Day8.29"; gene_name "AT4G19830"; xloc "XLOC_000042"; ref_gene_id "AT4G19830"; cmp_ref "AT4G19830.1"; class_code "o"; tss_id "TSS59";
4	StringTie	exon	272423	272714	.	-	.	transcript_id "Day8.29.1"; gene_id "Day8.29"; exon_number "1";
4	StringTie	transcript	273405	273893	.	-	.	transcript_id "Day8.30.1"; gene_id "Day8.30"; gene_name "AT4G19830"; xloc "XLOC_000042"; ref_gene_id "AT4G19830"; cmp_ref "AT4G19830.1"; class_code "c"; tss_id "TSS60";
4	StringTie	exon	273405	273530	.	-	.	transcript_id "Day8.30.1"; gene_id "Day8.30"; exon_number "1";
4	StringTie	exon	273613	273893	.	-	.	transcript_id "Day8.30.1"; gene_id "Day8.30"; exon_number "2";
4	StringTie	transcript	277551	278234	.	-	.	transcript_id "Day8.33.1"; gene_id "Day8.33"; gene_name "AT4G19860"; xloc "XLOC_000043"; ref_gene_id "AT4G19860"; cmp_ref "AT4G19860.1"; class_code "c"; tss_id "TSS61";
4	StringTie	exon	277551	278062	.	-	.	transcript_id "Day8.33.1"; gene_id "Day8.33"; exon_number "1";
4	StringTie	exon	278182	278234	.	-	.	transcript_id "Day8.33.1"; gene_id "Day8.33"; exon_number "2";
4	StringTie	transcript	278351	280429	.	-	.	transcript_id "Day8.34.1"; gene_id "Day8.34"; gene_name "AT4G19860"; xloc "XLOC_000043"; ref_gene_id "AT4G19860"; cmp_ref "AT4G19860.1"; class_code "c"; tss_id "TSS62";
4	StringTie	exon	278351	278405	.	-	.	transcript_id "Day8.34.1"; gene_id "Day8.34"; exon_number "1";
4	StringTie	exon	278500	278657	.	-	.	transcript_id "Day8.34.1"; gene_id "Day8.34"; exon_number "2";
4	StringTie	exon	278762	278950	.	-	.	transcript_id "Day8.34.1"; gene_id "Day8.34"; exon_number "3";
4	StringTie	exon	279059	279159	.	-	.	transcript_id "Day8.34.1"; gene_id "Day8.34"; exon_number "4";
4	StringTie	exon	279239	279290	.	-	.	transcript_id "Day8.34.1"; gene_id "Day8.34"; exon_number "5";
4	StringTie	exon	279373	279508	.	-	.	transcript_id "Day8.34.1"; gene_id "Day8.34"; exon_number "6";
4	StringTie	exon	279586	279704	.	-	.	transcript_id "Day8.34.1"; gene_id "Day8.34"; exon_number "7";
4	StringTie	exon	279805	279896	.	-	.	transcript_id "Day8.34.1"; gene_id "Day8.34"; exon_number "8";
4	StringTie	exon	280017	280429	.	-	.	transcript_id "Day8.34.1"; gene_id "Day8.34"; exon_number "9";
4	StringTie	transcript	280956	282365	.	-	.	transcript_id "Day8.35.1"; gene_id "Day8.35"; gene_name "AT4G19865"; xloc "XLOC_000044"; ref_gene_id "AT4G19865"; ref_gene_name "AT4G19865"; cmp_ref "AT4G19865.1"; class_code "k"; tss_id "TSS63";
4	StringTie	exon	280956	282365	.	-	.	transcript_id "Day8.35.1"; gene_id "Day8.35"; exon_number "1";
4	StringTie	transcript	282632	284263	.	-	.	transcript_id "Day8.36.1"; gene_id "Day8.36"; gene_name "AT4G19870"; xloc "XLOC_000045"; ref_gene_id "AT4G19870"; ref_gene_name "AT4G19870"; cmp_ref "AT4G19870.2"; class_code "="; tss_id "TSS64";
4	StringTie	exon	282632	282868	.	-	.	transcript_id "Day8.36.1"; gene_id "Day8.36"; exon_number "1";
4	StringTie	exon	283025	284263	.	-	.	transcript_id "Day8.36.1"; gene_id "Day8.36"; exon_number "2";
4	StringTie	transcript	284453	285132	.	-	.	transcript_id "Day8.37.1"; gene_id "Day8.37"; gene_name "AT4G19880"; xloc "XLOC_000046"; ref_gene_id "AT4G19880"; cmp_ref "AT4G19880.1"; class_code "c"; tss_id "TSS65";
4	StringTie	exon	284453	284924	.	-	.	transcript_id "Day8.37.1"; gene_id "Day8.37"; exon_number "1";
4	StringTie	exon	285003	285132	.	-	.	transcript_id "Day8.37.1"; gene_id "Day8.37"; exon_number "2";
4	StringTie	transcript	285250	285563	.	-	.	transcript_id "Day8.38.1"; gene_id "Day8.38"; gene_name "AT4G19880"; xloc "XLOC_000046"; ref_gene_id "AT4G19880"; cmp_ref "AT4G19880.2"; class_code "c"; tss_id "TSS66";
4	StringTie	exon	285250	285442	.	-	.	transcript_id "Day8.38.1"; gene_id "Day8.38"; exon_number "1";
4	StringTie	exon	285531	285563	.	-	.	transcript_id "Day8.38.1"; gene_id "Day8.38"; exon_number "2";
4	StringTie	transcript	285816	286477	.	-	.	transcript_id "Day8.39.1"; gene_id "Day8.39"; gene_name "AT4G19880"; xloc "XLOC_000046"; ref_gene_id "AT4G19880"; cmp_ref "AT4G19880.1"; class_code "c"; tss_id "TSS67";
4	StringTie	exon	285816	286031	.	-	.	transcript_id "Day8.39.1"; gene_id "Day8.39"; exon_number "1";
4	StringTie	exon	286296	286477	.	-	.	transcript_id "Day8.39.1"; gene_id "Day8.39"; exon_number "2";
4	StringTie	transcript	286948	289053	.	-	.	transcript_id "Day8.40.1"; gene_id "Day8.40"; gene_name "AT4G19890"; xloc "XLOC_000047"; ref_gene_id "AT4G19890"; ref_gene_name "AT4G19890"; cmp_ref "AT4G19890.1"; class_code "k"; tss_id "TSS68";
4	StringTie	exon	286948	289053	.	-	.	transcript_id "Day8.40.1"; gene_id "Day8.40"; exon_number "1";
4	StringTie	transcript	288849	289780	.	-	.	transcript_id "Day8.41.1"; gene_id "Day8.41"; gene_name "AT4G19900"; xloc "XLOC_000047"; ref_gene_id "AT4G19900"; cmp_ref "AT4G19900.1"; class_code "c"; tss_id "TSS69";
4	StringTie	exon	288849	289330	.	-	.	transcript_id "Day8.41.1"; gene_id "Day8.41"; exon_number "1";
4	StringTie	exon	289418	289612	.	-	.	transcript_id "Day8.41.1"; gene_id "Day8.41"; exon_number "2";
4	StringTie	exon	289720	289780	.	-	.	transcript_id "Day8.41.1"; gene_id "Day8.41"; exon_number "3";
4	StringTie	transcript	289944	291450	.	-	.	transcript_id "Day8.42.1"; gene_id "Day8.42"; gene_name "AT4G19900"; xloc "XLOC_000047"; ref_gene_id "AT4G19900"; cmp_ref "AT4G19900.1"; class_code "c"; tss_id "TSS70";
4	StringTie	exon	289944	290085	.	-	.	transcript_id "Day8.42.1"; gene_id "Day8.42"; exon_number "1";
4	StringTie	exon	290166	291450	.	-	.	transcript_id "Day8.42.1"; gene_id "Day8.42"; exon_number "2";
4	StringTie	transcript	328153	328536	.	-	.	transcript_id "Day8.46.1"; gene_id "Day8.46"; gene_name "AT4G19980"; xloc "XLOC_000048"; ref_gene_id "AT4G19980"; ref_gene_name "AT4G19980"; cmp_ref "AT4G19980.1"; class_code "k"; tss_id "TSS71";
4	StringTie	exon	328153	328536	.	-	.	transcript_id "Day8.46.1"; gene_id "Day8.46"; exon_number "1";
4	StringTie	transcript	330253	332153	.	-	.	transcript_id "Day8.47.1"; gene_id "Day8.47"; gene_name "AT4G19985"; xloc "XLOC_000049"; ref_gene_id "AT4G19985"; cmp_ref "AT4G19985.1"; class_code "j"; tss_id "TSS72";
4	StringTie	exon	330253	330623	.	-	.	transcript_id "Day8.47.1"; gene_id "Day8.47"; exon_number "1";
4	StringTie	exon	330857	330913	.	-	.	transcript_id "Day8.47.1"; gene_id "Day8.47"; exon_number "2";
4	StringTie	exon	331010	331068	.	-	.	transcript_id "Day8.47.1"; gene_id "Day8.47"; exon_number "3";
4	StringTie	exon	331196	331748	.	-	.	transcript_id "Day8.47.1"; gene_id "Day8.47"; exon_number "4";
4	StringTie	exon	332090	332153	.	-	.	transcript_id "Day8.47.1"; gene_id "Day8.47"; exon_number "5";
4	StringTie	transcript	344131	346147	.	-	.	transcript_id "Day8.49.1"; gene_id "Day8.49"; gene_name "AT4G20020"; xloc "XLOC_000050"; ref_gene_id "AT4G20020"; ref_gene_name "AT4G20020"; cmp_ref "AT4G20020.2"; class_code "="; tss_id "TSS73";
4	StringTie	exon	344131	344383	.	-	.	transcript_id "Day8.49.1"; gene_id "Day8.49"; exon_number "1";
4	StringTie	exon	344496	345160	.	-	.	transcript_id "Day8.49.1"; gene_id "Day8.49"; exon_number "2";
4	StringTie	exon	345247	345312	.	-	.	transcript_id "Day8.49.1"; gene_id "Day8.49"; exon_number "3";
4	StringTie	exon	345402	345499	.	-	.	transcript_id "Day8.49.1"; gene_id "Day8.49"; exon_number "4";
4	StringTie	exon	345718	346147	.	-	.	transcript_id "Day8.49.1"; gene_id "Day8.49"; exon_number "5";
4	StringTie	transcript	348780	349021	.	-	.	transcript_id "Day8.51.1"; gene_id "Day8.51"; gene_name "AT4G20040"; xloc "XLOC_000051"; ref_gene_id "AT4G20040"; cmp_ref "AT4G20040.1"; class_code "c"; tss_id "TSS74";
4	StringTie	exon	348780	349021	.	-	.	transcript_id "Day8.51.1"; gene_id "Day8.51"; exon_number "1";
4	StringTie	transcript	368400	370382	.	-	.	transcript_id "Day8.53.1"; gene_id "Day8.53"; gene_name "AT4G20090"; xloc "XLOC_000052"; ref_gene_id "AT4G20090"; ref_gene_name "AT4G20090"; cmp_ref "AT4G20090.1"; class_code "k"; tss_id "TSS75";
4	StringTie	exon	368400	370382	.	-	.	transcript_id "Day8.53.1"; gene_id "Day8.53"; exon_number "1";
4	StringTie	transcript	388262	389597	.	-	.	transcript_id "Day8.57.1"; gene_id "Day8.57"; gene_name "AT4G20150"; xloc "XLOC_000053"; ref_gene_id "AT4G20150"; ref_gene_name "AT4G20150"; cmp_ref "AT4G20150.1"; class_code "="; tss_id "TSS76";
4	StringTie	exon	388262	388545	.	-	.	transcript_id "Day8.57.1"; gene_id "Day8.57"; exon_number "1";
4	StringTie	exon	389152	389289	.	-	.	transcript_id "Day8.57.1"; gene_id "Day8.57"; exon_number "2";
4	StringTie	exon	389410	389597	.	-	.	transcript_id "Day8.57.1"; gene_id "Day8.57"; exon_number "3";
4	StringTie	transcript	431426	433111	.	-	.	transcript_id "Day8.59.1"; gene_id "Day8.59"; gene_name "AT4G20240"; xloc "XLOC_000054"; ref_gene_id "AT4G20240"; cmp_ref "AT4G20240.1"; class_code "c"; tss_id "TSS77";
4	StringTie	exon	431426	431939	.	-	.	transcript_id "Day8.59.1"; gene_id "Day8.59"; exon_number "1";
4	StringTie	exon	432023	432301	.	-	.	transcript_id "Day8.59.1"; gene_id "Day8.59"; exon_number "2";
4	StringTie	exon	432615	433111	.	-	.	transcript_id "Day8.59.1"; gene_id "Day8.59"; exon_number "3";
4	StringTie	transcript	433843	434222	.	-	.	transcript_id "Day8.60.1"; gene_id "Day8.60"; gene_name "AT4G20240"; xloc "XLOC_000054"; ref_gene_id "AT4G20240"; cmp_ref "AT4G20240.1"; class_code "o"; tss_id "TSS78";
4	StringTie	exon	433843	434222	.	-	.	transcript_id "Day8.60.1"; gene_id "Day8.60"; exon_number "1";
4	StringTie	transcript	482517	484521	.	-	.	transcript_id "Day8.71.1"; gene_id "Day8.71"; gene_name "AT4G20330"; xloc "XLOC_000055"; ref_gene_id "AT4G20330"; ref_gene_name "AT4G20330"; cmp_ref "AT4G20330.1"; class_code "="; tss_id "TSS79";
4	StringTie	exon	482517	483033	.	-	.	transcript_id "Day8.71.1"; gene_id "Day8.71"; exon_number "1";
4	StringTie	exon	483361	483477	.	-	.	transcript_id "Day8.71.1"; gene_id "Day8.71"; exon_number "2";
4	StringTie	exon	483570	483701	.	-	.	transcript_id "Day8.71.1"; gene_id "Day8.71"; exon_number "3";
4	StringTie	exon	483779	484039	.	-	.	transcript_id "Day8.71.1"; gene_id "Day8.71"; exon_number "4";
4	StringTie	exon	484395	484521	.	-	.	transcript_id "Day8.71.1"; gene_id "Day8.71"; exon_number "5";
4	StringTie	transcript	483831	484509	.	-	.	transcript_id "Day8.71.2"; gene_id "Day8.71"; gene_name "AT4G20330"; xloc "XLOC_000055"; ref_gene_id "AT4G20330"; contained_in "Day8.71.1"; cmp_ref "AT4G20330.1"; class_code "c"; tss_id "TSS79";
4	StringTie	exon	483831	484039	.	-	.	transcript_id "Day8.71.2"; gene_id "Day8.71"; exon_number "1";
4	StringTie	exon	484395	484509	.	-	.	transcript_id "Day8.71.2"; gene_id "Day8.71"; exon_number "2";
