# gffcompare v0.12.9 | Command line was:
#gffcompare -r ../../athal_genes.gtf -o cuffcmp transcripts.gtf
#

#= Summary for dataset: transcripts.gtf 
#     Query mRNAs :      83 in      63 loci  (75 multi-exon transcripts)
#            (16 multi-transcript loci, ~1.3 transcripts per locus)
# Reference mRNAs :     172 in     134 loci  (141 multi-exon)
# Super-loci w/ reference transcripts:       57
#-----------------| Sensitivity | Precision  |
        Base level:    47.0     |    96.9    |
        Exon level:    49.2     |    88.6    |
      Intron level:    55.5     |    95.9    |
Intron chain level:    29.8     |    56.0    |
  Transcript level:    24.4     |    50.6    |
       Locus level:    26.9     |    57.1    |

     Matching intron chains:      42
       Matching transcripts:      42
              Matching loci:      36

          Missed exons:     279/691	( 40.4%)
           Novel exons:       3/385	(  0.8%)
        Missed introns:     211/512	( 41.2%)
         Novel introns:       3/296	(  1.0%)
           Missed loci:      77/134	( 57.5%)
            Novel loci:       0/63	(  0.0%)

 Total union super-loci across all input datasets: 57 
83 out of 83 consensus transcripts written in cuffcmp.annotated.gtf (0 discarded as redundant)
