4	StringTie	transcript	110	722	.	+	.	transcript_id "Day16.1.1"; gene_id "Day16.1"; gene_name "AT4G19200"; xloc "XLOC_000001"; ref_gene_id "AT4G19200"; ref_gene_name "AT4G19200"; cmp_ref "AT4G19200.1"; class_code "k"; tss_id "TSS1";
4	StringTie	exon	110	722	.	+	.	transcript_id "Day16.1.1"; gene_id "Day16.1"; exon_number "1";
4	StringTie	transcript	1200	5217	.	+	.	transcript_id "Day16.2.1"; gene_id "Day16.2"; gene_name "AT4G19210"; xloc "XLOC_000002"; ref_gene_id "AT4G19210"; ref_gene_name "AT4G19210"; cmp_ref "AT4G19210.1"; class_code "="; tss_id "TSS2";
4	StringTie	exon	1200	1314	.	+	.	transcript_id "Day16.2.1"; gene_id "Day16.2"; exon_number "1";
4	StringTie	exon	1894	2008	.	+	.	transcript_id "Day16.2.1"; gene_id "Day16.2"; exon_number "2";
4	StringTie	exon	2229	2314	.	+	.	transcript_id "Day16.2.1"; gene_id "Day16.2"; exon_number "3";
4	StringTie	exon	2410	2507	.	+	.	transcript_id "Day16.2.1"; gene_id "Day16.2"; exon_number "4";
4	StringTie	exon	2591	2708	.	+	.	transcript_id "Day16.2.1"; gene_id "Day16.2"; exon_number "5";
4	StringTie	exon	2798	2887	.	+	.	transcript_id "Day16.2.1"; gene_id "Day16.2"; exon_number "6";
4	StringTie	exon	2993	3297	.	+	.	transcript_id "Day16.2.1"; gene_id "Day16.2"; exon_number "7";
4	StringTie	exon	3393	3588	.	+	.	transcript_id "Day16.2.1"; gene_id "Day16.2"; exon_number "8";
4	StringTie	exon	3674	3859	.	+	.	transcript_id "Day16.2.1"; gene_id "Day16.2"; exon_number "9";
4	StringTie	exon	3949	4218	.	+	.	transcript_id "Day16.2.1"; gene_id "Day16.2"; exon_number "10";
4	StringTie	exon	4306	4551	.	+	.	transcript_id "Day16.2.1"; gene_id "Day16.2"; exon_number "11";
4	StringTie	exon	4657	4791	.	+	.	transcript_id "Day16.2.1"; gene_id "Day16.2"; exon_number "12";
4	StringTie	exon	4899	5217	.	+	.	transcript_id "Day16.2.1"; gene_id "Day16.2"; exon_number "13";
4	StringTie	transcript	21795	23871	.	+	.	transcript_id "Day16.3.1"; gene_id "Day16.3"; gene_name "AT4G19230"; xloc "XLOC_000003"; ref_gene_id "AT4G19230"; cmp_ref "AT4G19230.1"; class_code "c"; tss_id "TSS3";
4	StringTie	exon	21795	22115	.	+	.	transcript_id "Day16.3.1"; gene_id "Day16.3"; exon_number "1";
4	StringTie	exon	22237	22623	.	+	.	transcript_id "Day16.3.1"; gene_id "Day16.3"; exon_number "2";
4	StringTie	exon	22738	22903	.	+	.	transcript_id "Day16.3.1"; gene_id "Day16.3"; exon_number "3";
4	StringTie	exon	22984	23090	.	+	.	transcript_id "Day16.3.1"; gene_id "Day16.3"; exon_number "4";
4	StringTie	exon	23181	23299	.	+	.	transcript_id "Day16.3.1"; gene_id "Day16.3"; exon_number "5";
4	StringTie	exon	23412	23871	.	+	.	transcript_id "Day16.3.1"; gene_id "Day16.3"; exon_number "6";
4	StringTie	transcript	106405	109304	.	+	.	transcript_id "Day16.12.1"; gene_id "Day16.12"; gene_name "AT4G19450"; xloc "XLOC_000004"; ref_gene_id "AT4G19450"; cmp_ref "AT4G19450.1"; class_code "m"; tss_id "TSS4";
4	StringTie	exon	106405	106846	.	+	.	transcript_id "Day16.12.1"; gene_id "Day16.12"; exon_number "1";
4	StringTie	exon	107736	109304	.	+	.	transcript_id "Day16.12.1"; gene_id "Day16.12"; exon_number "2";
4	StringTie	transcript	106453	109335	.	+	.	transcript_id "Day16.12.2"; gene_id "Day16.12"; gene_name "AT4G19450"; xloc "XLOC_000004"; ref_gene_id "AT4G19450"; ref_gene_name "AT4G19450"; cmp_ref "AT4G19450.1"; class_code "="; tss_id "TSS4";
4	StringTie	exon	106453	106846	.	+	.	transcript_id "Day16.12.2"; gene_id "Day16.12"; exon_number "1";
4	StringTie	exon	107736	108667	.	+	.	transcript_id "Day16.12.2"; gene_id "Day16.12"; exon_number "2";
4	StringTie	exon	108741	109335	.	+	.	transcript_id "Day16.12.2"; gene_id "Day16.12"; exon_number "3";
4	StringTie	transcript	115746	123488	.	+	.	transcript_id "Day16.13.1"; gene_id "Day16.13"; gene_name "AT4G19490"; xloc "XLOC_000005"; ref_gene_id "AT4G19490"; cmp_ref "AT4G19490.1"; class_code "j"; tss_id "TSS5";
4	StringTie	exon	115746	116850	.	+	.	transcript_id "Day16.13.1"; gene_id "Day16.13"; exon_number "1";
4	StringTie	exon	116950	117012	.	+	.	transcript_id "Day16.13.1"; gene_id "Day16.13"; exon_number "2";
4	StringTie	exon	117102	117181	.	+	.	transcript_id "Day16.13.1"; gene_id "Day16.13"; exon_number "3";
4	StringTie	exon	118049	118169	.	+	.	transcript_id "Day16.13.1"; gene_id "Day16.13"; exon_number "4";
4	StringTie	exon	118288	118362	.	+	.	transcript_id "Day16.13.1"; gene_id "Day16.13"; exon_number "5";
4	StringTie	exon	118565	118718	.	+	.	transcript_id "Day16.13.1"; gene_id "Day16.13"; exon_number "6";
4	StringTie	exon	119132	119220	.	+	.	transcript_id "Day16.13.1"; gene_id "Day16.13"; exon_number "7";
4	StringTie	exon	119426	119691	.	+	.	transcript_id "Day16.13.1"; gene_id "Day16.13"; exon_number "8";
4	StringTie	exon	119805	119976	.	+	.	transcript_id "Day16.13.1"; gene_id "Day16.13"; exon_number "9";
4	StringTie	exon	120061	120144	.	+	.	transcript_id "Day16.13.1"; gene_id "Day16.13"; exon_number "10";
4	StringTie	exon	120457	120857	.	+	.	transcript_id "Day16.13.1"; gene_id "Day16.13"; exon_number "11";
4	StringTie	exon	121054	121207	.	+	.	transcript_id "Day16.13.1"; gene_id "Day16.13"; exon_number "12";
4	StringTie	exon	121450	121531	.	+	.	transcript_id "Day16.13.1"; gene_id "Day16.13"; exon_number "13";
4	StringTie	exon	121826	121905	.	+	.	transcript_id "Day16.13.1"; gene_id "Day16.13"; exon_number "14";
4	StringTie	exon	122092	122253	.	+	.	transcript_id "Day16.13.1"; gene_id "Day16.13"; exon_number "15";
4	StringTie	exon	122326	122393	.	+	.	transcript_id "Day16.13.1"; gene_id "Day16.13"; exon_number "16";
4	StringTie	exon	122631	122711	.	+	.	transcript_id "Day16.13.1"; gene_id "Day16.13"; exon_number "17";
4	StringTie	exon	122787	123043	.	+	.	transcript_id "Day16.13.1"; gene_id "Day16.13"; exon_number "18";
4	StringTie	exon	123267	123488	.	+	.	transcript_id "Day16.13.1"; gene_id "Day16.13"; exon_number "19";
4	StringTie	transcript	115796	123521	.	+	.	transcript_id "Day16.13.3"; gene_id "Day16.13"; gene_name "AT4G19490"; xloc "XLOC_000005"; ref_gene_id "AT4G19490"; ref_gene_name "AT4G19490"; cmp_ref "AT4G19490.2"; class_code "="; tss_id "TSS5";
4	StringTie	exon	115796	116850	.	+	.	transcript_id "Day16.13.3"; gene_id "Day16.13"; exon_number "1";
4	StringTie	exon	116950	117012	.	+	.	transcript_id "Day16.13.3"; gene_id "Day16.13"; exon_number "2";
4	StringTie	exon	117102	117181	.	+	.	transcript_id "Day16.13.3"; gene_id "Day16.13"; exon_number "3";
4	StringTie	exon	118049	118169	.	+	.	transcript_id "Day16.13.3"; gene_id "Day16.13"; exon_number "4";
4	StringTie	exon	118288	118362	.	+	.	transcript_id "Day16.13.3"; gene_id "Day16.13"; exon_number "5";
4	StringTie	exon	118565	118718	.	+	.	transcript_id "Day16.13.3"; gene_id "Day16.13"; exon_number "6";
4	StringTie	exon	119132	119220	.	+	.	transcript_id "Day16.13.3"; gene_id "Day16.13"; exon_number "7";
4	StringTie	exon	119435	119691	.	+	.	transcript_id "Day16.13.3"; gene_id "Day16.13"; exon_number "8";
4	StringTie	exon	119805	119976	.	+	.	transcript_id "Day16.13.3"; gene_id "Day16.13"; exon_number "9";
4	StringTie	exon	120061	120144	.	+	.	transcript_id "Day16.13.3"; gene_id "Day16.13"; exon_number "10";
4	StringTie	exon	120457	120857	.	+	.	transcript_id "Day16.13.3"; gene_id "Day16.13"; exon_number "11";
4	StringTie	exon	121054	121207	.	+	.	transcript_id "Day16.13.3"; gene_id "Day16.13"; exon_number "12";
4	StringTie	exon	121450	121531	.	+	.	transcript_id "Day16.13.3"; gene_id "Day16.13"; exon_number "13";
4	StringTie	exon	121826	121905	.	+	.	transcript_id "Day16.13.3"; gene_id "Day16.13"; exon_number "14";
4	StringTie	exon	122092	122253	.	+	.	transcript_id "Day16.13.3"; gene_id "Day16.13"; exon_number "15";
4	StringTie	exon	122326	122393	.	+	.	transcript_id "Day16.13.3"; gene_id "Day16.13"; exon_number "16";
4	StringTie	exon	122631	122711	.	+	.	transcript_id "Day16.13.3"; gene_id "Day16.13"; exon_number "17";
4	StringTie	exon	122787	123521	.	+	.	transcript_id "Day16.13.3"; gene_id "Day16.13"; exon_number "18";
4	StringTie	transcript	115796	123521	.	+	.	transcript_id "Day16.13.2"; gene_id "Day16.13"; gene_name "AT4G19490"; xloc "XLOC_000005"; ref_gene_id "AT4G19490"; ref_gene_name "AT4G19490"; cmp_ref "AT4G19490.1"; class_code "="; tss_id "TSS5";
4	StringTie	exon	115796	116850	.	+	.	transcript_id "Day16.13.2"; gene_id "Day16.13"; exon_number "1";
4	StringTie	exon	116950	117012	.	+	.	transcript_id "Day16.13.2"; gene_id "Day16.13"; exon_number "2";
4	StringTie	exon	117102	117181	.	+	.	transcript_id "Day16.13.2"; gene_id "Day16.13"; exon_number "3";
4	StringTie	exon	118049	118169	.	+	.	transcript_id "Day16.13.2"; gene_id "Day16.13"; exon_number "4";
4	StringTie	exon	118288	118362	.	+	.	transcript_id "Day16.13.2"; gene_id "Day16.13"; exon_number "5";
4	StringTie	exon	118565	118718	.	+	.	transcript_id "Day16.13.2"; gene_id "Day16.13"; exon_number "6";
4	StringTie	exon	119132	119220	.	+	.	transcript_id "Day16.13.2"; gene_id "Day16.13"; exon_number "7";
4	StringTie	exon	119435	119691	.	+	.	transcript_id "Day16.13.2"; gene_id "Day16.13"; exon_number "8";
4	StringTie	exon	119805	119976	.	+	.	transcript_id "Day16.13.2"; gene_id "Day16.13"; exon_number "9";
4	StringTie	exon	120061	120144	.	+	.	transcript_id "Day16.13.2"; gene_id "Day16.13"; exon_number "10";
4	StringTie	exon	120457	120857	.	+	.	transcript_id "Day16.13.2"; gene_id "Day16.13"; exon_number "11";
4	StringTie	exon	121054	121207	.	+	.	transcript_id "Day16.13.2"; gene_id "Day16.13"; exon_number "12";
4	StringTie	exon	121450	121531	.	+	.	transcript_id "Day16.13.2"; gene_id "Day16.13"; exon_number "13";
4	StringTie	exon	121826	121905	.	+	.	transcript_id "Day16.13.2"; gene_id "Day16.13"; exon_number "14";
4	StringTie	exon	122092	122253	.	+	.	transcript_id "Day16.13.2"; gene_id "Day16.13"; exon_number "15";
4	StringTie	exon	122326	122393	.	+	.	transcript_id "Day16.13.2"; gene_id "Day16.13"; exon_number "16";
4	StringTie	exon	122631	122711	.	+	.	transcript_id "Day16.13.2"; gene_id "Day16.13"; exon_number "17";
4	StringTie	exon	122787	123043	.	+	.	transcript_id "Day16.13.2"; gene_id "Day16.13"; exon_number "18";
4	StringTie	exon	123267	123521	.	+	.	transcript_id "Day16.13.2"; gene_id "Day16.13"; exon_number "19";
4	StringTie	transcript	125652	130302	.	+	.	transcript_id "Day16.14.1"; gene_id "Day16.14"; gene_name "AT4G19500"; xloc "XLOC_000006"; ref_gene_id "AT4G19500"; cmp_ref "AT4G19500.2"; class_code "m"; tss_id "TSS6";
4	StringTie	exon	125652	126250	.	+	.	transcript_id "Day16.14.1"; gene_id "Day16.14"; exon_number "1";
4	StringTie	exon	126345	127381	.	+	.	transcript_id "Day16.14.1"; gene_id "Day16.14"; exon_number "2";
4	StringTie	exon	127468	128039	.	+	.	transcript_id "Day16.14.1"; gene_id "Day16.14"; exon_number "3";
4	StringTie	exon	128162	129200	.	+	.	transcript_id "Day16.14.1"; gene_id "Day16.14"; exon_number "4";
4	StringTie	exon	129317	129613	.	+	.	transcript_id "Day16.14.1"; gene_id "Day16.14"; exon_number "5";
4	StringTie	exon	129706	130302	.	+	.	transcript_id "Day16.14.1"; gene_id "Day16.14"; exon_number "6";
4	StringTie	transcript	125659	130395	.	+	.	transcript_id "Day16.14.2"; gene_id "Day16.14"; gene_name "AT4G19500"; xloc "XLOC_000006"; ref_gene_id "AT4G19500"; ref_gene_name "AT4G19500"; cmp_ref "AT4G19500.1"; class_code "="; tss_id "TSS6";
4	StringTie	exon	125659	126250	.	+	.	transcript_id "Day16.14.2"; gene_id "Day16.14"; exon_number "1";
4	StringTie	exon	126345	128039	.	+	.	transcript_id "Day16.14.2"; gene_id "Day16.14"; exon_number "2";
4	StringTie	exon	128162	129200	.	+	.	transcript_id "Day16.14.2"; gene_id "Day16.14"; exon_number "3";
4	StringTie	exon	129317	129613	.	+	.	transcript_id "Day16.14.2"; gene_id "Day16.14"; exon_number "4";
4	StringTie	exon	129706	130395	.	+	.	transcript_id "Day16.14.2"; gene_id "Day16.14"; exon_number "5";
4	StringTie	transcript	133638	138418	.	+	.	transcript_id "Day16.15.1"; gene_id "Day16.15"; gene_name "AT4G19510"; xloc "XLOC_000007"; ref_gene_id "AT4G19510"; cmp_ref "AT4G19510.2"; class_code "m"; tss_id "TSS7";
4	StringTie	exon	133638	134292	.	+	.	transcript_id "Day16.15.1"; gene_id "Day16.15"; exon_number "1";
4	StringTie	exon	134434	135517	.	+	.	transcript_id "Day16.15.1"; gene_id "Day16.15"; exon_number "2";
4	StringTie	exon	135610	135921	.	+	.	transcript_id "Day16.15.1"; gene_id "Day16.15"; exon_number "3";
4	StringTie	exon	136014	137063	.	+	.	transcript_id "Day16.15.1"; gene_id "Day16.15"; exon_number "4";
4	StringTie	exon	137152	137854	.	+	.	transcript_id "Day16.15.1"; gene_id "Day16.15"; exon_number "5";
4	StringTie	exon	137966	138418	.	+	.	transcript_id "Day16.15.1"; gene_id "Day16.15"; exon_number "6";
4	StringTie	transcript	157383	159233	.	+	.	transcript_id "Day16.16.1"; gene_id "Day16.16"; gene_name "AT4G19540"; xloc "XLOC_000008"; ref_gene_id "AT4G19540"; ref_gene_name "AT4G19540"; cmp_ref "AT4G19540.1"; class_code "="; tss_id "TSS8";
4	StringTie	exon	157383	157591	.	+	.	transcript_id "Day16.16.1"; gene_id "Day16.16"; exon_number "1";
4	StringTie	exon	157680	157788	.	+	.	transcript_id "Day16.16.1"; gene_id "Day16.16"; exon_number "2";
4	StringTie	exon	157893	158015	.	+	.	transcript_id "Day16.16.1"; gene_id "Day16.16"; exon_number "3";
4	StringTie	exon	158105	158202	.	+	.	transcript_id "Day16.16.1"; gene_id "Day16.16"; exon_number "4";
4	StringTie	exon	158293	158419	.	+	.	transcript_id "Day16.16.1"; gene_id "Day16.16"; exon_number "5";
4	StringTie	exon	158499	158584	.	+	.	transcript_id "Day16.16.1"; gene_id "Day16.16"; exon_number "6";
4	StringTie	exon	158671	158796	.	+	.	transcript_id "Day16.16.1"; gene_id "Day16.16"; exon_number "7";
4	StringTie	exon	158897	159233	.	+	.	transcript_id "Day16.16.1"; gene_id "Day16.16"; exon_number "8";
4	StringTie	transcript	162972	163426	.	+	.	transcript_id "Day16.18.1"; gene_id "Day16.18"; gene_name "AT4G19560"; xloc "XLOC_000009"; ref_gene_id "AT4G19560"; cmp_ref "AT4G19560.1"; class_code "j"; tss_id "TSS9";
4	StringTie	exon	162972	163095	.	+	.	transcript_id "Day16.18.1"; gene_id "Day16.18"; exon_number "1";
4	StringTie	exon	163227	163426	.	+	.	transcript_id "Day16.18.1"; gene_id "Day16.18"; exon_number "2";
4	StringTie	transcript	170592	172437	.	+	.	transcript_id "Day16.19.1"; gene_id "Day16.19"; gene_name "AT4G19590"; xloc "XLOC_000010"; ref_gene_id "AT4G19590"; cmp_ref "AT4G19590.1"; class_code "n"; tss_id "TSS10";
4	StringTie	exon	170592	170674	.	+	.	transcript_id "Day16.19.1"; gene_id "Day16.19"; exon_number "1";
4	StringTie	exon	171120	172437	.	+	.	transcript_id "Day16.19.1"; gene_id "Day16.19"; exon_number "2";
4	StringTie	transcript	172765	176735	.	+	.	transcript_id "Day16.20.1"; gene_id "Day16.20"; gene_name "AT4G19600"; xloc "XLOC_000011"; ref_gene_id "AT4G19600"; ref_gene_name "AT4G19600"; cmp_ref "AT4G19600.1"; class_code "="; tss_id "TSS11";
4	StringTie	exon	172765	172866	.	+	.	transcript_id "Day16.20.1"; gene_id "Day16.20"; exon_number "1";
4	StringTie	exon	173369	173456	.	+	.	transcript_id "Day16.20.1"; gene_id "Day16.20"; exon_number "2";
4	StringTie	exon	173599	173845	.	+	.	transcript_id "Day16.20.1"; gene_id "Day16.20"; exon_number "3";
4	StringTie	exon	174300	174381	.	+	.	transcript_id "Day16.20.1"; gene_id "Day16.20"; exon_number "4";
4	StringTie	exon	174772	174906	.	+	.	transcript_id "Day16.20.1"; gene_id "Day16.20"; exon_number "5";
4	StringTie	exon	175143	175318	.	+	.	transcript_id "Day16.20.1"; gene_id "Day16.20"; exon_number "6";
4	StringTie	exon	175407	175558	.	+	.	transcript_id "Day16.20.1"; gene_id "Day16.20"; exon_number "7";
4	StringTie	exon	175679	176735	.	+	.	transcript_id "Day16.20.1"; gene_id "Day16.20"; exon_number "8";
4	StringTie	transcript	177229	181771	.	+	.	transcript_id "Day16.21.1"; gene_id "Day16.21"; gene_name "AT4G19610"; xloc "XLOC_000012"; ref_gene_id "AT4G19610"; ref_gene_name "AT4G19610"; cmp_ref "AT4G19610.1"; class_code "="; tss_id "TSS12";
4	StringTie	exon	177229	177483	.	+	.	transcript_id "Day16.21.1"; gene_id "Day16.21"; exon_number "1";
4	StringTie	exon	177568	177675	.	+	.	transcript_id "Day16.21.1"; gene_id "Day16.21"; exon_number "2";
4	StringTie	exon	177788	177902	.	+	.	transcript_id "Day16.21.1"; gene_id "Day16.21"; exon_number "3";
4	StringTie	exon	177985	178676	.	+	.	transcript_id "Day16.21.1"; gene_id "Day16.21"; exon_number "4";
4	StringTie	exon	178778	178909	.	+	.	transcript_id "Day16.21.1"; gene_id "Day16.21"; exon_number "5";
4	StringTie	exon	179045	179134	.	+	.	transcript_id "Day16.21.1"; gene_id "Day16.21"; exon_number "6";
4	StringTie	exon	179233	179350	.	+	.	transcript_id "Day16.21.1"; gene_id "Day16.21"; exon_number "7";
4	StringTie	exon	179442	179765	.	+	.	transcript_id "Day16.21.1"; gene_id "Day16.21"; exon_number "8";
4	StringTie	exon	179853	179917	.	+	.	transcript_id "Day16.21.1"; gene_id "Day16.21"; exon_number "9";
4	StringTie	exon	180082	180235	.	+	.	transcript_id "Day16.21.1"; gene_id "Day16.21"; exon_number "10";
4	StringTie	exon	180548	180652	.	+	.	transcript_id "Day16.21.1"; gene_id "Day16.21"; exon_number "11";
4	StringTie	exon	180734	180835	.	+	.	transcript_id "Day16.21.1"; gene_id "Day16.21"; exon_number "12";
4	StringTie	exon	180923	181096	.	+	.	transcript_id "Day16.21.1"; gene_id "Day16.21"; exon_number "13";
4	StringTie	exon	181275	181409	.	+	.	transcript_id "Day16.21.1"; gene_id "Day16.21"; exon_number "14";
4	StringTie	exon	181489	181771	.	+	.	transcript_id "Day16.21.1"; gene_id "Day16.21"; exon_number "15";
4	StringTie	transcript	193239	195669	.	+	.	transcript_id "Day16.24.1"; gene_id "Day16.24"; gene_name "AT4G19650"; xloc "XLOC_000013"; ref_gene_id "AT4G19650"; cmp_ref "AT4G19650.1"; class_code "j"; tss_id "TSS13";
4	StringTie	exon	193239	193291	.	+	.	transcript_id "Day16.24.1"; gene_id "Day16.24"; exon_number "1";
4	StringTie	exon	193382	195669	.	+	.	transcript_id "Day16.24.1"; gene_id "Day16.24"; exon_number "2";
4	StringTie	transcript	224855	229768	.	+	.	transcript_id "Day16.28.1"; gene_id "Day16.28"; gene_name "AT4G19710"; xloc "XLOC_000014"; ref_gene_id "AT4G19710"; ref_gene_name "AT4G19710"; cmp_ref "AT4G19710.2"; class_code "="; tss_id "TSS14";
4	StringTie	exon	224855	225016	.	+	.	transcript_id "Day16.28.1"; gene_id "Day16.28"; exon_number "1";
4	StringTie	exon	225214	225433	.	+	.	transcript_id "Day16.28.1"; gene_id "Day16.28"; exon_number "2";
4	StringTie	exon	225511	225891	.	+	.	transcript_id "Day16.28.1"; gene_id "Day16.28"; exon_number "3";
4	StringTie	exon	225965	226053	.	+	.	transcript_id "Day16.28.1"; gene_id "Day16.28"; exon_number "4";
4	StringTie	exon	226137	226440	.	+	.	transcript_id "Day16.28.1"; gene_id "Day16.28"; exon_number "5";
4	StringTie	exon	226507	226559	.	+	.	transcript_id "Day16.28.1"; gene_id "Day16.28"; exon_number "6";
4	StringTie	exon	226638	226846	.	+	.	transcript_id "Day16.28.1"; gene_id "Day16.28"; exon_number "7";
4	StringTie	exon	226955	227042	.	+	.	transcript_id "Day16.28.1"; gene_id "Day16.28"; exon_number "8";
4	StringTie	exon	227134	227247	.	+	.	transcript_id "Day16.28.1"; gene_id "Day16.28"; exon_number "9";
4	StringTie	exon	227376	227474	.	+	.	transcript_id "Day16.28.1"; gene_id "Day16.28"; exon_number "10";
4	StringTie	exon	227587	227781	.	+	.	transcript_id "Day16.28.1"; gene_id "Day16.28"; exon_number "11";
4	StringTie	exon	227888	227970	.	+	.	transcript_id "Day16.28.1"; gene_id "Day16.28"; exon_number "12";
4	StringTie	exon	228125	228350	.	+	.	transcript_id "Day16.28.1"; gene_id "Day16.28"; exon_number "13";
4	StringTie	exon	228473	228618	.	+	.	transcript_id "Day16.28.1"; gene_id "Day16.28"; exon_number "14";
4	StringTie	exon	228711	228846	.	+	.	transcript_id "Day16.28.1"; gene_id "Day16.28"; exon_number "15";
4	StringTie	exon	228942	229025	.	+	.	transcript_id "Day16.28.1"; gene_id "Day16.28"; exon_number "16";
4	StringTie	exon	229111	229203	.	+	.	transcript_id "Day16.28.1"; gene_id "Day16.28"; exon_number "17";
4	StringTie	exon	229291	229768	.	+	.	transcript_id "Day16.28.1"; gene_id "Day16.28"; exon_number "18";
4	StringTie	transcript	224911	229768	.	+	.	transcript_id "Day16.28.2"; gene_id "Day16.28"; gene_name "AT4G19710"; xloc "XLOC_000014"; ref_gene_id "AT4G19710"; cmp_ref "AT4G19710.2"; class_code "j"; tss_id "TSS14";
4	StringTie	exon	224911	225016	.	+	.	transcript_id "Day16.28.2"; gene_id "Day16.28"; exon_number "1";
4	StringTie	exon	225211	225433	.	+	.	transcript_id "Day16.28.2"; gene_id "Day16.28"; exon_number "2";
4	StringTie	exon	225511	225891	.	+	.	transcript_id "Day16.28.2"; gene_id "Day16.28"; exon_number "3";
4	StringTie	exon	225965	226053	.	+	.	transcript_id "Day16.28.2"; gene_id "Day16.28"; exon_number "4";
4	StringTie	exon	226137	226440	.	+	.	transcript_id "Day16.28.2"; gene_id "Day16.28"; exon_number "5";
4	StringTie	exon	226507	226559	.	+	.	transcript_id "Day16.28.2"; gene_id "Day16.28"; exon_number "6";
4	StringTie	exon	226638	226846	.	+	.	transcript_id "Day16.28.2"; gene_id "Day16.28"; exon_number "7";
4	StringTie	exon	226955	227042	.	+	.	transcript_id "Day16.28.2"; gene_id "Day16.28"; exon_number "8";
4	StringTie	exon	227134	227247	.	+	.	transcript_id "Day16.28.2"; gene_id "Day16.28"; exon_number "9";
4	StringTie	exon	227376	227474	.	+	.	transcript_id "Day16.28.2"; gene_id "Day16.28"; exon_number "10";
4	StringTie	exon	227587	227781	.	+	.	transcript_id "Day16.28.2"; gene_id "Day16.28"; exon_number "11";
4	StringTie	exon	227888	227970	.	+	.	transcript_id "Day16.28.2"; gene_id "Day16.28"; exon_number "12";
4	StringTie	exon	228125	228350	.	+	.	transcript_id "Day16.28.2"; gene_id "Day16.28"; exon_number "13";
4	StringTie	exon	228473	228618	.	+	.	transcript_id "Day16.28.2"; gene_id "Day16.28"; exon_number "14";
4	StringTie	exon	228711	228846	.	+	.	transcript_id "Day16.28.2"; gene_id "Day16.28"; exon_number "15";
4	StringTie	exon	228942	229025	.	+	.	transcript_id "Day16.28.2"; gene_id "Day16.28"; exon_number "16";
4	StringTie	exon	229111	229203	.	+	.	transcript_id "Day16.28.2"; gene_id "Day16.28"; exon_number "17";
4	StringTie	exon	229291	229768	.	+	.	transcript_id "Day16.28.2"; gene_id "Day16.28"; exon_number "18";
4	StringTie	transcript	274290	275022	.	+	.	transcript_id "Day16.30.1"; gene_id "Day16.30"; gene_name "AT4G19840"; xloc "XLOC_000015"; ref_gene_id "AT4G19840"; cmp_ref "AT4G19840.1"; class_code "c"; tss_id "TSS15";
4	StringTie	exon	274290	274581	.	+	.	transcript_id "Day16.30.1"; gene_id "Day16.30"; exon_number "1";
4	StringTie	exon	274969	275022	.	+	.	transcript_id "Day16.30.1"; gene_id "Day16.30"; exon_number "2";
4	StringTie	transcript	309877	311084	.	+	.	transcript_id "Day16.37.1"; gene_id "Day16.37"; gene_name "AT4G19950"; xloc "XLOC_000016"; ref_gene_id "AT4G19950"; ref_gene_name "AT4G19950"; cmp_ref "AT4G19950.1"; class_code "k"; tss_id "TSS16";
4	StringTie	exon	309877	311084	.	+	.	transcript_id "Day16.37.1"; gene_id "Day16.37"; exon_number "1";
4	StringTie	transcript	313408	314259	.	+	.	transcript_id "Day16.38.1"; gene_id "Day16.38"; gene_name "AT4G19960"; xloc "XLOC_000017"; ref_gene_id "AT4G19960"; cmp_ref "AT4G19960.1"; class_code "c"; tss_id "TSS17";
4	StringTie	exon	313408	313956	.	+	.	transcript_id "Day16.38.1"; gene_id "Day16.38"; exon_number "1";
4	StringTie	exon	314051	314259	.	+	.	transcript_id "Day16.38.1"; gene_id "Day16.38"; exon_number "2";
4	StringTie	transcript	314353	315058	.	+	.	transcript_id "Day16.39.1"; gene_id "Day16.39"; gene_name "AT4G19960"; xloc "XLOC_000017"; ref_gene_id "AT4G19960"; cmp_ref "AT4G19960.1"; class_code "c"; tss_id "TSS18";
4	StringTie	exon	314353	314600	.	+	.	transcript_id "Day16.39.1"; gene_id "Day16.39"; exon_number "1";
4	StringTie	exon	314679	314729	.	+	.	transcript_id "Day16.39.1"; gene_id "Day16.39"; exon_number "2";
4	StringTie	exon	314813	315058	.	+	.	transcript_id "Day16.39.1"; gene_id "Day16.39"; exon_number "3";
4	StringTie	transcript	316115	316958	.	+	.	transcript_id "Day16.40.1"; gene_id "Day16.40"; gene_name "AT4G19960"; xloc "XLOC_000017"; ref_gene_id "AT4G19960"; cmp_ref "AT4G19960.1"; class_code "c"; tss_id "TSS19";
4	StringTie	exon	316115	316359	.	+	.	transcript_id "Day16.40.1"; gene_id "Day16.40"; exon_number "1";
4	StringTie	exon	316454	316958	.	+	.	transcript_id "Day16.40.1"; gene_id "Day16.40"; exon_number "2";
4	StringTie	transcript	332235	335013	.	+	.	transcript_id "Day16.42.1"; gene_id "Day16.42"; gene_name "AT4G19990"; xloc "XLOC_000018"; ref_gene_id "AT4G19990"; cmp_ref "AT4G19990.2"; class_code "c"; tss_id "TSS20";
4	StringTie	exon	332235	332379	.	+	.	transcript_id "Day16.42.1"; gene_id "Day16.42"; exon_number "1";
4	StringTie	exon	332777	334821	.	+	.	transcript_id "Day16.42.1"; gene_id "Day16.42"; exon_number "2";
4	StringTie	exon	334926	335013	.	+	.	transcript_id "Day16.42.1"; gene_id "Day16.42"; exon_number "3";
4	StringTie	transcript	332430	335013	.	+	.	transcript_id "Day16.42.2"; gene_id "Day16.42"; gene_name "AT4G19990"; xloc "XLOC_000018"; ref_gene_id "AT4G19990"; cmp_ref "AT4G19990.2"; class_code "j"; tss_id "TSS21";
4	StringTie	exon	332430	332833	.	+	.	transcript_id "Day16.42.2"; gene_id "Day16.42"; exon_number "1";
4	StringTie	exon	333002	334821	.	+	.	transcript_id "Day16.42.2"; gene_id "Day16.42"; exon_number "2";
4	StringTie	exon	334926	335013	.	+	.	transcript_id "Day16.42.2"; gene_id "Day16.42"; exon_number "3";
4	StringTie	transcript	335113	335705	.	+	.	transcript_id "Day16.43.1"; gene_id "Day16.43"; gene_name "AT4G19990"; xloc "XLOC_000018"; ref_gene_id "AT4G19990"; cmp_ref "AT4G19990.1"; class_code "c"; tss_id "TSS22";
4	StringTie	exon	335113	335221	.	+	.	transcript_id "Day16.43.1"; gene_id "Day16.43"; exon_number "1";
4	StringTie	exon	335321	335705	.	+	.	transcript_id "Day16.43.1"; gene_id "Day16.43"; exon_number "2";
4	StringTie	transcript	341983	344124	.	+	.	transcript_id "Day16.44.1"; gene_id "Day16.44"; gene_name "AT4G20010"; xloc "XLOC_000019"; ref_gene_id "AT4G20010"; ref_gene_name "AT4G20010"; cmp_ref "AT4G20010.1"; class_code "="; tss_id "TSS23";
4	StringTie	exon	341983	342543	.	+	.	transcript_id "Day16.44.1"; gene_id "Day16.44"; exon_number "1";
4	StringTie	exon	342638	342776	.	+	.	transcript_id "Day16.44.1"; gene_id "Day16.44"; exon_number "2";
4	StringTie	exon	342919	343027	.	+	.	transcript_id "Day16.44.1"; gene_id "Day16.44"; exon_number "3";
4	StringTie	exon	343220	343329	.	+	.	transcript_id "Day16.44.1"; gene_id "Day16.44"; exon_number "4";
4	StringTie	exon	343444	343591	.	+	.	transcript_id "Day16.44.1"; gene_id "Day16.44"; exon_number "5";
4	StringTie	exon	343710	343774	.	+	.	transcript_id "Day16.44.1"; gene_id "Day16.44"; exon_number "6";
4	StringTie	exon	343861	344124	.	+	.	transcript_id "Day16.44.1"; gene_id "Day16.44"; exon_number "7";
4	StringTie	transcript	346315	347392	.	+	.	transcript_id "Day16.46.1"; gene_id "Day16.46"; gene_name "AT4G20030"; xloc "XLOC_000020"; ref_gene_id "AT4G20030"; ref_gene_name "AT4G20030"; cmp_ref "AT4G20030.1"; class_code "="; tss_id "TSS24";
4	StringTie	exon	346315	346497	.	+	.	transcript_id "Day16.46.1"; gene_id "Day16.46"; exon_number "1";
4	StringTie	exon	346755	346823	.	+	.	transcript_id "Day16.46.1"; gene_id "Day16.46"; exon_number "2";
4	StringTie	exon	346914	347020	.	+	.	transcript_id "Day16.46.1"; gene_id "Day16.46"; exon_number "3";
4	StringTie	exon	347100	347392	.	+	.	transcript_id "Day16.46.1"; gene_id "Day16.46"; exon_number "4";
4	StringTie	transcript	378887	381945	.	+	.	transcript_id "Day16.49.1"; gene_id "Day16.49"; gene_name "AT4G20130"; xloc "XLOC_000021"; ref_gene_id "AT4G20130"; ref_gene_name "AT4G20130"; cmp_ref "AT4G20130.1"; class_code "="; tss_id "TSS25";
4	StringTie	exon	378887	378970	.	+	.	transcript_id "Day16.49.1"; gene_id "Day16.49"; exon_number "1";
4	StringTie	exon	379087	379242	.	+	.	transcript_id "Day16.49.1"; gene_id "Day16.49"; exon_number "2";
4	StringTie	exon	379656	379793	.	+	.	transcript_id "Day16.49.1"; gene_id "Day16.49"; exon_number "3";
4	StringTie	exon	379876	380001	.	+	.	transcript_id "Day16.49.1"; gene_id "Day16.49"; exon_number "4";
4	StringTie	exon	380086	380214	.	+	.	transcript_id "Day16.49.1"; gene_id "Day16.49"; exon_number "5";
4	StringTie	exon	380315	380404	.	+	.	transcript_id "Day16.49.1"; gene_id "Day16.49"; exon_number "6";
4	StringTie	exon	380493	380643	.	+	.	transcript_id "Day16.49.1"; gene_id "Day16.49"; exon_number "7";
4	StringTie	exon	380750	380859	.	+	.	transcript_id "Day16.49.1"; gene_id "Day16.49"; exon_number "8";
4	StringTie	exon	380935	381006	.	+	.	transcript_id "Day16.49.1"; gene_id "Day16.49"; exon_number "9";
4	StringTie	exon	381100	381205	.	+	.	transcript_id "Day16.49.1"; gene_id "Day16.49"; exon_number "10";
4	StringTie	exon	381290	381484	.	+	.	transcript_id "Day16.49.1"; gene_id "Day16.49"; exon_number "11";
4	StringTie	exon	381576	381945	.	+	.	transcript_id "Day16.49.1"; gene_id "Day16.49"; exon_number "12";
4	StringTie	transcript	396679	399141	.	+	.	transcript_id "Day16.51.1"; gene_id "Day16.51"; gene_name "AT4G20170"; xloc "XLOC_000022"; ref_gene_id "AT4G20170"; ref_gene_name "AT4G20170"; cmp_ref "AT4G20170.1"; class_code "="; tss_id "TSS26";
4	StringTie	exon	396679	397978	.	+	.	transcript_id "Day16.51.1"; gene_id "Day16.51"; exon_number "1";
4	StringTie	exon	398449	399141	.	+	.	transcript_id "Day16.51.1"; gene_id "Day16.51"; exon_number "2";
4	StringTie	transcript	440735	443492	.	+	.	transcript_id "Day16.52.1"; gene_id "Day16.52"; gene_name "AT4G20260"; xloc "XLOC_000023"; ref_gene_id "AT4G20260"; cmp_ref "AT4G20260.2"; class_code "j"; tss_id "TSS27";
4	StringTie	exon	440735	440826	.	+	.	transcript_id "Day16.52.1"; gene_id "Day16.52"; exon_number "1";
4	StringTie	exon	441548	441703	.	+	.	transcript_id "Day16.52.1"; gene_id "Day16.52"; exon_number "2";
4	StringTie	exon	442032	442121	.	+	.	transcript_id "Day16.52.1"; gene_id "Day16.52"; exon_number "3";
4	StringTie	exon	442213	442297	.	+	.	transcript_id "Day16.52.1"; gene_id "Day16.52"; exon_number "4";
4	StringTie	exon	442836	443492	.	+	.	transcript_id "Day16.52.1"; gene_id "Day16.52"; exon_number "5";
4	StringTie	transcript	449661	453083	.	+	.	transcript_id "Day16.53.1"; gene_id "Day16.53"; gene_name "AT4G20270"; xloc "XLOC_000024"; ref_gene_id "AT4G20270"; ref_gene_name "AT4G20270"; cmp_ref "AT4G20270.1"; class_code "="; tss_id "TSS28";
4	StringTie	exon	449661	452471	.	+	.	transcript_id "Day16.53.1"; gene_id "Day16.53"; exon_number "1";
4	StringTie	exon	452596	453083	.	+	.	transcript_id "Day16.53.1"; gene_id "Day16.53"; exon_number "2";
4	StringTie	transcript	453547	454974	.	+	.	transcript_id "Day16.54.1"; gene_id "Day16.54"; gene_name "AT4G20280"; xloc "XLOC_000025"; ref_gene_id "AT4G20280"; ref_gene_name "AT4G20280"; cmp_ref "AT4G20280.1"; class_code "="; tss_id "TSS29";
4	StringTie	exon	453547	453700	.	+	.	transcript_id "Day16.54.1"; gene_id "Day16.54"; exon_number "1";
4	StringTie	exon	453779	454108	.	+	.	transcript_id "Day16.54.1"; gene_id "Day16.54"; exon_number "2";
4	StringTie	exon	454179	454266	.	+	.	transcript_id "Day16.54.1"; gene_id "Day16.54"; exon_number "3";
4	StringTie	exon	454355	454454	.	+	.	transcript_id "Day16.54.1"; gene_id "Day16.54"; exon_number "4";
4	StringTie	exon	454537	454974	.	+	.	transcript_id "Day16.54.1"; gene_id "Day16.54"; exon_number "5";
4	StringTie	transcript	455438	459213	.	+	.	transcript_id "Day16.55.1"; gene_id "Day16.55"; gene_name "AT4G20300"; xloc "XLOC_000026"; ref_gene_id "AT4G20300"; ref_gene_name "AT4G20300"; cmp_ref "AT4G20300.2"; class_code "="; tss_id "TSS30";
4	StringTie	exon	455438	455820	.	+	.	transcript_id "Day16.55.1"; gene_id "Day16.55"; exon_number "1";
4	StringTie	exon	456285	456818	.	+	.	transcript_id "Day16.55.1"; gene_id "Day16.55"; exon_number "2";
4	StringTie	exon	457705	458086	.	+	.	transcript_id "Day16.55.1"; gene_id "Day16.55"; exon_number "3";
4	StringTie	exon	458192	458269	.	+	.	transcript_id "Day16.55.1"; gene_id "Day16.55"; exon_number "4";
4	StringTie	exon	458809	459213	.	+	.	transcript_id "Day16.55.1"; gene_id "Day16.55"; exon_number "5";
4	StringTie	transcript	455461	458479	.	+	.	transcript_id "Day16.55.2"; gene_id "Day16.55"; gene_name "AT4G20300"; xloc "XLOC_000026"; ref_gene_id "AT4G20300"; ref_gene_name "AT4G20300"; cmp_ref "AT4G20300.1"; class_code "="; tss_id "TSS30";
4	StringTie	exon	455461	455820	.	+	.	transcript_id "Day16.55.2"; gene_id "Day16.55"; exon_number "1";
4	StringTie	exon	456285	456818	.	+	.	transcript_id "Day16.55.2"; gene_id "Day16.55"; exon_number "2";
4	StringTie	exon	457705	458086	.	+	.	transcript_id "Day16.55.2"; gene_id "Day16.55"; exon_number "3";
4	StringTie	exon	458192	458479	.	+	.	transcript_id "Day16.55.2"; gene_id "Day16.55"; exon_number "4";
4	StringTie	transcript	457278	459180	.	+	.	transcript_id "Day16.55.5"; gene_id "Day16.55"; gene_name "AT4G20300"; xloc "XLOC_000026"; ref_gene_id "AT4G20300"; cmp_ref "AT4G20300.2"; class_code "j"; tss_id "TSS31";
4	StringTie	exon	457278	458086	.	+	.	transcript_id "Day16.55.5"; gene_id "Day16.55"; exon_number "1";
4	StringTie	exon	458192	458269	.	+	.	transcript_id "Day16.55.5"; gene_id "Day16.55"; exon_number "2";
4	StringTie	exon	458809	459180	.	+	.	transcript_id "Day16.55.5"; gene_id "Day16.55"; exon_number "3";
4	StringTie	transcript	457278	459180	.	+	.	transcript_id "Day16.55.4"; gene_id "Day16.55"; gene_name "AT4G20300"; xloc "XLOC_000026"; ref_gene_id "AT4G20300"; cmp_ref "AT4G20300.2"; class_code "j"; tss_id "TSS31";
4	StringTie	exon	457278	458086	.	+	.	transcript_id "Day16.55.4"; gene_id "Day16.55"; exon_number "1";
4	StringTie	exon	458192	458269	.	+	.	transcript_id "Day16.55.4"; gene_id "Day16.55"; exon_number "2";
4	StringTie	exon	458812	459180	.	+	.	transcript_id "Day16.55.4"; gene_id "Day16.55"; exon_number "3";
4	StringTie	transcript	457278	459180	.	+	.	transcript_id "Day16.55.3"; gene_id "Day16.55"; gene_name "AT4G20300"; xloc "XLOC_000026"; ref_gene_id "AT4G20300"; cmp_ref "AT4G20300.2"; class_code "j"; tss_id "TSS31";
4	StringTie	exon	457278	458086	.	+	.	transcript_id "Day16.55.3"; gene_id "Day16.55"; exon_number "1";
4	StringTie	exon	458205	458269	.	+	.	transcript_id "Day16.55.3"; gene_id "Day16.55"; exon_number "2";
4	StringTie	exon	458809	459180	.	+	.	transcript_id "Day16.55.3"; gene_id "Day16.55"; exon_number "3";
4	StringTie	transcript	462026	463962	.	+	.	transcript_id "Day16.56.1"; gene_id "Day16.56"; gene_name "AT4G20310"; xloc "XLOC_000027"; ref_gene_id "AT4G20310"; cmp_ref "AT4G20310.3"; class_code "c"; tss_id "TSS32";
4	StringTie	exon	462026	462112	.	+	.	transcript_id "Day16.56.1"; gene_id "Day16.56"; exon_number "1";
4	StringTie	exon	462216	462385	.	+	.	transcript_id "Day16.56.1"; gene_id "Day16.56"; exon_number "2";
4	StringTie	exon	462461	462541	.	+	.	transcript_id "Day16.56.1"; gene_id "Day16.56"; exon_number "3";
4	StringTie	exon	462625	463056	.	+	.	transcript_id "Day16.56.1"; gene_id "Day16.56"; exon_number "4";
4	StringTie	exon	463133	463432	.	+	.	transcript_id "Day16.56.1"; gene_id "Day16.56"; exon_number "5";
4	StringTie	exon	463514	463962	.	+	.	transcript_id "Day16.56.1"; gene_id "Day16.56"; exon_number "6";
4	StringTie	transcript	474479	476479	.	+	.	transcript_id "Day16.57.2"; gene_id "Day16.57"; gene_name "AT4G20320"; xloc "XLOC_000028"; ref_gene_id "AT4G20320"; cmp_ref "AT4G20320.2"; class_code "j"; tss_id "TSS33";
4	StringTie	exon	474479	474852	.	+	.	transcript_id "Day16.57.2"; gene_id "Day16.57"; exon_number "1";
4	StringTie	exon	474943	475097	.	+	.	transcript_id "Day16.57.2"; gene_id "Day16.57"; exon_number "2";
4	StringTie	exon	475535	475614	.	+	.	transcript_id "Day16.57.2"; gene_id "Day16.57"; exon_number "3";
4	StringTie	exon	475732	475818	.	+	.	transcript_id "Day16.57.2"; gene_id "Day16.57"; exon_number "4";
4	StringTie	exon	475899	475949	.	+	.	transcript_id "Day16.57.2"; gene_id "Day16.57"; exon_number "5";
4	StringTie	exon	476054	476171	.	+	.	transcript_id "Day16.57.2"; gene_id "Day16.57"; exon_number "6";
4	StringTie	exon	476265	476321	.	+	.	transcript_id "Day16.57.2"; gene_id "Day16.57"; exon_number "7";
4	StringTie	exon	476415	476479	.	+	.	transcript_id "Day16.57.2"; gene_id "Day16.57"; exon_number "8";
4	StringTie	transcript	474479	476479	.	+	.	transcript_id "Day16.57.1"; gene_id "Day16.57"; gene_name "AT4G20320"; xloc "XLOC_000028"; ref_gene_id "AT4G20320"; cmp_ref "AT4G20320.2"; class_code "c"; tss_id "TSS33";
4	StringTie	exon	474479	474532	.	+	.	transcript_id "Day16.57.1"; gene_id "Day16.57"; exon_number "1";
4	StringTie	exon	474943	475097	.	+	.	transcript_id "Day16.57.1"; gene_id "Day16.57"; exon_number "2";
4	StringTie	exon	475535	475614	.	+	.	transcript_id "Day16.57.1"; gene_id "Day16.57"; exon_number "3";
4	StringTie	exon	475732	475818	.	+	.	transcript_id "Day16.57.1"; gene_id "Day16.57"; exon_number "4";
4	StringTie	exon	475899	475949	.	+	.	transcript_id "Day16.57.1"; gene_id "Day16.57"; exon_number "5";
4	StringTie	exon	476054	476171	.	+	.	transcript_id "Day16.57.1"; gene_id "Day16.57"; exon_number "6";
4	StringTie	exon	476265	476321	.	+	.	transcript_id "Day16.57.1"; gene_id "Day16.57"; exon_number "7";
4	StringTie	exon	476415	476479	.	+	.	transcript_id "Day16.57.1"; gene_id "Day16.57"; exon_number "8";
4	StringTie	transcript	476550	479446	.	+	.	transcript_id "Day16.58.1"; gene_id "Day16.58"; gene_name "AT4G20320"; xloc "XLOC_000028"; ref_gene_id "AT4G20320"; cmp_ref "AT4G20320.2"; class_code "j"; tss_id "TSS34";
4	StringTie	exon	476550	476637	.	+	.	transcript_id "Day16.58.1"; gene_id "Day16.58"; exon_number "1";
4	StringTie	exon	476724	476774	.	+	.	transcript_id "Day16.58.1"; gene_id "Day16.58"; exon_number "2";
4	StringTie	exon	476855	476917	.	+	.	transcript_id "Day16.58.1"; gene_id "Day16.58"; exon_number "3";
4	StringTie	exon	477007	477053	.	+	.	transcript_id "Day16.58.1"; gene_id "Day16.58"; exon_number "4";
4	StringTie	exon	477149	477218	.	+	.	transcript_id "Day16.58.1"; gene_id "Day16.58"; exon_number "5";
4	StringTie	exon	477311	477373	.	+	.	transcript_id "Day16.58.1"; gene_id "Day16.58"; exon_number "6";
4	StringTie	exon	477525	477614	.	+	.	transcript_id "Day16.58.1"; gene_id "Day16.58"; exon_number "7";
4	StringTie	exon	477701	477739	.	+	.	transcript_id "Day16.58.1"; gene_id "Day16.58"; exon_number "8";
4	StringTie	exon	477833	478060	.	+	.	transcript_id "Day16.58.1"; gene_id "Day16.58"; exon_number "9";
4	StringTie	exon	478153	478238	.	+	.	transcript_id "Day16.58.1"; gene_id "Day16.58"; exon_number "10";
4	StringTie	exon	478332	478380	.	+	.	transcript_id "Day16.58.1"; gene_id "Day16.58"; exon_number "11";
4	StringTie	exon	478481	478561	.	+	.	transcript_id "Day16.58.1"; gene_id "Day16.58"; exon_number "12";
4	StringTie	exon	478634	478727	.	+	.	transcript_id "Day16.58.1"; gene_id "Day16.58"; exon_number "13";
4	StringTie	exon	478826	479446	.	+	.	transcript_id "Day16.58.1"; gene_id "Day16.58"; exon_number "14";
4	StringTie	transcript	479741	482646	.	+	.	transcript_id "Day16.59.1"; gene_id "Day16.59"; gene_name "AT4G20325"; xloc "XLOC_000029"; ref_gene_id "AT4G20325"; ref_gene_name "AT4G20325"; cmp_ref "AT4G20325.1"; class_code "="; tss_id "TSS35";
4	StringTie	exon	479741	479889	.	+	.	transcript_id "Day16.59.1"; gene_id "Day16.59"; exon_number "1";
4	StringTie	exon	480089	480181	.	+	.	transcript_id "Day16.59.1"; gene_id "Day16.59"; exon_number "2";
4	StringTie	exon	480501	480560	.	+	.	transcript_id "Day16.59.1"; gene_id "Day16.59"; exon_number "3";
4	StringTie	exon	480663	480764	.	+	.	transcript_id "Day16.59.1"; gene_id "Day16.59"; exon_number "4";
4	StringTie	exon	480863	480939	.	+	.	transcript_id "Day16.59.1"; gene_id "Day16.59"; exon_number "5";
4	StringTie	exon	481038	481161	.	+	.	transcript_id "Day16.59.1"; gene_id "Day16.59"; exon_number "6";
4	StringTie	exon	481364	481428	.	+	.	transcript_id "Day16.59.1"; gene_id "Day16.59"; exon_number "7";
4	StringTie	exon	481783	481852	.	+	.	transcript_id "Day16.59.1"; gene_id "Day16.59"; exon_number "8";
4	StringTie	exon	481952	482027	.	+	.	transcript_id "Day16.59.1"; gene_id "Day16.59"; exon_number "9";
4	StringTie	exon	482129	482222	.	+	.	transcript_id "Day16.59.1"; gene_id "Day16.59"; exon_number "10";
4	StringTie	exon	482319	482646	.	+	.	transcript_id "Day16.59.1"; gene_id "Day16.59"; exon_number "11";
4	StringTie	transcript	484665	487108	.	+	.	transcript_id "Day16.61.1"; gene_id "Day16.61"; gene_name "AT4G20340"; xloc "XLOC_000030"; ref_gene_id "AT4G20340"; cmp_ref "AT4G20340.1"; class_code "m"; tss_id "TSS36";
4	StringTie	exon	484665	485066	.	+	.	transcript_id "Day16.61.1"; gene_id "Day16.61"; exon_number "1";
4	StringTie	exon	485185	485304	.	+	.	transcript_id "Day16.61.1"; gene_id "Day16.61"; exon_number "2";
4	StringTie	exon	485425	485545	.	+	.	transcript_id "Day16.61.1"; gene_id "Day16.61"; exon_number "3";
4	StringTie	exon	485725	485838	.	+	.	transcript_id "Day16.61.1"; gene_id "Day16.61"; exon_number "4";
4	StringTie	exon	485963	486072	.	+	.	transcript_id "Day16.61.1"; gene_id "Day16.61"; exon_number "5";
4	StringTie	exon	486165	486348	.	+	.	transcript_id "Day16.61.1"; gene_id "Day16.61"; exon_number "6";
4	StringTie	exon	486580	486774	.	+	.	transcript_id "Day16.61.1"; gene_id "Day16.61"; exon_number "7";
4	StringTie	exon	486886	487108	.	+	.	transcript_id "Day16.61.1"; gene_id "Day16.61"; exon_number "8";
4	StringTie	transcript	488037	489890	.	+	.	transcript_id "Day16.62.1"; gene_id "Day16.62"; gene_name "AT4G20350"; xloc "XLOC_000031"; ref_gene_id "AT4G20350"; ref_gene_name "AT4G20350"; cmp_ref "AT4G20350.2"; class_code "="; tss_id "TSS37";
4	StringTie	exon	488037	488486	.	+	.	transcript_id "Day16.62.1"; gene_id "Day16.62"; exon_number "1";
4	StringTie	exon	488564	488624	.	+	.	transcript_id "Day16.62.1"; gene_id "Day16.62"; exon_number "2";
4	StringTie	exon	488718	488756	.	+	.	transcript_id "Day16.62.1"; gene_id "Day16.62"; exon_number "3";
4	StringTie	exon	488856	488968	.	+	.	transcript_id "Day16.62.1"; gene_id "Day16.62"; exon_number "4";
4	StringTie	exon	489105	489327	.	+	.	transcript_id "Day16.62.1"; gene_id "Day16.62"; exon_number "5";
4	StringTie	exon	489435	489481	.	+	.	transcript_id "Day16.62.1"; gene_id "Day16.62"; exon_number "6";
4	StringTie	exon	489587	489890	.	+	.	transcript_id "Day16.62.1"; gene_id "Day16.62"; exon_number "7";
4	StringTie	transcript	488337	489846	.	+	.	transcript_id "Day16.62.2"; gene_id "Day16.62"; gene_name "AT4G20350"; xloc "XLOC_000031"; ref_gene_id "AT4G20350"; cmp_ref "AT4G20350.2"; class_code "m"; tss_id "TSS38";
4	StringTie	exon	488337	488624	.	+	.	transcript_id "Day16.62.2"; gene_id "Day16.62"; exon_number "1";
4	StringTie	exon	488718	488756	.	+	.	transcript_id "Day16.62.2"; gene_id "Day16.62"; exon_number "2";
4	StringTie	exon	488856	488968	.	+	.	transcript_id "Day16.62.2"; gene_id "Day16.62"; exon_number "3";
4	StringTie	exon	489105	489327	.	+	.	transcript_id "Day16.62.2"; gene_id "Day16.62"; exon_number "4";
4	StringTie	exon	489435	489481	.	+	.	transcript_id "Day16.62.2"; gene_id "Day16.62"; exon_number "5";
4	StringTie	exon	489587	489846	.	+	.	transcript_id "Day16.62.2"; gene_id "Day16.62"; exon_number "6";
4	StringTie	transcript	489952	491709	.	+	.	transcript_id "Day16.63.1"; gene_id "Day16.63"; gene_name "AT4G20360"; xloc "XLOC_000032"; ref_gene_id "AT4G20360"; ref_gene_name "AT4G20360"; cmp_ref "AT4G20360.1"; class_code "k"; tss_id "TSS39";
4	StringTie	exon	489952	491709	.	+	.	transcript_id "Day16.63.1"; gene_id "Day16.63"; exon_number "1";
4	StringTie	transcript	62023	63757	.	-	.	transcript_id "Day16.4.1"; gene_id "Day16.4"; gene_name "AT4G19350"; xloc "XLOC_000033"; ref_gene_id "AT4G19350"; ref_gene_name "AT4G19350"; cmp_ref "AT4G19350.1"; class_code "="; tss_id "TSS40";
4	StringTie	exon	62023	62270	.	-	.	transcript_id "Day16.4.1"; gene_id "Day16.4"; exon_number "1";
4	StringTie	exon	62355	62447	.	-	.	transcript_id "Day16.4.1"; gene_id "Day16.4"; exon_number "2";
4	StringTie	exon	62544	62625	.	-	.	transcript_id "Day16.4.1"; gene_id "Day16.4"; exon_number "3";
4	StringTie	exon	62754	62824	.	-	.	transcript_id "Day16.4.1"; gene_id "Day16.4"; exon_number "4";
4	StringTie	exon	62914	62946	.	-	.	transcript_id "Day16.4.1"; gene_id "Day16.4"; exon_number "5";
4	StringTie	exon	63078	63107	.	-	.	transcript_id "Day16.4.1"; gene_id "Day16.4"; exon_number "6";
4	StringTie	exon	63213	63281	.	-	.	transcript_id "Day16.4.1"; gene_id "Day16.4"; exon_number "7";
4	StringTie	exon	63569	63757	.	-	.	transcript_id "Day16.4.1"; gene_id "Day16.4"; exon_number "8";
4	StringTie	transcript	74768	76428	.	-	.	transcript_id "Day16.5.1"; gene_id "Day16.5"; gene_name "AT4G19390"; xloc "XLOC_000034"; ref_gene_id "AT4G19390"; ref_gene_name "AT4G19390"; cmp_ref "AT4G19390.1"; class_code "="; tss_id "TSS41";
4	StringTie	exon	74768	75112	.	-	.	transcript_id "Day16.5.1"; gene_id "Day16.5"; exon_number "1";
4	StringTie	exon	75208	75350	.	-	.	transcript_id "Day16.5.1"; gene_id "Day16.5"; exon_number "2";
4	StringTie	exon	75450	75531	.	-	.	transcript_id "Day16.5.1"; gene_id "Day16.5"; exon_number "3";
4	StringTie	exon	75720	75797	.	-	.	transcript_id "Day16.5.1"; gene_id "Day16.5"; exon_number "4";
4	StringTie	exon	76047	76428	.	-	.	transcript_id "Day16.5.1"; gene_id "Day16.5"; exon_number "5";
4	StringTie	transcript	80898	81501	.	-	.	transcript_id "Day16.6.1"; gene_id "Day16.6"; gene_name "AT4G19400"; xloc "XLOC_000035"; ref_gene_id "AT4G19400"; cmp_ref "AT4G19400.1"; class_code "c"; tss_id "TSS42";
4	StringTie	exon	80898	81121	.	-	.	transcript_id "Day16.6.1"; gene_id "Day16.6"; exon_number "1";
4	StringTie	exon	81204	81318	.	-	.	transcript_id "Day16.6.1"; gene_id "Day16.6"; exon_number "2";
4	StringTie	exon	81401	81501	.	-	.	transcript_id "Day16.6.1"; gene_id "Day16.6"; exon_number "3";
4	StringTie	transcript	81624	85758	.	-	.	transcript_id "Day16.7.1"; gene_id "Day16.7"; gene_name "AT4G19410"; xloc "XLOC_000035"; ref_gene_id "AT4G19410"; cmp_ref "AT4G19410.2"; class_code "j"; tss_id "TSS43";
4	StringTie	exon	81624	81708	.	-	.	transcript_id "Day16.7.1"; gene_id "Day16.7"; exon_number "1";
4	StringTie	exon	81843	82008	.	-	.	transcript_id "Day16.7.1"; gene_id "Day16.7"; exon_number "2";
4	StringTie	exon	82226	82301	.	-	.	transcript_id "Day16.7.1"; gene_id "Day16.7"; exon_number "3";
4	StringTie	exon	82380	82525	.	-	.	transcript_id "Day16.7.1"; gene_id "Day16.7"; exon_number "4";
4	StringTie	exon	82628	82733	.	-	.	transcript_id "Day16.7.1"; gene_id "Day16.7"; exon_number "5";
4	StringTie	exon	82836	82913	.	-	.	transcript_id "Day16.7.1"; gene_id "Day16.7"; exon_number "6";
4	StringTie	exon	83013	83066	.	-	.	transcript_id "Day16.7.1"; gene_id "Day16.7"; exon_number "7";
4	StringTie	exon	83161	83221	.	-	.	transcript_id "Day16.7.1"; gene_id "Day16.7"; exon_number "8";
4	StringTie	exon	83391	83515	.	-	.	transcript_id "Day16.7.1"; gene_id "Day16.7"; exon_number "9";
4	StringTie	exon	83601	83687	.	-	.	transcript_id "Day16.7.1"; gene_id "Day16.7"; exon_number "10";
4	StringTie	exon	83825	83904	.	-	.	transcript_id "Day16.7.1"; gene_id "Day16.7"; exon_number "11";
4	StringTie	exon	84027	84156	.	-	.	transcript_id "Day16.7.1"; gene_id "Day16.7"; exon_number "12";
4	StringTie	exon	84450	84532	.	-	.	transcript_id "Day16.7.1"; gene_id "Day16.7"; exon_number "13";
4	StringTie	exon	84655	84767	.	-	.	transcript_id "Day16.7.1"; gene_id "Day16.7"; exon_number "14";
4	StringTie	exon	85628	85758	.	-	.	transcript_id "Day16.7.1"; gene_id "Day16.7"; exon_number "15";
4	StringTie	transcript	82021	85758	.	-	.	transcript_id "Day16.7.2"; gene_id "Day16.7"; gene_name "AT4G19410"; xloc "XLOC_000035"; ref_gene_id "AT4G19410"; ref_gene_name "AT4G19410"; cmp_ref "AT4G19410.1"; class_code "="; tss_id "TSS43";
4	StringTie	exon	82021	82301	.	-	.	transcript_id "Day16.7.2"; gene_id "Day16.7"; exon_number "1";
4	StringTie	exon	82380	82525	.	-	.	transcript_id "Day16.7.2"; gene_id "Day16.7"; exon_number "2";
4	StringTie	exon	82628	82733	.	-	.	transcript_id "Day16.7.2"; gene_id "Day16.7"; exon_number "3";
4	StringTie	exon	82836	82913	.	-	.	transcript_id "Day16.7.2"; gene_id "Day16.7"; exon_number "4";
4	StringTie	exon	83013	83066	.	-	.	transcript_id "Day16.7.2"; gene_id "Day16.7"; exon_number "5";
4	StringTie	exon	83161	83221	.	-	.	transcript_id "Day16.7.2"; gene_id "Day16.7"; exon_number "6";
4	StringTie	exon	83391	83515	.	-	.	transcript_id "Day16.7.2"; gene_id "Day16.7"; exon_number "7";
4	StringTie	exon	83601	83687	.	-	.	transcript_id "Day16.7.2"; gene_id "Day16.7"; exon_number "8";
4	StringTie	exon	83825	83904	.	-	.	transcript_id "Day16.7.2"; gene_id "Day16.7"; exon_number "9";
4	StringTie	exon	84027	84156	.	-	.	transcript_id "Day16.7.2"; gene_id "Day16.7"; exon_number "10";
4	StringTie	exon	84450	84532	.	-	.	transcript_id "Day16.7.2"; gene_id "Day16.7"; exon_number "11";
4	StringTie	exon	84655	84767	.	-	.	transcript_id "Day16.7.2"; gene_id "Day16.7"; exon_number "12";
4	StringTie	exon	85628	85758	.	-	.	transcript_id "Day16.7.2"; gene_id "Day16.7"; exon_number "13";
4	StringTie	transcript	87166	90588	.	-	.	transcript_id "Day16.8.1"; gene_id "Day16.8"; gene_name "AT4G19420"; xloc "XLOC_000036"; ref_gene_id "AT4G19420"; ref_gene_name "AT4G19420"; cmp_ref "AT4G19420.1"; class_code "="; tss_id "TSS44";
4	StringTie	exon	87166	87632	.	-	.	transcript_id "Day16.8.1"; gene_id "Day16.8"; exon_number "1";
4	StringTie	exon	87738	87883	.	-	.	transcript_id "Day16.8.1"; gene_id "Day16.8"; exon_number "2";
4	StringTie	exon	87986	88091	.	-	.	transcript_id "Day16.8.1"; gene_id "Day16.8"; exon_number "3";
4	StringTie	exon	88211	88288	.	-	.	transcript_id "Day16.8.1"; gene_id "Day16.8"; exon_number "4";
4	StringTie	exon	88378	88431	.	-	.	transcript_id "Day16.8.1"; gene_id "Day16.8"; exon_number "5";
4	StringTie	exon	88525	88585	.	-	.	transcript_id "Day16.8.1"; gene_id "Day16.8"; exon_number "6";
4	StringTie	exon	88681	88805	.	-	.	transcript_id "Day16.8.1"; gene_id "Day16.8"; exon_number "7";
4	StringTie	exon	88906	88992	.	-	.	transcript_id "Day16.8.1"; gene_id "Day16.8"; exon_number "8";
4	StringTie	exon	89072	89151	.	-	.	transcript_id "Day16.8.1"; gene_id "Day16.8"; exon_number "9";
4	StringTie	exon	89244	89373	.	-	.	transcript_id "Day16.8.1"; gene_id "Day16.8"; exon_number "10";
4	StringTie	exon	89511	89593	.	-	.	transcript_id "Day16.8.1"; gene_id "Day16.8"; exon_number "11";
4	StringTie	exon	89693	89808	.	-	.	transcript_id "Day16.8.1"; gene_id "Day16.8"; exon_number "12";
4	StringTie	exon	90290	90588	.	-	.	transcript_id "Day16.8.1"; gene_id "Day16.8"; exon_number "13";
4	StringTie	transcript	87214	89614	.	-	.	transcript_id "Day16.8.2"; gene_id "Day16.8"; gene_name "AT4G19420"; xloc "XLOC_000036"; ref_gene_id "AT4G19420"; ref_gene_name "AT4G19420"; cmp_ref "AT4G19420.2"; class_code "="; tss_id "TSS45";
4	StringTie	exon	87214	87632	.	-	.	transcript_id "Day16.8.2"; gene_id "Day16.8"; exon_number "1";
4	StringTie	exon	87738	87883	.	-	.	transcript_id "Day16.8.2"; gene_id "Day16.8"; exon_number "2";
4	StringTie	exon	87986	88091	.	-	.	transcript_id "Day16.8.2"; gene_id "Day16.8"; exon_number "3";
4	StringTie	exon	88211	88288	.	-	.	transcript_id "Day16.8.2"; gene_id "Day16.8"; exon_number "4";
4	StringTie	exon	88378	88431	.	-	.	transcript_id "Day16.8.2"; gene_id "Day16.8"; exon_number "5";
4	StringTie	exon	88525	88585	.	-	.	transcript_id "Day16.8.2"; gene_id "Day16.8"; exon_number "6";
4	StringTie	exon	88681	88805	.	-	.	transcript_id "Day16.8.2"; gene_id "Day16.8"; exon_number "7";
4	StringTie	exon	88906	88992	.	-	.	transcript_id "Day16.8.2"; gene_id "Day16.8"; exon_number "8";
4	StringTie	exon	89072	89151	.	-	.	transcript_id "Day16.8.2"; gene_id "Day16.8"; exon_number "9";
4	StringTie	exon	89244	89373	.	-	.	transcript_id "Day16.8.2"; gene_id "Day16.8"; exon_number "10";
4	StringTie	exon	89511	89614	.	-	.	transcript_id "Day16.8.2"; gene_id "Day16.8"; exon_number "11";
4	StringTie	transcript	98445	99151	.	-	.	transcript_id "Day16.9.1"; gene_id "Day16.9"; gene_name "AT4G19430"; xloc "XLOC_000037"; ref_gene_id "AT4G19430"; ref_gene_name "AT4G19430"; cmp_ref "AT4G19430.1"; class_code "k"; tss_id "TSS46";
4	StringTie	exon	98445	99151	.	-	.	transcript_id "Day16.9.1"; gene_id "Day16.9"; exon_number "1";
4	StringTie	transcript	100814	101316	.	-	.	transcript_id "Day16.10.1"; gene_id "Day16.10"; gene_name "AT4G19440"; xloc "XLOC_000038"; ref_gene_id "AT4G19440"; cmp_ref "AT4G19440.1"; class_code "c"; tss_id "TSS47";
4	StringTie	exon	100814	101105	.	-	.	transcript_id "Day16.10.1"; gene_id "Day16.10"; exon_number "1";
4	StringTie	exon	101210	101316	.	-	.	transcript_id "Day16.10.1"; gene_id "Day16.10"; exon_number "2";
4	StringTie	transcript	101444	104603	.	-	.	transcript_id "Day16.11.1"; gene_id "Day16.11"; gene_name "AT4G19440"; xloc "XLOC_000038"; ref_gene_id "AT4G19440"; cmp_ref "AT4G19440.2"; class_code "n"; tss_id "TSS48";
4	StringTie	exon	101444	101900	.	-	.	transcript_id "Day16.11.1"; gene_id "Day16.11"; exon_number "1";
4	StringTie	exon	101983	104603	.	-	.	transcript_id "Day16.11.1"; gene_id "Day16.11"; exon_number "2";
4	StringTie	transcript	159307	161222	.	-	.	transcript_id "Day16.17.1"; gene_id "Day16.17"; gene_name "AT4G19550"; xloc "XLOC_000039"; ref_gene_id "AT4G19550"; cmp_ref "AT4G19550.2"; class_code "j"; tss_id "TSS49";
4	StringTie	exon	159307	159677	.	-	.	transcript_id "Day16.17.1"; gene_id "Day16.17"; exon_number "1";
4	StringTie	exon	159825	159875	.	-	.	transcript_id "Day16.17.1"; gene_id "Day16.17"; exon_number "2";
4	StringTie	exon	160029	160145	.	-	.	transcript_id "Day16.17.1"; gene_id "Day16.17"; exon_number "3";
4	StringTie	exon	160256	160336	.	-	.	transcript_id "Day16.17.1"; gene_id "Day16.17"; exon_number "4";
4	StringTie	exon	160505	160563	.	-	.	transcript_id "Day16.17.1"; gene_id "Day16.17"; exon_number "5";
4	StringTie	exon	160686	160753	.	-	.	transcript_id "Day16.17.1"; gene_id "Day16.17"; exon_number "6";
4	StringTie	exon	160862	160916	.	-	.	transcript_id "Day16.17.1"; gene_id "Day16.17"; exon_number "7";
4	StringTie	exon	161168	161222	.	-	.	transcript_id "Day16.17.1"; gene_id "Day16.17"; exon_number "8";
4	StringTie	transcript	159381	161222	.	-	.	transcript_id "Day16.17.2"; gene_id "Day16.17"; gene_name "AT4G19550"; xloc "XLOC_000039"; ref_gene_id "AT4G19550"; ref_gene_name "AT4G19550"; cmp_ref "AT4G19550.1"; class_code "="; tss_id "TSS49";
4	StringTie	exon	159381	159677	.	-	.	transcript_id "Day16.17.2"; gene_id "Day16.17"; exon_number "1";
4	StringTie	exon	159825	159875	.	-	.	transcript_id "Day16.17.2"; gene_id "Day16.17"; exon_number "2";
4	StringTie	exon	160029	160145	.	-	.	transcript_id "Day16.17.2"; gene_id "Day16.17"; exon_number "3";
4	StringTie	exon	160256	160336	.	-	.	transcript_id "Day16.17.2"; gene_id "Day16.17"; exon_number "4";
4	StringTie	exon	160686	160753	.	-	.	transcript_id "Day16.17.2"; gene_id "Day16.17"; exon_number "5";
4	StringTie	exon	160862	160916	.	-	.	transcript_id "Day16.17.2"; gene_id "Day16.17"; exon_number "6";
4	StringTie	exon	161168	161222	.	-	.	transcript_id "Day16.17.2"; gene_id "Day16.17"; exon_number "7";
4	StringTie	transcript	183936	184683	.	-	.	transcript_id "Day16.22.1"; gene_id "Day16.22"; gene_name "AT4G19630"; xloc "XLOC_000040"; ref_gene_id "AT4G19630"; ref_gene_name "AT4G19630"; cmp_ref "AT4G19630.1"; class_code "="; tss_id "TSS50";
4	StringTie	exon	183936	184311	.	-	.	transcript_id "Day16.22.1"; gene_id "Day16.22"; exon_number "1";
4	StringTie	exon	184405	184683	.	-	.	transcript_id "Day16.22.1"; gene_id "Day16.22"; exon_number "2";
4	StringTie	transcript	187198	189617	.	-	.	transcript_id "Day16.23.1"; gene_id "Day16.23"; gene_name "AT4G19640"; xloc "XLOC_000041"; ref_gene_id "AT4G19640"; ref_gene_name "AT4G19640"; cmp_ref "AT4G19640.1"; class_code "="; tss_id "TSS51";
4	StringTie	exon	187198	187541	.	-	.	transcript_id "Day16.23.1"; gene_id "Day16.23"; exon_number "1";
4	StringTie	exon	187634	187727	.	-	.	transcript_id "Day16.23.1"; gene_id "Day16.23"; exon_number "2";
4	StringTie	exon	188405	188478	.	-	.	transcript_id "Day16.23.1"; gene_id "Day16.23"; exon_number "3";
4	StringTie	exon	188603	188651	.	-	.	transcript_id "Day16.23.1"; gene_id "Day16.23"; exon_number "4";
4	StringTie	exon	188738	188905	.	-	.	transcript_id "Day16.23.1"; gene_id "Day16.23"; exon_number "5";
4	StringTie	exon	188989	189066	.	-	.	transcript_id "Day16.23.1"; gene_id "Day16.23"; exon_number "6";
4	StringTie	exon	189411	189617	.	-	.	transcript_id "Day16.23.1"; gene_id "Day16.23"; exon_number "7";
4	StringTie	transcript	196266	198243	.	-	.	transcript_id "Day16.25.1"; gene_id "Day16.25"; gene_name "AT4G19660"; xloc "XLOC_000042"; ref_gene_id "AT4G19660"; ref_gene_name "AT4G19660"; cmp_ref "AT4G19660.1"; class_code "="; tss_id "TSS52";
4	StringTie	exon	196266	196525	.	-	.	transcript_id "Day16.25.1"; gene_id "Day16.25"; exon_number "1";
4	StringTie	exon	196607	196813	.	-	.	transcript_id "Day16.25.1"; gene_id "Day16.25"; exon_number "2";
4	StringTie	exon	196895	197633	.	-	.	transcript_id "Day16.25.1"; gene_id "Day16.25"; exon_number "3";
4	StringTie	exon	197725	198243	.	-	.	transcript_id "Day16.25.1"; gene_id "Day16.25"; exon_number "4";
4	StringTie	transcript	199238	201452	.	-	.	transcript_id "Day16.26.2"; gene_id "Day16.26"; gene_name "AT4G19670"; xloc "XLOC_000043"; ref_gene_id "AT4G19670"; ref_gene_name "AT4G19670"; cmp_ref "AT4G19670.1"; class_code "="; tss_id "TSS53";
4	StringTie	exon	199238	199791	.	-	.	transcript_id "Day16.26.2"; gene_id "Day16.26"; exon_number "1";
4	StringTie	exon	200051	200817	.	-	.	transcript_id "Day16.26.2"; gene_id "Day16.26"; exon_number "2";
4	StringTie	exon	200920	201452	.	-	.	transcript_id "Day16.26.2"; gene_id "Day16.26"; exon_number "3";
4	StringTie	transcript	199238	202040	.	-	.	transcript_id "Day16.26.1"; gene_id "Day16.26"; gene_name "AT4G19670"; xloc "XLOC_000043"; ref_gene_id "AT4G19670"; ref_gene_name "AT4G19670"; cmp_ref "AT4G19670.2"; class_code "="; tss_id "TSS54";
4	StringTie	exon	199238	199791	.	-	.	transcript_id "Day16.26.1"; gene_id "Day16.26"; exon_number "1";
4	StringTie	exon	200051	200817	.	-	.	transcript_id "Day16.26.1"; gene_id "Day16.26"; exon_number "2";
4	StringTie	exon	200920	201424	.	-	.	transcript_id "Day16.26.1"; gene_id "Day16.26"; exon_number "3";
4	StringTie	exon	201834	202040	.	-	.	transcript_id "Day16.26.1"; gene_id "Day16.26"; exon_number "4";
4	StringTie	transcript	213561	214707	.	-	.	transcript_id "Day16.27.1"; gene_id "Day16.27"; gene_name "AT4G19700"; xloc "XLOC_000044"; ref_gene_id "AT4G19700"; ref_gene_name "AT4G19700"; cmp_ref "AT4G19700.1"; class_code "="; tss_id "TSS55";
4	StringTie	exon	213561	214491	.	-	.	transcript_id "Day16.27.1"; gene_id "Day16.27"; exon_number "1";
4	StringTie	exon	214580	214707	.	-	.	transcript_id "Day16.27.1"; gene_id "Day16.27"; exon_number "2";
4	StringTie	transcript	272402	274023	.	-	.	transcript_id "Day16.29.1"; gene_id "Day16.29"; gene_name "AT4G19830"; xloc "XLOC_000045"; ref_gene_id "AT4G19830"; ref_gene_name "AT4G19830"; cmp_ref "AT4G19830.1"; class_code "="; tss_id "TSS56";
4	StringTie	exon	272402	272707	.	-	.	transcript_id "Day16.29.1"; gene_id "Day16.29"; exon_number "1";
4	StringTie	exon	273053	273169	.	-	.	transcript_id "Day16.29.1"; gene_id "Day16.29"; exon_number "2";
4	StringTie	exon	273408	273530	.	-	.	transcript_id "Day16.29.1"; gene_id "Day16.29"; exon_number "3";
4	StringTie	exon	273613	274023	.	-	.	transcript_id "Day16.29.1"; gene_id "Day16.29"; exon_number "4";
4	StringTie	transcript	277512	280461	.	-	.	transcript_id "Day16.31.1"; gene_id "Day16.31"; gene_name "AT4G19860"; xloc "XLOC_000046"; ref_gene_id "AT4G19860"; ref_gene_name "AT4G19860"; cmp_ref "AT4G19860.1"; class_code "="; tss_id "TSS57";
4	StringTie	exon	277512	278062	.	-	.	transcript_id "Day16.31.1"; gene_id "Day16.31"; exon_number "1";
4	StringTie	exon	278182	278235	.	-	.	transcript_id "Day16.31.1"; gene_id "Day16.31"; exon_number "2";
4	StringTie	exon	278351	278405	.	-	.	transcript_id "Day16.31.1"; gene_id "Day16.31"; exon_number "3";
4	StringTie	exon	278500	278657	.	-	.	transcript_id "Day16.31.1"; gene_id "Day16.31"; exon_number "4";
4	StringTie	exon	278762	278950	.	-	.	transcript_id "Day16.31.1"; gene_id "Day16.31"; exon_number "5";
4	StringTie	exon	279059	279159	.	-	.	transcript_id "Day16.31.1"; gene_id "Day16.31"; exon_number "6";
4	StringTie	exon	279239	279290	.	-	.	transcript_id "Day16.31.1"; gene_id "Day16.31"; exon_number "7";
4	StringTie	exon	279373	279508	.	-	.	transcript_id "Day16.31.1"; gene_id "Day16.31"; exon_number "8";
4	StringTie	exon	279586	279704	.	-	.	transcript_id "Day16.31.1"; gene_id "Day16.31"; exon_number "9";
4	StringTie	exon	279805	279896	.	-	.	transcript_id "Day16.31.1"; gene_id "Day16.31"; exon_number "10";
4	StringTie	exon	280017	280461	.	-	.	transcript_id "Day16.31.1"; gene_id "Day16.31"; exon_number "11";
4	StringTie	transcript	280956	282365	.	-	.	transcript_id "Day16.32.1"; gene_id "Day16.32"; gene_name "AT4G19865"; xloc "XLOC_000047"; ref_gene_id "AT4G19865"; ref_gene_name "AT4G19865"; cmp_ref "AT4G19865.1"; class_code "k"; tss_id "TSS58";
4	StringTie	exon	280956	282365	.	-	.	transcript_id "Day16.32.1"; gene_id "Day16.32"; exon_number "1";
4	StringTie	transcript	282632	284263	.	-	.	transcript_id "Day16.33.1"; gene_id "Day16.33"; gene_name "AT4G19870"; xloc "XLOC_000048"; ref_gene_id "AT4G19870"; ref_gene_name "AT4G19870"; cmp_ref "AT4G19870.2"; class_code "="; tss_id "TSS59";
4	StringTie	exon	282632	282868	.	-	.	transcript_id "Day16.33.1"; gene_id "Day16.33"; exon_number "1";
4	StringTie	exon	283025	284263	.	-	.	transcript_id "Day16.33.1"; gene_id "Day16.33"; exon_number "2";
4	StringTie	transcript	282871	284256	.	-	.	transcript_id "Day16.33.2"; gene_id "Day16.33"; gene_name "AT4G19870"; xloc "XLOC_000048"; ref_gene_id "AT4G19870"; ref_gene_name "AT4G19870"; cmp_ref "AT4G19870.1"; class_code "k"; tss_id "TSS59";
4	StringTie	exon	282871	284256	.	-	.	transcript_id "Day16.33.2"; gene_id "Day16.33"; exon_number "1";
4	StringTie	transcript	284391	286423	.	-	.	transcript_id "Day16.34.2"; gene_id "Day16.34"; gene_name "AT4G19880"; xloc "XLOC_000049"; ref_gene_id "AT4G19880"; ref_gene_name "AT4G19880"; cmp_ref "AT4G19880.2"; class_code "="; tss_id "TSS60";
4	StringTie	exon	284391	285131	.	-	.	transcript_id "Day16.34.2"; gene_id "Day16.34"; exon_number "1";
4	StringTie	exon	285218	285442	.	-	.	transcript_id "Day16.34.2"; gene_id "Day16.34"; exon_number "2";
4	StringTie	exon	285531	285707	.	-	.	transcript_id "Day16.34.2"; gene_id "Day16.34"; exon_number "3";
4	StringTie	exon	285807	286031	.	-	.	transcript_id "Day16.34.2"; gene_id "Day16.34"; exon_number "4";
4	StringTie	exon	286296	286423	.	-	.	transcript_id "Day16.34.2"; gene_id "Day16.34"; exon_number "5";
4	StringTie	transcript	284391	286556	.	-	.	transcript_id "Day16.34.1"; gene_id "Day16.34"; gene_name "AT4G19880"; xloc "XLOC_000049"; ref_gene_id "AT4G19880"; ref_gene_name "AT4G19880"; cmp_ref "AT4G19880.1"; class_code "="; tss_id "TSS61";
4	StringTie	exon	284391	284924	.	-	.	transcript_id "Day16.34.1"; gene_id "Day16.34"; exon_number "1";
4	StringTie	exon	285003	285131	.	-	.	transcript_id "Day16.34.1"; gene_id "Day16.34"; exon_number "2";
4	StringTie	exon	285218	285442	.	-	.	transcript_id "Day16.34.1"; gene_id "Day16.34"; exon_number "3";
4	StringTie	exon	285531	285707	.	-	.	transcript_id "Day16.34.1"; gene_id "Day16.34"; exon_number "4";
4	StringTie	exon	285807	286031	.	-	.	transcript_id "Day16.34.1"; gene_id "Day16.34"; exon_number "5";
4	StringTie	exon	286296	286556	.	-	.	transcript_id "Day16.34.1"; gene_id "Day16.34"; exon_number "6";
4	StringTie	transcript	286948	289053	.	-	.	transcript_id "Day16.35.1"; gene_id "Day16.35"; gene_name "AT4G19890"; xloc "XLOC_000050"; ref_gene_id "AT4G19890"; ref_gene_name "AT4G19890"; cmp_ref "AT4G19890.1"; class_code "k"; tss_id "TSS62";
4	StringTie	exon	286948	289053	.	-	.	transcript_id "Day16.35.1"; gene_id "Day16.35"; exon_number "1";
4	StringTie	transcript	289096	291433	.	-	.	transcript_id "Day16.36.1"; gene_id "Day16.36"; gene_name "AT4G19900"; xloc "XLOC_000051"; ref_gene_id "AT4G19900"; ref_gene_name "AT4G19900"; cmp_ref "AT4G19900.1"; class_code "="; tss_id "TSS63";
4	StringTie	exon	289096	289330	.	-	.	transcript_id "Day16.36.1"; gene_id "Day16.36"; exon_number "1";
4	StringTie	exon	289418	289612	.	-	.	transcript_id "Day16.36.1"; gene_id "Day16.36"; exon_number "2";
4	StringTie	exon	289720	289854	.	-	.	transcript_id "Day16.36.1"; gene_id "Day16.36"; exon_number "3";
4	StringTie	exon	289936	290085	.	-	.	transcript_id "Day16.36.1"; gene_id "Day16.36"; exon_number "4";
4	StringTie	exon	290166	291433	.	-	.	transcript_id "Day16.36.1"; gene_id "Day16.36"; exon_number "5";
4	StringTie	transcript	289157	291674	.	-	.	transcript_id "Day16.36.2"; gene_id "Day16.36"; gene_name "AT4G19900"; xloc "XLOC_000051"; ref_gene_id "AT4G19900"; cmp_ref "AT4G19900.1"; class_code "k"; tss_id "TSS64";
4	StringTie	exon	289157	289330	.	-	.	transcript_id "Day16.36.2"; gene_id "Day16.36"; exon_number "1";
4	StringTie	exon	289418	289612	.	-	.	transcript_id "Day16.36.2"; gene_id "Day16.36"; exon_number "2";
4	StringTie	exon	289720	289854	.	-	.	transcript_id "Day16.36.2"; gene_id "Day16.36"; exon_number "3";
4	StringTie	exon	289936	290085	.	-	.	transcript_id "Day16.36.2"; gene_id "Day16.36"; exon_number "4";
4	StringTie	exon	290166	291537	.	-	.	transcript_id "Day16.36.2"; gene_id "Day16.36"; exon_number "5";
4	StringTie	exon	291629	291674	.	-	.	transcript_id "Day16.36.2"; gene_id "Day16.36"; exon_number "6";
4	StringTie	transcript	330237	332094	.	-	.	transcript_id "Day16.41.1"; gene_id "Day16.41"; gene_name "AT4G19985"; xloc "XLOC_000052"; ref_gene_id "AT4G19985"; ref_gene_name "AT4G19985"; cmp_ref "AT4G19985.1"; class_code "="; tss_id "TSS65";
4	StringTie	exon	330237	330623	.	-	.	transcript_id "Day16.41.1"; gene_id "Day16.41"; exon_number "1";
4	StringTie	exon	330857	330913	.	-	.	transcript_id "Day16.41.1"; gene_id "Day16.41"; exon_number "2";
4	StringTie	exon	331010	331068	.	-	.	transcript_id "Day16.41.1"; gene_id "Day16.41"; exon_number "3";
4	StringTie	exon	331196	331748	.	-	.	transcript_id "Day16.41.1"; gene_id "Day16.41"; exon_number "4";
4	StringTie	exon	332030	332094	.	-	.	transcript_id "Day16.41.1"; gene_id "Day16.41"; exon_number "5";
4	StringTie	transcript	344131	346147	.	-	.	transcript_id "Day16.45.1"; gene_id "Day16.45"; gene_name "AT4G20020"; xloc "XLOC_000053"; ref_gene_id "AT4G20020"; ref_gene_name "AT4G20020"; cmp_ref "AT4G20020.2"; class_code "="; tss_id "TSS66";
4	StringTie	exon	344131	344383	.	-	.	transcript_id "Day16.45.1"; gene_id "Day16.45"; exon_number "1";
4	StringTie	exon	344496	345160	.	-	.	transcript_id "Day16.45.1"; gene_id "Day16.45"; exon_number "2";
4	StringTie	exon	345247	345312	.	-	.	transcript_id "Day16.45.1"; gene_id "Day16.45"; exon_number "3";
4	StringTie	exon	345402	345499	.	-	.	transcript_id "Day16.45.1"; gene_id "Day16.45"; exon_number "4";
4	StringTie	exon	345718	346147	.	-	.	transcript_id "Day16.45.1"; gene_id "Day16.45"; exon_number "5";
4	StringTie	transcript	344402	346147	.	-	.	transcript_id "Day16.45.2"; gene_id "Day16.45"; gene_name "AT4G20020"; xloc "XLOC_000053"; ref_gene_id "AT4G20020"; ref_gene_name "AT4G20020"; cmp_ref "AT4G20020.1"; class_code "="; tss_id "TSS66";
4	StringTie	exon	344402	345160	.	-	.	transcript_id "Day16.45.2"; gene_id "Day16.45"; exon_number "1";
4	StringTie	exon	345247	345312	.	-	.	transcript_id "Day16.45.2"; gene_id "Day16.45"; exon_number "2";
4	StringTie	exon	345402	345499	.	-	.	transcript_id "Day16.45.2"; gene_id "Day16.45"; exon_number "3";
4	StringTie	exon	345718	346147	.	-	.	transcript_id "Day16.45.2"; gene_id "Day16.45"; exon_number "4";
4	StringTie	transcript	357259	359452	.	-	.	transcript_id "Day16.47.1"; gene_id "Day16.47"; gene_name "AT4G20060"; xloc "XLOC_000054"; ref_gene_id "AT4G20060"; cmp_ref "AT4G20060.1"; class_code "j"; tss_id "TSS67";
4	StringTie	exon	357259	357448	.	-	.	transcript_id "Day16.47.1"; gene_id "Day16.47"; exon_number "1";
4	StringTie	exon	357712	357819	.	-	.	transcript_id "Day16.47.1"; gene_id "Day16.47"; exon_number "2";
4	StringTie	exon	358156	358274	.	-	.	transcript_id "Day16.47.1"; gene_id "Day16.47"; exon_number "3";
4	StringTie	exon	358621	359069	.	-	.	transcript_id "Day16.47.1"; gene_id "Day16.47"; exon_number "4";
4	StringTie	exon	359255	359452	.	-	.	transcript_id "Day16.47.1"; gene_id "Day16.47"; exon_number "5";
4	StringTie	transcript	368400	370382	.	-	.	transcript_id "Day16.48.1"; gene_id "Day16.48"; gene_name "AT4G20090"; xloc "XLOC_000055"; ref_gene_id "AT4G20090"; ref_gene_name "AT4G20090"; cmp_ref "AT4G20090.1"; class_code "k"; tss_id "TSS68";
4	StringTie	exon	368400	370382	.	-	.	transcript_id "Day16.48.1"; gene_id "Day16.48"; exon_number "1";
4	StringTie	transcript	388262	389597	.	-	.	transcript_id "Day16.50.1"; gene_id "Day16.50"; gene_name "AT4G20150"; xloc "XLOC_000056"; ref_gene_id "AT4G20150"; ref_gene_name "AT4G20150"; cmp_ref "AT4G20150.1"; class_code "="; tss_id "TSS69";
4	StringTie	exon	388262	388545	.	-	.	transcript_id "Day16.50.1"; gene_id "Day16.50"; exon_number "1";
4	StringTie	exon	389152	389289	.	-	.	transcript_id "Day16.50.1"; gene_id "Day16.50"; exon_number "2";
4	StringTie	exon	389410	389597	.	-	.	transcript_id "Day16.50.1"; gene_id "Day16.50"; exon_number "3";
4	StringTie	transcript	482517	484521	.	-	.	transcript_id "Day16.60.1"; gene_id "Day16.60"; gene_name "AT4G20330"; xloc "XLOC_000057"; ref_gene_id "AT4G20330"; ref_gene_name "AT4G20330"; cmp_ref "AT4G20330.1"; class_code "="; tss_id "TSS70";
4	StringTie	exon	482517	483033	.	-	.	transcript_id "Day16.60.1"; gene_id "Day16.60"; exon_number "1";
4	StringTie	exon	483361	483477	.	-	.	transcript_id "Day16.60.1"; gene_id "Day16.60"; exon_number "2";
4	StringTie	exon	483570	483701	.	-	.	transcript_id "Day16.60.1"; gene_id "Day16.60"; exon_number "3";
4	StringTie	exon	483779	484039	.	-	.	transcript_id "Day16.60.1"; gene_id "Day16.60"; exon_number "4";
4	StringTie	exon	484395	484521	.	-	.	transcript_id "Day16.60.1"; gene_id "Day16.60"; exon_number "5";
