# gffcompare v0.12.9 | Command line was:
#gffcompare -r athal_genes.gtf -o Day8_cmp Day8.gtf
#

#= Summary for dataset: Day8.gtf 
#     Query mRNAs :      84 in      76 loci  (67 multi-exon transcripts)
#            (7 multi-transcript loci, ~1.1 transcripts per locus)
# Reference mRNAs :     172 in     134 loci  (141 multi-exon)
# Super-loci w/ reference transcripts:       55
#-----------------| Sensitivity | Precision  |
        Base level:    35.1     |    97.9    |
        Exon level:    32.4     |    75.7    |
      Intron level:    39.5     |    97.6    |
Intron chain level:    12.8     |    26.9    |
  Transcript level:    10.5     |    21.4    |
       Locus level:    13.4     |    23.7    |

     Matching intron chains:      18
       Matching transcripts:      18
              Matching loci:      18

          Missed exons:     368/691	( 53.3%)
           Novel exons:       1/292	(  0.3%)
        Missed introns:     300/512	( 58.6%)
         Novel introns:       1/207	(  0.5%)
           Missed loci:      78/134	( 58.2%)
            Novel loci:       0/76	(  0.0%)

 Total union super-loci across all input datasets: 55 
84 out of 84 consensus transcripts written in Day8_cmp.annotated.gtf (0 discarded as redundant)
