# stringtie Day8.sorted.bam -G athal_genes.gtf -o Day8.gtf -l Day8
# StringTie version 2.2.1
4	StringTie	transcript	110	722	1000	+	.	gene_id "Day8.1"; transcript_id "Day8.1.1"; reference_id "AT4G19200.1"; ref_gene_id "AT4G19200"; ref_gene_name "AT4G19200"; cov "257.942902"; FPKM "81675.289062"; TPM "98725.609375";
4	StringTie	exon	110	722	1000	+	.	gene_id "Day8.1"; transcript_id "Day8.1.1"; exon_number "1"; reference_id "AT4G19200.1"; ref_gene_id "AT4G19200"; ref_gene_name "AT4G19200"; cov "257.942902";
4	StringTie	transcript	1200	5217	1000	+	.	gene_id "Day8.2"; transcript_id "Day8.2.1"; reference_id "AT4G19210.1"; ref_gene_id "AT4G19210"; ref_gene_name "AT4G19210"; cov "92.611237"; FPKM "29324.513672"; TPM "35446.218750";
4	StringTie	exon	1200	1314	1000	+	.	gene_id "Day8.2"; transcript_id "Day8.2.1"; exon_number "1"; reference_id "AT4G19210.1"; ref_gene_id "AT4G19210"; ref_gene_name "AT4G19210"; cov "119.452171";
4	StringTie	exon	1894	2008	1000	+	.	gene_id "Day8.2"; transcript_id "Day8.2.1"; exon_number "2"; reference_id "AT4G19210.1"; ref_gene_id "AT4G19210"; ref_gene_name "AT4G19210"; cov "93.113052";
4	StringTie	exon	2229	2314	1000	+	.	gene_id "Day8.2"; transcript_id "Day8.2.1"; exon_number "3"; reference_id "AT4G19210.1"; ref_gene_id "AT4G19210"; ref_gene_name "AT4G19210"; cov "69.558136";
4	StringTie	exon	2410	2507	1000	+	.	gene_id "Day8.2"; transcript_id "Day8.2.1"; exon_number "4"; reference_id "AT4G19210.1"; ref_gene_id "AT4G19210"; ref_gene_name "AT4G19210"; cov "57.928570";
4	StringTie	exon	2591	2708	1000	+	.	gene_id "Day8.2"; transcript_id "Day8.2.1"; exon_number "5"; reference_id "AT4G19210.1"; ref_gene_id "AT4G19210"; ref_gene_name "AT4G19210"; cov "68.449150";
4	StringTie	exon	2798	2887	1000	+	.	gene_id "Day8.2"; transcript_id "Day8.2.1"; exon_number "6"; reference_id "AT4G19210.1"; ref_gene_id "AT4G19210"; ref_gene_name "AT4G19210"; cov "63.222221";
4	StringTie	exon	2993	3297	1000	+	.	gene_id "Day8.2"; transcript_id "Day8.2.1"; exon_number "7"; reference_id "AT4G19210.1"; ref_gene_id "AT4G19210"; ref_gene_name "AT4G19210"; cov "52.721310";
4	StringTie	exon	3393	3588	1000	+	.	gene_id "Day8.2"; transcript_id "Day8.2.1"; exon_number "8"; reference_id "AT4G19210.1"; ref_gene_id "AT4G19210"; ref_gene_name "AT4G19210"; cov "58.974491";
4	StringTie	exon	3674	3859	1000	+	.	gene_id "Day8.2"; transcript_id "Day8.2.1"; exon_number "9"; reference_id "AT4G19210.1"; ref_gene_id "AT4G19210"; ref_gene_name "AT4G19210"; cov "96.446236";
4	StringTie	exon	3949	4218	1000	+	.	gene_id "Day8.2"; transcript_id "Day8.2.1"; exon_number "10"; reference_id "AT4G19210.1"; ref_gene_id "AT4G19210"; ref_gene_name "AT4G19210"; cov "137.929626";
4	StringTie	exon	4306	4551	1000	+	.	gene_id "Day8.2"; transcript_id "Day8.2.1"; exon_number "11"; reference_id "AT4G19210.1"; ref_gene_id "AT4G19210"; ref_gene_name "AT4G19210"; cov "125.337410";
4	StringTie	exon	4657	4791	1000	+	.	gene_id "Day8.2"; transcript_id "Day8.2.1"; exon_number "12"; reference_id "AT4G19210.1"; ref_gene_id "AT4G19210"; ref_gene_name "AT4G19210"; cov "163.948151";
4	StringTie	exon	4899	5217	1000	+	.	gene_id "Day8.2"; transcript_id "Day8.2.1"; exon_number "13"; reference_id "AT4G19210.1"; ref_gene_id "AT4G19210"; ref_gene_name "AT4G19210"; cov "79.639496";
4	StringTie	transcript	62023	63757	1000	-	.	gene_id "Day8.3"; transcript_id "Day8.3.1"; reference_id "AT4G19350.1"; ref_gene_id "AT4G19350"; ref_gene_name "AT4G19350"; cov "36.394478"; FPKM "11523.983398"; TPM "13929.698242";
4	StringTie	exon	62023	62270	1000	-	.	gene_id "Day8.3"; transcript_id "Day8.3.1"; exon_number "1"; reference_id "AT4G19350.1"; ref_gene_id "AT4G19350"; ref_gene_name "AT4G19350"; cov "22.802420";
4	StringTie	exon	62355	62447	1000	-	.	gene_id "Day8.3"; transcript_id "Day8.3.1"; exon_number "2"; reference_id "AT4G19350.1"; ref_gene_id "AT4G19350"; ref_gene_name "AT4G19350"; cov "45.000000";
4	StringTie	exon	62544	62625	1000	-	.	gene_id "Day8.3"; transcript_id "Day8.3.1"; exon_number "3"; reference_id "AT4G19350.1"; ref_gene_id "AT4G19350"; ref_gene_name "AT4G19350"; cov "34.390244";
4	StringTie	exon	62754	62824	1000	-	.	gene_id "Day8.3"; transcript_id "Day8.3.1"; exon_number "4"; reference_id "AT4G19350.1"; ref_gene_id "AT4G19350"; ref_gene_name "AT4G19350"; cov "43.253521";
4	StringTie	exon	62914	62946	1000	-	.	gene_id "Day8.3"; transcript_id "Day8.3.1"; exon_number "5"; reference_id "AT4G19350.1"; ref_gene_id "AT4G19350"; ref_gene_name "AT4G19350"; cov "50.000000";
4	StringTie	exon	63078	63107	1000	-	.	gene_id "Day8.3"; transcript_id "Day8.3.1"; exon_number "6"; reference_id "AT4G19350.1"; ref_gene_id "AT4G19350"; ref_gene_name "AT4G19350"; cov "53.083332";
4	StringTie	exon	63213	63281	1000	-	.	gene_id "Day8.3"; transcript_id "Day8.3.1"; exon_number "7"; reference_id "AT4G19350.1"; ref_gene_id "AT4G19350"; ref_gene_name "AT4G19350"; cov "70.159424";
4	StringTie	exon	63569	63757	1000	-	.	gene_id "Day8.3"; transcript_id "Day8.3.1"; exon_number "8"; reference_id "AT4G19350.1"; ref_gene_id "AT4G19350"; ref_gene_name "AT4G19350"; cov "30.936508";
4	StringTie	transcript	75719	76483	1000	-	.	gene_id "Day8.4"; transcript_id "Day8.4.1"; cov "6.484496"; FPKM "2053.257080"; TPM "2481.889648";
4	StringTie	exon	75719	75797	1000	-	.	gene_id "Day8.4"; transcript_id "Day8.4.1"; exon_number "1"; cov "12.303798";
4	StringTie	exon	76047	76483	1000	-	.	gene_id "Day8.4"; transcript_id "Day8.4.1"; exon_number "2"; cov "5.432494";
4	StringTie	transcript	80928	85758	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.1"; cov "33.333374"; FPKM "10554.711914"; TPM "12758.085938";
4	StringTie	exon	80928	81121	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.1"; exon_number "1"; cov "13.760079";
4	StringTie	exon	81204	81318	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.1"; exon_number "2"; cov "10.338711";
4	StringTie	exon	81401	81510	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.1"; exon_number "3"; cov "9.123130";
4	StringTie	exon	81639	81708	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.1"; exon_number "4"; cov "15.478528";
4	StringTie	exon	81843	82301	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.1"; exon_number "5"; cov "35.291088";
4	StringTie	exon	82380	82525	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.1"; exon_number "6"; cov "51.568588";
4	StringTie	exon	82628	82733	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.1"; exon_number "7"; cov "47.160770";
4	StringTie	exon	82836	82913	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.1"; exon_number "8"; cov "41.047195";
4	StringTie	exon	83013	83066	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.1"; exon_number "9"; cov "45.854641";
4	StringTie	exon	83161	83221	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.1"; exon_number "10"; cov "42.403717";
4	StringTie	exon	83391	83515	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.1"; exon_number "11"; cov "42.609760";
4	StringTie	exon	83601	83687	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.1"; exon_number "12"; cov "35.803780";
4	StringTie	exon	83825	83904	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.1"; exon_number "13"; cov "35.687840";
4	StringTie	exon	84027	84156	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.1"; exon_number "14"; cov "29.217865";
4	StringTie	exon	84450	84532	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.1"; exon_number "15"; cov "53.924053";
4	StringTie	exon	84655	84767	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.1"; exon_number "16"; cov "46.323109";
4	StringTie	exon	85628	85758	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.1"; exon_number "17"; cov "27.929857";
4	StringTie	transcript	80928	85758	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.2"; cov "14.743663"; FPKM "4668.447754"; TPM "5643.020508";
4	StringTie	exon	80928	81121	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.2"; exon_number "1"; cov "6.020211";
4	StringTie	exon	81204	81318	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.2"; exon_number "2"; cov "4.523319";
4	StringTie	exon	81401	81510	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.2"; exon_number "3"; cov "3.991486";
4	StringTie	exon	81639	81708	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.2"; exon_number "4"; cov "6.772055";
4	StringTie	exon	81843	82008	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.2"; exon_number "5"; cov "9.491919";
4	StringTie	exon	82226	82301	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.2"; exon_number "6"; cov "34.928093";
4	StringTie	exon	82380	82525	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.2"; exon_number "7"; cov "22.561920";
4	StringTie	exon	82628	82733	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.2"; exon_number "8"; cov "20.633442";
4	StringTie	exon	82836	82913	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.2"; exon_number "9"; cov "17.958675";
4	StringTie	exon	83013	83066	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.2"; exon_number "10"; cov "20.061996";
4	StringTie	exon	83161	83221	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.2"; exon_number "11"; cov "18.552172";
4	StringTie	exon	83391	83515	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.2"; exon_number "12"; cov "18.642321";
4	StringTie	exon	83601	83687	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.2"; exon_number "13"; cov "15.664616";
4	StringTie	exon	83825	83904	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.2"; exon_number "14"; cov "15.613887";
4	StringTie	exon	84027	84156	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.2"; exon_number "15"; cov "12.783192";
4	StringTie	exon	84450	84532	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.2"; exon_number "16"; cov "23.592466";
4	StringTie	exon	84655	84767	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.2"; exon_number "17"; cov "20.266956";
4	StringTie	exon	85628	85758	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.2"; exon_number "18"; cov "12.219669";
4	StringTie	transcript	82021	85758	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.3"; reference_id "AT4G19410.1"; ref_gene_id "AT4G19410"; ref_gene_name "AT4G19410"; cov "58.034622"; FPKM "18376.138672"; TPM "22212.294922";
4	StringTie	exon	82021	82301	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.3"; exon_number "1"; reference_id "AT4G19410.1"; ref_gene_id "AT4G19410"; ref_gene_name "AT4G19410"; cov "61.570297";
4	StringTie	exon	82380	82525	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.3"; exon_number "2"; reference_id "AT4G19410.1"; ref_gene_id "AT4G19410"; ref_gene_name "AT4G19410"; cov "71.506470";
4	StringTie	exon	82628	82733	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.3"; exon_number "3"; reference_id "AT4G19410.1"; ref_gene_id "AT4G19410"; ref_gene_name "AT4G19410"; cov "65.394463";
4	StringTie	exon	82836	82913	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.3"; exon_number "4"; reference_id "AT4G19410.1"; ref_gene_id "AT4G19410"; ref_gene_name "AT4G19410"; cov "56.917206";
4	StringTie	exon	83013	83066	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.3"; exon_number "5"; reference_id "AT4G19410.1"; ref_gene_id "AT4G19410"; ref_gene_name "AT4G19410"; cov "63.583351";
4	StringTie	exon	83161	83221	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.3"; exon_number "6"; reference_id "AT4G19410.1"; ref_gene_id "AT4G19410"; ref_gene_name "AT4G19410"; cov "58.798199";
4	StringTie	exon	83391	83515	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.3"; exon_number "7"; reference_id "AT4G19410.1"; ref_gene_id "AT4G19410"; ref_gene_name "AT4G19410"; cov "59.083912";
4	StringTie	exon	83601	83687	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.3"; exon_number "8"; reference_id "AT4G19410.1"; ref_gene_id "AT4G19410"; ref_gene_name "AT4G19410"; cov "49.646542";
4	StringTie	exon	83825	83904	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.3"; exon_number "9"; reference_id "AT4G19410.1"; ref_gene_id "AT4G19410"; ref_gene_name "AT4G19410"; cov "49.485771";
4	StringTie	exon	84027	84156	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.3"; exon_number "10"; reference_id "AT4G19410.1"; ref_gene_id "AT4G19410"; ref_gene_name "AT4G19410"; cov "40.514320";
4	StringTie	exon	84450	84532	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.3"; exon_number "11"; reference_id "AT4G19410.1"; ref_gene_id "AT4G19410"; ref_gene_name "AT4G19410"; cov "74.772629";
4	StringTie	exon	84655	84767	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.3"; exon_number "12"; reference_id "AT4G19410.1"; ref_gene_id "AT4G19410"; ref_gene_name "AT4G19410"; cov "64.232941";
4	StringTie	exon	85628	85758	1000	-	.	gene_id "Day8.5"; transcript_id "Day8.5.3"; exon_number "13"; reference_id "AT4G19410.1"; ref_gene_id "AT4G19410"; ref_gene_name "AT4G19410"; cov "38.728333";
4	StringTie	transcript	87246	87536	1000	-	.	gene_id "Day8.6"; transcript_id "Day8.6.1"; cov "5.120275"; FPKM "1621.288818"; TPM "1959.744873";
4	StringTie	exon	87246	87536	1000	-	.	gene_id "Day8.6"; transcript_id "Day8.6.1"; exon_number "1"; cov "5.120275";
4	StringTie	transcript	88915	89359	1000	-	.	gene_id "Day8.7"; transcript_id "Day8.7.1"; cov "5.109489"; FPKM "1617.873657"; TPM "1955.616577";
4	StringTie	exon	88915	88992	1000	-	.	gene_id "Day8.7"; transcript_id "Day8.7.1"; exon_number "1"; cov "4.166667";
4	StringTie	exon	89072	89151	1000	-	.	gene_id "Day8.7"; transcript_id "Day8.7.1"; exon_number "2"; cov "6.137500";
4	StringTie	exon	89244	89359	1000	-	.	gene_id "Day8.7"; transcript_id "Day8.7.1"; exon_number "3"; cov "5.034483";
4	StringTie	transcript	101537	101836	1000	-	.	gene_id "Day8.8"; transcript_id "Day8.8.1"; cov "4.833333"; FPKM "1530.431274"; TPM "1849.920044";
4	StringTie	exon	101537	101836	1000	-	.	gene_id "Day8.8"; transcript_id "Day8.8.1"; exon_number "1"; cov "4.833333";
4	StringTie	transcript	106453	109335	1000	+	.	gene_id "Day8.9"; transcript_id "Day8.9.1"; reference_id "AT4G19450.1"; ref_gene_id "AT4G19450"; ref_gene_name "AT4G19450"; cov "23.080687"; FPKM "7308.290527"; TPM "8833.950195";
4	StringTie	exon	106453	106846	1000	+	.	gene_id "Day8.9"; transcript_id "Day8.9.1"; exon_number "1"; reference_id "AT4G19450.1"; ref_gene_id "AT4G19450"; ref_gene_name "AT4G19450"; cov "26.961929";
4	StringTie	exon	107736	108667	1000	+	.	gene_id "Day8.9"; transcript_id "Day8.9.1"; exon_number "2"; reference_id "AT4G19450.1"; ref_gene_id "AT4G19450"; ref_gene_name "AT4G19450"; cov "17.209227";
4	StringTie	exon	108741	109335	1000	+	.	gene_id "Day8.9"; transcript_id "Day8.9.1"; exon_number "3"; reference_id "AT4G19450.1"; ref_gene_id "AT4G19450"; ref_gene_name "AT4G19450"; cov "29.707563";
4	StringTie	transcript	110309	112005	1000	-	.	gene_id "Day8.10"; transcript_id "Day8.10.1"; reference_id "AT4G19460.1"; ref_gene_id "AT4G19460"; ref_gene_name "AT4G19460"; cov "1.296405"; FPKM "410.494934"; TPM "496.188782";
4	StringTie	exon	110309	112005	1000	-	.	gene_id "Day8.10"; transcript_id "Day8.10.1"; exon_number "1"; reference_id "AT4G19460.1"; ref_gene_id "AT4G19460"; ref_gene_name "AT4G19460"; cov "1.296405";
4	StringTie	transcript	115755	116847	1000	+	.	gene_id "Day8.11"; transcript_id "Day8.11.1"; cov "12.235133"; FPKM "3874.144287"; TPM "4682.900391";
4	StringTie	exon	115755	116847	1000	+	.	gene_id "Day8.11"; transcript_id "Day8.11.1"; exon_number "1"; cov "12.235133";
4	StringTie	transcript	118564	121906	1000	+	.	gene_id "Day8.12"; transcript_id "Day8.12.1"; cov "16.917288"; FPKM "5356.706543"; TPM "6474.958496";
4	StringTie	exon	118564	118718	1000	+	.	gene_id "Day8.12"; transcript_id "Day8.12.1"; exon_number "1"; cov "19.393549";
4	StringTie	exon	119132	119220	1000	+	.	gene_id "Day8.12"; transcript_id "Day8.12.1"; exon_number "2"; cov "9.404494";
4	StringTie	exon	119435	119691	1000	+	.	gene_id "Day8.12"; transcript_id "Day8.12.1"; exon_number "3"; cov "17.381323";
4	StringTie	exon	119805	119976	1000	+	.	gene_id "Day8.12"; transcript_id "Day8.12.1"; exon_number "4"; cov "11.633721";
4	StringTie	exon	120061	120144	1000	+	.	gene_id "Day8.12"; transcript_id "Day8.12.1"; exon_number "5"; cov "44.607143";
4	StringTie	exon	120457	120857	1000	+	.	gene_id "Day8.12"; transcript_id "Day8.12.1"; exon_number "6"; cov "12.179551";
4	StringTie	exon	121054	121207	1000	+	.	gene_id "Day8.12"; transcript_id "Day8.12.1"; exon_number "7"; cov "16.987013";
4	StringTie	exon	121450	121531	1000	+	.	gene_id "Day8.12"; transcript_id "Day8.12.1"; exon_number "8"; cov "25.597561";
4	StringTie	exon	121826	121906	1000	+	.	gene_id "Day8.12"; transcript_id "Day8.12.1"; exon_number "9"; cov "16.000000";
4	StringTie	transcript	122089	123447	1000	+	.	gene_id "Day8.13"; transcript_id "Day8.13.1"; cov "18.916973"; FPKM "5989.888672"; TPM "7240.322266";
4	StringTie	exon	122089	122253	1000	+	.	gene_id "Day8.13"; transcript_id "Day8.13.1"; exon_number "1"; cov "10.805998";
4	StringTie	exon	122326	122393	1000	+	.	gene_id "Day8.13"; transcript_id "Day8.13.1"; exon_number "2"; cov "11.794183";
4	StringTie	exon	122631	122711	1000	+	.	gene_id "Day8.13"; transcript_id "Day8.13.1"; exon_number "3"; cov "23.748363";
4	StringTie	exon	122787	123043	1000	+	.	gene_id "Day8.13"; transcript_id "Day8.13.1"; exon_number "4"; cov "29.531666";
4	StringTie	exon	123267	123447	1000	+	.	gene_id "Day8.13"; transcript_id "Day8.13.1"; exon_number "5"; cov "11.753119";
4	StringTie	transcript	122089	123447	1000	+	.	gene_id "Day8.13"; transcript_id "Day8.13.2"; cov "3.598395"; FPKM "1139.399292"; TPM "1377.257324";
4	StringTie	exon	122089	122253	1000	+	.	gene_id "Day8.13"; transcript_id "Day8.13.2"; exon_number "1"; cov "1.872790";
4	StringTie	exon	122326	122393	1000	+	.	gene_id "Day8.13"; transcript_id "Day8.13.2"; exon_number "2"; cov "2.044052";
4	StringTie	exon	122631	122711	1000	+	.	gene_id "Day8.13"; transcript_id "Day8.13.2"; exon_number "3"; cov "4.115834";
4	StringTie	exon	122787	123447	1000	+	.	gene_id "Day8.13"; transcript_id "Day8.13.2"; exon_number "4"; cov "4.125638";
4	StringTie	transcript	128183	129611	1000	+	.	gene_id "Day8.14"; transcript_id "Day8.14.1"; cov "12.378523"; FPKM "3919.547363"; TPM "4737.781738";
4	StringTie	exon	128183	129200	1000	+	.	gene_id "Day8.14"; transcript_id "Day8.14.1"; exon_number "1"; cov "13.224951";
4	StringTie	exon	129317	129611	1000	+	.	gene_id "Day8.14"; transcript_id "Day8.14.1"; exon_number "2"; cov "9.457627";
4	StringTie	transcript	137158	137777	1000	+	.	gene_id "Day8.15"; transcript_id "Day8.15.1"; cov "8.270967"; FPKM "2618.927002"; TPM "3165.647217";
4	StringTie	exon	137158	137777	1000	+	.	gene_id "Day8.15"; transcript_id "Day8.15.1"; exon_number "1"; cov "8.270967";
4	StringTie	transcript	158726	159161	1000	+	.	gene_id "Day8.16"; transcript_id "Day8.16.1"; cov "8.110119"; FPKM "2567.995850"; TPM "3104.083984";
4	StringTie	exon	158726	158796	1000	+	.	gene_id "Day8.16"; transcript_id "Day8.16.1"; exon_number "1"; cov "8.802817";
4	StringTie	exon	158897	159161	1000	+	.	gene_id "Day8.16"; transcript_id "Day8.16.1"; exon_number "2"; cov "7.924528";
4	StringTie	transcript	170607	171516	1000	+	.	gene_id "Day8.17"; transcript_id "Day8.17.1"; cov "6.531183"; FPKM "2068.040039"; TPM "2499.758789";
4	StringTie	exon	170607	170674	1000	+	.	gene_id "Day8.17"; transcript_id "Day8.17.1"; exon_number "1"; cov "13.235294";
4	StringTie	exon	171120	171516	1000	+	.	gene_id "Day8.17"; transcript_id "Day8.17.1"; exon_number "2"; cov "5.382872";
4	StringTie	transcript	172765	176735	1000	+	.	gene_id "Day8.18"; transcript_id "Day8.18.1"; reference_id "AT4G19600.1"; ref_gene_id "AT4G19600"; ref_gene_name "AT4G19600"; cov "22.019617"; FPKM "6972.312988"; TPM "8427.834961";
4	StringTie	exon	172765	172866	1000	+	.	gene_id "Day8.18"; transcript_id "Day8.18.1"; exon_number "1"; reference_id "AT4G19600.1"; ref_gene_id "AT4G19600"; ref_gene_name "AT4G19600"; cov "32.607841";
4	StringTie	exon	173369	173456	1000	+	.	gene_id "Day8.18"; transcript_id "Day8.18.1"; exon_number "2"; reference_id "AT4G19600.1"; ref_gene_id "AT4G19600"; ref_gene_name "AT4G19600"; cov "19.045454";
4	StringTie	exon	173599	173845	1000	+	.	gene_id "Day8.18"; transcript_id "Day8.18.1"; exon_number "3"; reference_id "AT4G19600.1"; ref_gene_id "AT4G19600"; ref_gene_name "AT4G19600"; cov "17.534412";
4	StringTie	exon	174300	174381	1000	+	.	gene_id "Day8.18"; transcript_id "Day8.18.1"; exon_number "4"; reference_id "AT4G19600.1"; ref_gene_id "AT4G19600"; ref_gene_name "AT4G19600"; cov "11.853659";
4	StringTie	exon	174772	174906	1000	+	.	gene_id "Day8.18"; transcript_id "Day8.18.1"; exon_number "5"; reference_id "AT4G19600.1"; ref_gene_id "AT4G19600"; ref_gene_name "AT4G19600"; cov "14.674075";
4	StringTie	exon	175143	175318	1000	+	.	gene_id "Day8.18"; transcript_id "Day8.18.1"; exon_number "6"; reference_id "AT4G19600.1"; ref_gene_id "AT4G19600"; ref_gene_name "AT4G19600"; cov "18.965910";
4	StringTie	exon	175407	175558	1000	+	.	gene_id "Day8.18"; transcript_id "Day8.18.1"; exon_number "7"; reference_id "AT4G19600.1"; ref_gene_id "AT4G19600"; ref_gene_name "AT4G19600"; cov "17.855263";
4	StringTie	exon	175679	176735	1000	+	.	gene_id "Day8.18"; transcript_id "Day8.18.1"; exon_number "8"; reference_id "AT4G19600.1"; ref_gene_id "AT4G19600"; ref_gene_name "AT4G19600"; cov "25.127720";
4	StringTie	transcript	177320	178910	1000	+	.	gene_id "Day8.19"; transcript_id "Day8.19.1"; cov "11.870462"; FPKM "3758.674561"; TPM "4543.325684";
4	StringTie	exon	177320	177483	1000	+	.	gene_id "Day8.19"; transcript_id "Day8.19.1"; exon_number "1"; cov "33.853657";
4	StringTie	exon	177568	177675	1000	+	.	gene_id "Day8.19"; transcript_id "Day8.19.1"; exon_number "2"; cov "13.611111";
4	StringTie	exon	177788	177902	1000	+	.	gene_id "Day8.19"; transcript_id "Day8.19.1"; exon_number "3"; cov "10.243478";
4	StringTie	exon	177985	178676	1000	+	.	gene_id "Day8.19"; transcript_id "Day8.19.1"; exon_number "4"; cov "7.348266";
4	StringTie	exon	178778	178910	1000	+	.	gene_id "Day8.19"; transcript_id "Day8.19.1"; exon_number "5"; cov "8.285714";
4	StringTie	transcript	179080	179679	1000	+	.	gene_id "Day8.20"; transcript_id "Day8.20.1"; cov "9.605840"; FPKM "3041.602539"; TPM "3676.559326";
4	StringTie	exon	179080	179134	1000	+	.	gene_id "Day8.20"; transcript_id "Day8.20.1"; exon_number "1"; cov "15.090909";
4	StringTie	exon	179233	179350	1000	+	.	gene_id "Day8.20"; transcript_id "Day8.20.1"; exon_number "2"; cov "10.042373";
4	StringTie	exon	179442	179679	1000	+	.	gene_id "Day8.20"; transcript_id "Day8.20.1"; exon_number "3"; cov "8.121849";
4	StringTie	transcript	179882	181410	1000	+	.	gene_id "Day8.21"; transcript_id "Day8.21.1"; cov "13.111740"; FPKM "4151.714355"; TPM "5018.415039";
4	StringTie	exon	179882	179917	1000	+	.	gene_id "Day8.21"; transcript_id "Day8.21.1"; exon_number "1"; cov "9.000000";
4	StringTie	exon	180082	180235	1000	+	.	gene_id "Day8.21"; transcript_id "Day8.21.1"; exon_number "2"; cov "8.961039";
4	StringTie	exon	180548	180652	1000	+	.	gene_id "Day8.21"; transcript_id "Day8.21.1"; exon_number "3"; cov "11.780952";
4	StringTie	exon	180734	180835	1000	+	.	gene_id "Day8.21"; transcript_id "Day8.21.1"; exon_number "4"; cov "10.745098";
4	StringTie	exon	180923	181096	1000	+	.	gene_id "Day8.21"; transcript_id "Day8.21.1"; exon_number "5"; cov "17.597702";
4	StringTie	exon	181275	181410	1000	+	.	gene_id "Day8.21"; transcript_id "Day8.21.1"; exon_number "6"; cov "15.963235";
4	StringTie	transcript	187198	189617	1000	-	.	gene_id "Day8.22"; transcript_id "Day8.22.1"; reference_id "AT4G19640.1"; ref_gene_id "AT4G19640"; ref_gene_name "AT4G19640"; cov "49.078896"; FPKM "15540.388672"; TPM "18784.560547";
4	StringTie	exon	187198	187541	1000	-	.	gene_id "Day8.22"; transcript_id "Day8.22.1"; exon_number "1"; reference_id "AT4G19640.1"; ref_gene_id "AT4G19640"; ref_gene_name "AT4G19640"; cov "26.892443";
4	StringTie	exon	187634	187727	1000	-	.	gene_id "Day8.22"; transcript_id "Day8.22.1"; exon_number "2"; reference_id "AT4G19640.1"; ref_gene_id "AT4G19640"; ref_gene_name "AT4G19640"; cov "51.680851";
4	StringTie	exon	188405	188478	1000	-	.	gene_id "Day8.22"; transcript_id "Day8.22.1"; exon_number "3"; reference_id "AT4G19640.1"; ref_gene_id "AT4G19640"; ref_gene_name "AT4G19640"; cov "41.581078";
4	StringTie	exon	188603	188651	1000	-	.	gene_id "Day8.22"; transcript_id "Day8.22.1"; exon_number "4"; reference_id "AT4G19640.1"; ref_gene_id "AT4G19640"; ref_gene_name "AT4G19640"; cov "35.918365";
4	StringTie	exon	188738	188905	1000	-	.	gene_id "Day8.22"; transcript_id "Day8.22.1"; exon_number "5"; reference_id "AT4G19640.1"; ref_gene_id "AT4G19640"; ref_gene_name "AT4G19640"; cov "42.309525";
4	StringTie	exon	188989	189066	1000	-	.	gene_id "Day8.22"; transcript_id "Day8.22.1"; exon_number "6"; reference_id "AT4G19640.1"; ref_gene_id "AT4G19640"; ref_gene_name "AT4G19640"; cov "87.230766";
4	StringTie	exon	189411	189617	1000	-	.	gene_id "Day8.22"; transcript_id "Day8.22.1"; exon_number "7"; reference_id "AT4G19640.1"; ref_gene_id "AT4G19640"; ref_gene_name "AT4G19640"; cov "81.681160";
4	StringTie	transcript	196120	196502	1000	-	.	gene_id "Day8.23"; transcript_id "Day8.23.1"; cov "14.720627"; FPKM "4661.153320"; TPM "5634.203613";
4	StringTie	exon	196120	196502	1000	-	.	gene_id "Day8.23"; transcript_id "Day8.23.1"; exon_number "1"; cov "14.720627";
4	StringTie	transcript	199193	201418	1000	-	.	gene_id "Day8.24"; transcript_id "Day8.24.1"; cov "11.411780"; FPKM "3613.437256"; TPM "4367.768555";
4	StringTie	exon	199193	201418	1000	-	.	gene_id "Day8.24"; transcript_id "Day8.24.1"; exon_number "1"; cov "11.411780";
4	StringTie	transcript	200930	202104	1000	-	.	gene_id "Day8.24"; transcript_id "Day8.24.2"; cov "6.079740"; FPKM "1925.094727"; TPM "2326.972412";
4	StringTie	exon	200930	201365	1000	-	.	gene_id "Day8.24"; transcript_id "Day8.24.2"; exon_number "1"; cov "2.480221";
4	StringTie	exon	201834	202104	1000	-	.	gene_id "Day8.24"; transcript_id "Day8.24.2"; exon_number "2"; cov "11.870849";
4	StringTie	transcript	224918	226048	1000	+	.	gene_id "Day8.25"; transcript_id "Day8.25.1"; cov "7.849731"; FPKM "2485.546387"; TPM "3004.422607";
4	StringTie	exon	224918	225016	1000	+	.	gene_id "Day8.25"; transcript_id "Day8.25.1"; exon_number "1"; cov "6.112583";
4	StringTie	exon	225214	225433	1000	+	.	gene_id "Day8.25"; transcript_id "Day8.25.1"; exon_number "2"; cov "7.789672";
4	StringTie	exon	225511	225891	1000	+	.	gene_id "Day8.25"; transcript_id "Day8.25.1"; exon_number "3"; cov "9.236072";
4	StringTie	exon	225965	226048	1000	+	.	gene_id "Day8.25"; transcript_id "Day8.25.1"; exon_number "4"; cov "3.766341";
4	StringTie	transcript	224918	226048	1000	+	.	gene_id "Day8.25"; transcript_id "Day8.25.2"; cov "7.515643"; FPKM "2379.760498"; TPM "2876.552979";
4	StringTie	exon	224918	225016	1000	+	.	gene_id "Day8.25"; transcript_id "Day8.25.2"; exon_number "1"; cov "5.847013";
4	StringTie	exon	225211	225433	1000	+	.	gene_id "Day8.25"; transcript_id "Day8.25.2"; exon_number "2"; cov "7.476557";
4	StringTie	exon	225511	225891	1000	+	.	gene_id "Day8.25"; transcript_id "Day8.25.2"; exon_number "3"; cov "8.834796";
4	StringTie	exon	225965	226048	1000	+	.	gene_id "Day8.25"; transcript_id "Day8.25.2"; exon_number "4"; cov "3.602706";
4	StringTie	transcript	226136	228617	1000	+	.	gene_id "Day8.26"; transcript_id "Day8.26.1"; cov "21.912987"; FPKM "6938.549805"; TPM "8387.022461";
4	StringTie	exon	226136	226440	1000	+	.	gene_id "Day8.26"; transcript_id "Day8.26.1"; exon_number "1"; cov "16.911476";
4	StringTie	exon	226507	226559	1000	+	.	gene_id "Day8.26"; transcript_id "Day8.26.1"; exon_number "2"; cov "21.245283";
4	StringTie	exon	226638	226846	1000	+	.	gene_id "Day8.26"; transcript_id "Day8.26.1"; exon_number "3"; cov "23.315790";
4	StringTie	exon	226955	227042	1000	+	.	gene_id "Day8.26"; transcript_id "Day8.26.1"; exon_number "4"; cov "17.590910";
4	StringTie	exon	227134	227247	1000	+	.	gene_id "Day8.26"; transcript_id "Day8.26.1"; exon_number "5"; cov "14.587719";
4	StringTie	exon	227376	227474	1000	+	.	gene_id "Day8.26"; transcript_id "Day8.26.1"; exon_number "6"; cov "13.535354";
4	StringTie	exon	227587	227781	1000	+	.	gene_id "Day8.26"; transcript_id "Day8.26.1"; exon_number "7"; cov "26.061539";
4	StringTie	exon	227888	227970	1000	+	.	gene_id "Day8.26"; transcript_id "Day8.26.1"; exon_number "8"; cov "51.987953";
4	StringTie	exon	228125	228350	1000	+	.	gene_id "Day8.26"; transcript_id "Day8.26.1"; exon_number "9"; cov "29.283186";
4	StringTie	exon	228473	228617	1000	+	.	gene_id "Day8.26"; transcript_id "Day8.26.1"; exon_number "10"; cov "10.475863";
4	StringTie	transcript	228734	229766	1000	+	.	gene_id "Day8.27"; transcript_id "Day8.27.1"; cov "29.028721"; FPKM "9191.682617"; TPM "11110.513672";
4	StringTie	exon	228734	228846	1000	+	.	gene_id "Day8.27"; transcript_id "Day8.27.1"; exon_number "1"; cov "24.823009";
4	StringTie	exon	228942	229025	1000	+	.	gene_id "Day8.27"; transcript_id "Day8.27.1"; exon_number "2"; cov "27.023809";
4	StringTie	exon	229111	229203	1000	+	.	gene_id "Day8.27"; transcript_id "Day8.27.1"; exon_number "3"; cov "27.483871";
4	StringTie	exon	229291	229766	1000	+	.	gene_id "Day8.27"; transcript_id "Day8.27.1"; exon_number "4"; cov "30.682772";
4	StringTie	transcript	263934	265753	1000	-	.	gene_id "Day8.28"; transcript_id "Day8.28.1"; reference_id "AT4G19810.1"; ref_gene_id "AT4G19810"; ref_gene_name "AT4G19810"; cov "11.273397"; FPKM "3569.619385"; TPM "4314.803711";
4	StringTie	exon	263934	264206	1000	-	.	gene_id "Day8.28"; transcript_id "Day8.28.1"; exon_number "1"; reference_id "AT4G19810.1"; ref_gene_id "AT4G19810"; ref_gene_name "AT4G19810"; cov "2.945055";
4	StringTie	exon	264286	264675	1000	-	.	gene_id "Day8.28"; transcript_id "Day8.28.1"; exon_number "2"; reference_id "AT4G19810.1"; ref_gene_id "AT4G19810"; ref_gene_name "AT4G19810"; cov "10.053846";
4	StringTie	exon	265060	265753	1000	-	.	gene_id "Day8.28"; transcript_id "Day8.28.1"; exon_number "3"; reference_id "AT4G19810.1"; ref_gene_id "AT4G19810"; ref_gene_name "AT4G19810"; cov "15.234870";
4	StringTie	transcript	272423	272714	1000	-	.	gene_id "Day8.29"; transcript_id "Day8.29.1"; cov "5.808219"; FPKM "1839.120117"; TPM "2223.050049";
4	StringTie	exon	272423	272714	1000	-	.	gene_id "Day8.29"; transcript_id "Day8.29.1"; exon_number "1"; cov "5.808219";
4	StringTie	transcript	273405	273893	1000	-	.	gene_id "Day8.30"; transcript_id "Day8.30.1"; cov "6.255528"; FPKM "1980.756470"; TPM "2394.253906";
4	StringTie	exon	273405	273530	1000	-	.	gene_id "Day8.30"; transcript_id "Day8.30.1"; exon_number "1"; cov "4.936508";
4	StringTie	exon	273613	273893	1000	-	.	gene_id "Day8.30"; transcript_id "Day8.30.1"; exon_number "2"; cov "6.846975";
4	StringTie	transcript	274273	275901	1000	+	.	gene_id "Day8.31"; transcript_id "Day8.31.1"; reference_id "AT4G19840.1"; ref_gene_id "AT4G19840"; ref_gene_name "AT4G19840"; cov "154.675293"; FPKM "48976.535156"; TPM "59200.746094";
4	StringTie	exon	274273	274581	1000	+	.	gene_id "Day8.31"; transcript_id "Day8.31.1"; exon_number "1"; reference_id "AT4G19840.1"; ref_gene_id "AT4G19840"; ref_gene_name "AT4G19840"; cov "174.540451";
4	StringTie	exon	274969	275090	1000	+	.	gene_id "Day8.31"; transcript_id "Day8.31.1"; exon_number "2"; reference_id "AT4G19840.1"; ref_gene_id "AT4G19840"; ref_gene_name "AT4G19840"; cov "137.442627";
4	StringTie	exon	275329	275901	1000	+	.	gene_id "Day8.31"; transcript_id "Day8.31.1"; exon_number "3"; reference_id "AT4G19840.1"; ref_gene_id "AT4G19840"; ref_gene_name "AT4G19840"; cov "147.631760";
4	StringTie	transcript	276631	276967	1000	+	.	gene_id "Day8.32"; transcript_id "Day8.32.1"; cov "4.831762"; FPKM "1529.933838"; TPM "1849.318726";
4	StringTie	exon	276631	276803	1000	+	.	gene_id "Day8.32"; transcript_id "Day8.32.1"; exon_number "1"; cov "4.757226";
4	StringTie	exon	276906	276967	1000	+	.	gene_id "Day8.32"; transcript_id "Day8.32.1"; exon_number "2"; cov "5.039743";
4	StringTie	transcript	277551	278234	1000	-	.	gene_id "Day8.33"; transcript_id "Day8.33.1"; cov "29.143362"; FPKM "9227.982422"; TPM "11154.391602";
4	StringTie	exon	277551	278062	1000	-	.	gene_id "Day8.33"; transcript_id "Day8.33.1"; exon_number "1"; cov "30.958982";
4	StringTie	exon	278182	278234	1000	-	.	gene_id "Day8.33"; transcript_id "Day8.33.1"; exon_number "2"; cov "11.603773";
4	StringTie	transcript	278351	280429	1000	-	.	gene_id "Day8.34"; transcript_id "Day8.34.1"; cov "27.635742"; FPKM "8750.608398"; TPM "10577.362305";
4	StringTie	exon	278351	278405	1000	-	.	gene_id "Day8.34"; transcript_id "Day8.34.1"; exon_number "1"; cov "20.690908";
4	StringTie	exon	278500	278657	1000	-	.	gene_id "Day8.34"; transcript_id "Day8.34.1"; exon_number "2"; cov "24.246836";
4	StringTie	exon	278762	278950	1000	-	.	gene_id "Day8.34"; transcript_id "Day8.34.1"; exon_number "3"; cov "24.470900";
4	StringTie	exon	279059	279159	1000	-	.	gene_id "Day8.34"; transcript_id "Day8.34.1"; exon_number "4"; cov "28.544554";
4	StringTie	exon	279239	279290	1000	-	.	gene_id "Day8.34"; transcript_id "Day8.34.1"; exon_number "5"; cov "22.846153";
4	StringTie	exon	279373	279508	1000	-	.	gene_id "Day8.34"; transcript_id "Day8.34.1"; exon_number "6"; cov "35.419117";
4	StringTie	exon	279586	279704	1000	-	.	gene_id "Day8.34"; transcript_id "Day8.34.1"; exon_number "7"; cov "24.554623";
4	StringTie	exon	279805	279896	1000	-	.	gene_id "Day8.34"; transcript_id "Day8.34.1"; exon_number "8"; cov "42.858696";
4	StringTie	exon	280017	280429	1000	-	.	gene_id "Day8.34"; transcript_id "Day8.34.1"; exon_number "9"; cov "26.619854";
4	StringTie	transcript	280956	282365	1000	-	.	gene_id "Day8.35"; transcript_id "Day8.35.1"; reference_id "AT4G19865.1"; ref_gene_id "AT4G19865"; ref_gene_name "AT4G19865"; cov "8.373049"; FPKM "2651.250244"; TPM "3204.718262";
4	StringTie	exon	280956	282365	1000	-	.	gene_id "Day8.35"; transcript_id "Day8.35.1"; exon_number "1"; reference_id "AT4G19865.1"; ref_gene_id "AT4G19865"; ref_gene_name "AT4G19865"; cov "8.373049";
4	StringTie	transcript	282632	284263	1000	-	.	gene_id "Day8.36"; transcript_id "Day8.36.1"; reference_id "AT4G19870.2"; ref_gene_id "AT4G19870"; ref_gene_name "AT4G19870"; cov "8.094805"; FPKM "2563.146973"; TPM "3098.222656";
4	StringTie	exon	282632	282868	1000	-	.	gene_id "Day8.36"; transcript_id "Day8.36.1"; exon_number "1"; reference_id "AT4G19870.2"; ref_gene_id "AT4G19870"; ref_gene_name "AT4G19870"; cov "4.628692";
4	StringTie	exon	283025	284263	1000	-	.	gene_id "Day8.36"; transcript_id "Day8.36.1"; exon_number "2"; reference_id "AT4G19870.2"; ref_gene_id "AT4G19870"; ref_gene_name "AT4G19870"; cov "8.757814";
4	StringTie	transcript	284453	285132	1000	-	.	gene_id "Day8.37"; transcript_id "Day8.37.1"; cov "10.186047"; FPKM "3225.319580"; TPM "3898.629150";
4	StringTie	exon	284453	284924	1000	-	.	gene_id "Day8.37"; transcript_id "Day8.37.1"; exon_number "1"; cov "8.603813";
4	StringTie	exon	285003	285132	1000	-	.	gene_id "Day8.37"; transcript_id "Day8.37.1"; exon_number "2"; cov "15.930769";
4	StringTie	transcript	285250	285563	1000	-	.	gene_id "Day8.38"; transcript_id "Day8.38.1"; cov "15.699115"; FPKM "4970.982910"; TPM "6008.712402";
4	StringTie	exon	285250	285442	1000	-	.	gene_id "Day8.38"; transcript_id "Day8.38.1"; exon_number "1"; cov "14.963731";
4	StringTie	exon	285531	285563	1000	-	.	gene_id "Day8.38"; transcript_id "Day8.38.1"; exon_number "2"; cov "20.000000";
4	StringTie	transcript	285816	286477	1000	-	.	gene_id "Day8.39"; transcript_id "Day8.39.1"; cov "6.894473"; FPKM "2183.072754"; TPM "2638.805176";
4	StringTie	exon	285816	286031	1000	-	.	gene_id "Day8.39"; transcript_id "Day8.39.1"; exon_number "1"; cov "9.000000";
4	StringTie	exon	286296	286477	1000	-	.	gene_id "Day8.39"; transcript_id "Day8.39.1"; exon_number "2"; cov "4.395605";
4	StringTie	transcript	286948	289053	1000	-	.	gene_id "Day8.40"; transcript_id "Day8.40.1"; reference_id "AT4G19890.1"; ref_gene_id "AT4G19890"; ref_gene_name "AT4G19890"; cov "2.098015"; FPKM "664.317566"; TPM "802.998657";
4	StringTie	exon	286948	289053	1000	-	.	gene_id "Day8.40"; transcript_id "Day8.40.1"; exon_number "1"; reference_id "AT4G19890.1"; ref_gene_id "AT4G19890"; ref_gene_name "AT4G19890"; cov "2.098015";
4	StringTie	transcript	288849	289780	1000	-	.	gene_id "Day8.41"; transcript_id "Day8.41.1"; cov "8.198619"; FPKM "2596.018799"; TPM "3137.956787";
4	StringTie	exon	288849	289330	1000	-	.	gene_id "Day8.41"; transcript_id "Day8.41.1"; exon_number "1"; cov "4.743943";
4	StringTie	exon	289418	289612	1000	-	.	gene_id "Day8.41"; transcript_id "Day8.41.1"; exon_number "2"; cov "13.369231";
4	StringTie	exon	289720	289780	1000	-	.	gene_id "Day8.41"; transcript_id "Day8.41.1"; exon_number "3"; cov "18.967213";
4	StringTie	transcript	289944	291450	1000	-	.	gene_id "Day8.42"; transcript_id "Day8.42.1"; cov "11.976173"; FPKM "3792.147217"; TPM "4583.785645";
4	StringTie	exon	289944	290085	1000	-	.	gene_id "Day8.42"; transcript_id "Day8.42.1"; exon_number "1"; cov "11.338028";
4	StringTie	exon	290166	291450	1000	-	.	gene_id "Day8.42"; transcript_id "Day8.42.1"; exon_number "2"; cov "12.046693";
4	StringTie	transcript	309877	311084	1000	+	.	gene_id "Day8.43"; transcript_id "Day8.43.1"; reference_id "AT4G19950.1"; ref_gene_id "AT4G19950"; ref_gene_name "AT4G19950"; cov "2.318709"; FPKM "734.198242"; TPM "887.467529";
4	StringTie	exon	309877	311084	1000	+	.	gene_id "Day8.43"; transcript_id "Day8.43.1"; exon_number "1"; reference_id "AT4G19950.1"; ref_gene_id "AT4G19950"; ref_gene_name "AT4G19950"; cov "2.318709";
4	StringTie	transcript	316212	316931	1000	+	.	gene_id "Day8.44"; transcript_id "Day8.44.1"; cov "1.353035"; FPKM "428.426331"; TPM "517.863464";
4	StringTie	exon	316212	316359	1000	+	.	gene_id "Day8.44"; transcript_id "Day8.44.1"; exon_number "1"; cov "0.594595";
4	StringTie	exon	316454	316931	1000	+	.	gene_id "Day8.44"; transcript_id "Day8.44.1"; exon_number "2"; cov "1.587866";
4	StringTie	transcript	318250	319014	1000	+	.	gene_id "Day8.45"; transcript_id "Day8.45.1"; cov "6.622363"; FPKM "2096.911377"; TPM "2534.657227";
4	StringTie	exon	318250	318517	1000	+	.	gene_id "Day8.45"; transcript_id "Day8.45.1"; exon_number "1"; cov "5.518657";
4	StringTie	exon	318809	319014	1000	+	.	gene_id "Day8.45"; transcript_id "Day8.45.1"; exon_number "2"; cov "8.058251";
4	StringTie	transcript	328153	328536	1000	-	.	gene_id "Day8.46"; transcript_id "Day8.46.1"; reference_id "AT4G19980.1"; ref_gene_id "AT4G19980"; ref_gene_name "AT4G19980"; cov "2.473958"; FPKM "783.356445"; TPM "946.887878";
4	StringTie	exon	328153	328536	1000	-	.	gene_id "Day8.46"; transcript_id "Day8.46.1"; exon_number "1"; reference_id "AT4G19980.1"; ref_gene_id "AT4G19980"; ref_gene_name "AT4G19980"; cov "2.473958";
4	StringTie	transcript	330253	332153	1000	-	.	gene_id "Day8.47"; transcript_id "Day8.47.1"; cov "13.525362"; FPKM "4282.683594"; TPM "5176.725586";
4	StringTie	exon	330253	330623	1000	-	.	gene_id "Day8.47"; transcript_id "Day8.47.1"; exon_number "1"; cov "8.320755";
4	StringTie	exon	330857	330913	1000	-	.	gene_id "Day8.47"; transcript_id "Day8.47.1"; exon_number "2"; cov "18.368422";
4	StringTie	exon	331010	331068	1000	-	.	gene_id "Day8.47"; transcript_id "Day8.47.1"; exon_number "3"; cov "29.559322";
4	StringTie	exon	331196	331748	1000	-	.	gene_id "Day8.47"; transcript_id "Day8.47.1"; exon_number "4"; cov "14.867992";
4	StringTie	exon	332090	332153	1000	-	.	gene_id "Day8.47"; transcript_id "Day8.47.1"; exon_number "5"; cov "13.000000";
4	StringTie	transcript	341983	344124	1000	+	.	gene_id "Day8.48"; transcript_id "Day8.48.1"; reference_id "AT4G20010.1"; ref_gene_id "AT4G20010"; ref_gene_name "AT4G20010"; cov "20.469198"; FPKM "6481.387207"; TPM "7834.423828";
4	StringTie	exon	341983	342543	1000	+	.	gene_id "Day8.48"; transcript_id "Day8.48.1"; exon_number "1"; reference_id "AT4G20010.1"; ref_gene_id "AT4G20010"; ref_gene_name "AT4G20010"; cov "25.340464";
4	StringTie	exon	342638	342776	1000	+	.	gene_id "Day8.48"; transcript_id "Day8.48.1"; exon_number "2"; reference_id "AT4G20010.1"; ref_gene_id "AT4G20010"; ref_gene_name "AT4G20010"; cov "26.884892";
4	StringTie	exon	342919	343027	1000	+	.	gene_id "Day8.48"; transcript_id "Day8.48.1"; exon_number "3"; reference_id "AT4G20010.1"; ref_gene_id "AT4G20010"; ref_gene_name "AT4G20010"; cov "11.036697";
4	StringTie	exon	343220	343329	1000	+	.	gene_id "Day8.48"; transcript_id "Day8.48.1"; exon_number "4"; reference_id "AT4G20010.1"; ref_gene_id "AT4G20010"; ref_gene_name "AT4G20010"; cov "15.181817";
4	StringTie	exon	343444	343591	1000	+	.	gene_id "Day8.48"; transcript_id "Day8.48.1"; exon_number "5"; reference_id "AT4G20010.1"; ref_gene_id "AT4G20010"; ref_gene_name "AT4G20010"; cov "20.209459";
4	StringTie	exon	343710	343774	1000	+	.	gene_id "Day8.48"; transcript_id "Day8.48.1"; exon_number "6"; reference_id "AT4G20010.1"; ref_gene_id "AT4G20010"; ref_gene_name "AT4G20010"; cov "22.369228";
4	StringTie	exon	343861	344124	1000	+	.	gene_id "Day8.48"; transcript_id "Day8.48.1"; exon_number "7"; reference_id "AT4G20010.1"; ref_gene_id "AT4G20010"; ref_gene_name "AT4G20010"; cov "12.515152";
4	StringTie	transcript	344131	346147	1000	-	.	gene_id "Day8.49"; transcript_id "Day8.49.1"; reference_id "AT4G20020.2"; ref_gene_id "AT4G20020"; ref_gene_name "AT4G20020"; cov "65.378693"; FPKM "20701.572266"; TPM "25023.177734";
4	StringTie	exon	344131	344383	1000	-	.	gene_id "Day8.49"; transcript_id "Day8.49.1"; exon_number "1"; reference_id "AT4G20020.2"; ref_gene_id "AT4G20020"; ref_gene_name "AT4G20020"; cov "39.446640";
4	StringTie	exon	344496	345160	1000	-	.	gene_id "Day8.49"; transcript_id "Day8.49.1"; exon_number "2"; reference_id "AT4G20020.2"; ref_gene_id "AT4G20020"; ref_gene_name "AT4G20020"; cov "72.904121";
4	StringTie	exon	345247	345312	1000	-	.	gene_id "Day8.49"; transcript_id "Day8.49.1"; exon_number "3"; reference_id "AT4G20020.2"; ref_gene_id "AT4G20020"; ref_gene_name "AT4G20020"; cov "66.088821";
4	StringTie	exon	345402	345499	1000	-	.	gene_id "Day8.49"; transcript_id "Day8.49.1"; exon_number "4"; reference_id "AT4G20020.2"; ref_gene_id "AT4G20020"; ref_gene_name "AT4G20020"; cov "51.760967";
4	StringTie	exon	345718	346147	1000	-	.	gene_id "Day8.49"; transcript_id "Day8.49.1"; exon_number "5"; reference_id "AT4G20020.2"; ref_gene_id "AT4G20020"; ref_gene_name "AT4G20020"; cov "71.992790";
4	StringTie	transcript	346315	347392	1000	+	.	gene_id "Day8.50"; transcript_id "Day8.50.1"; reference_id "AT4G20030.1"; ref_gene_id "AT4G20030"; ref_gene_name "AT4G20030"; cov "30.823620"; FPKM "9760.021484"; TPM "11797.497070";
4	StringTie	exon	346315	346497	1000	+	.	gene_id "Day8.50"; transcript_id "Day8.50.1"; exon_number "1"; reference_id "AT4G20030.1"; ref_gene_id "AT4G20030"; ref_gene_name "AT4G20030"; cov "48.661201";
4	StringTie	exon	346755	346823	1000	+	.	gene_id "Day8.50"; transcript_id "Day8.50.1"; exon_number "2"; reference_id "AT4G20030.1"; ref_gene_id "AT4G20030"; ref_gene_name "AT4G20030"; cov "43.347828";
4	StringTie	exon	346914	347020	1000	+	.	gene_id "Day8.50"; transcript_id "Day8.50.1"; exon_number "3"; reference_id "AT4G20030.1"; ref_gene_id "AT4G20030"; ref_gene_name "AT4G20030"; cov "22.607477";
4	StringTie	exon	347100	347392	1000	+	.	gene_id "Day8.50"; transcript_id "Day8.50.1"; exon_number "4"; reference_id "AT4G20030.1"; ref_gene_id "AT4G20030"; ref_gene_name "AT4G20030"; cov "19.733788";
4	StringTie	transcript	348780	349021	1000	-	.	gene_id "Day8.51"; transcript_id "Day8.51.1"; cov "5.578512"; FPKM "1766.385620"; TPM "2135.131348";
4	StringTie	exon	348780	349021	1000	-	.	gene_id "Day8.51"; transcript_id "Day8.51.1"; exon_number "1"; cov "5.578512";
4	StringTie	transcript	361487	362424	1000	+	.	gene_id "Day8.52"; transcript_id "Day8.52.1"; cov "3.196030"; FPKM "1011.994019"; TPM "1223.255249";
4	StringTie	exon	361487	361773	1000	+	.	gene_id "Day8.52"; transcript_id "Day8.52.1"; exon_number "1"; cov "1.982578";
4	StringTie	exon	361948	362036	1000	+	.	gene_id "Day8.52"; transcript_id "Day8.52.1"; exon_number "2"; cov "6.797753";
4	StringTie	exon	362398	362424	1000	+	.	gene_id "Day8.52"; transcript_id "Day8.52.1"; exon_number "3"; cov "4.222222";
4	StringTie	transcript	368400	370382	1000	-	.	gene_id "Day8.53"; transcript_id "Day8.53.1"; reference_id "AT4G20090.1"; ref_gene_id "AT4G20090"; ref_gene_name "AT4G20090"; cov "3.162884"; FPKM "1001.498718"; TPM "1210.568848";
4	StringTie	exon	368400	370382	1000	-	.	gene_id "Day8.53"; transcript_id "Day8.53.1"; exon_number "1"; reference_id "AT4G20090.1"; ref_gene_id "AT4G20090"; ref_gene_name "AT4G20090"; cov "3.162884";
4	StringTie	transcript	379085	380212	1000	+	.	gene_id "Day8.54"; transcript_id "Day8.54.1"; cov "20.234972"; FPKM "6407.220703"; TPM "7744.775879";
4	StringTie	exon	379085	379242	1000	+	.	gene_id "Day8.54"; transcript_id "Day8.54.1"; exon_number "1"; cov "20.708860";
4	StringTie	exon	379656	379793	1000	+	.	gene_id "Day8.54"; transcript_id "Day8.54.1"; exon_number "2"; cov "19.724638";
4	StringTie	exon	379876	380001	1000	+	.	gene_id "Day8.54"; transcript_id "Day8.54.1"; exon_number "3"; cov "24.722221";
4	StringTie	exon	380086	380212	1000	+	.	gene_id "Day8.54"; transcript_id "Day8.54.1"; exon_number "4"; cov "15.748032";
4	StringTie	transcript	380314	381006	1000	+	.	gene_id "Day8.55"; transcript_id "Day8.55.1"; cov "16.563679"; FPKM "5244.739258"; TPM "6339.617188";
4	StringTie	exon	380314	380404	1000	+	.	gene_id "Day8.55"; transcript_id "Day8.55.1"; exon_number "1"; cov "7.417583";
4	StringTie	exon	380493	380643	1000	+	.	gene_id "Day8.55"; transcript_id "Day8.55.1"; exon_number "2"; cov "18.350992";
4	StringTie	exon	380750	380859	1000	+	.	gene_id "Day8.55"; transcript_id "Day8.55.1"; exon_number "3"; cov "17.590910";
4	StringTie	exon	380935	381006	1000	+	.	gene_id "Day8.55"; transcript_id "Day8.55.1"; exon_number "4"; cov "22.805555";
4	StringTie	transcript	381101	381484	1000	+	.	gene_id "Day8.56"; transcript_id "Day8.56.1"; cov "13.473333"; FPKM "4266.209473"; TPM "5156.812012";
4	StringTie	exon	381101	381205	1000	+	.	gene_id "Day8.56"; transcript_id "Day8.56.1"; exon_number "1"; cov "8.295238";
4	StringTie	exon	381290	381484	1000	+	.	gene_id "Day8.56"; transcript_id "Day8.56.1"; exon_number "2"; cov "16.261538";
4	StringTie	transcript	388262	389597	1000	-	.	gene_id "Day8.57"; transcript_id "Day8.57.1"; reference_id "AT4G20150.1"; ref_gene_id "AT4G20150"; ref_gene_name "AT4G20150"; cov "416.752472"; FPKM "131960.906250"; TPM "159508.718750";
4	StringTie	exon	388262	388545	1000	-	.	gene_id "Day8.57"; transcript_id "Day8.57.1"; exon_number "1"; reference_id "AT4G20150.1"; ref_gene_id "AT4G20150"; ref_gene_name "AT4G20150"; cov "282.334503";
4	StringTie	exon	389152	389289	1000	-	.	gene_id "Day8.57"; transcript_id "Day8.57.1"; exon_number "2"; reference_id "AT4G20150.1"; ref_gene_id "AT4G20150"; ref_gene_name "AT4G20150"; cov "624.413025";
4	StringTie	exon	389410	389597	1000	-	.	gene_id "Day8.57"; transcript_id "Day8.57.1"; exon_number "3"; reference_id "AT4G20150.1"; ref_gene_id "AT4G20150"; ref_gene_name "AT4G20150"; cov "467.377655";
4	StringTie	transcript	396679	399141	1000	+	.	gene_id "Day8.58"; transcript_id "Day8.58.1"; reference_id "AT4G20170.1"; ref_gene_id "AT4G20170"; ref_gene_name "AT4G20170"; cov "9.377822"; FPKM "2969.402588"; TPM "3589.287354";
4	StringTie	exon	396679	397978	1000	+	.	gene_id "Day8.58"; transcript_id "Day8.58.1"; exon_number "1"; reference_id "AT4G20170.1"; ref_gene_id "AT4G20170"; ref_gene_name "AT4G20170"; cov "10.457693";
4	StringTie	exon	398449	399141	1000	+	.	gene_id "Day8.58"; transcript_id "Day8.58.1"; exon_number "2"; reference_id "AT4G20170.1"; ref_gene_id "AT4G20170"; ref_gene_name "AT4G20170"; cov "7.352092";
4	StringTie	transcript	431426	433111	1000	-	.	gene_id "Day8.59"; transcript_id "Day8.59.1"; cov "16.399225"; FPKM "5192.666504"; TPM "6276.673828";
4	StringTie	exon	431426	431939	1000	-	.	gene_id "Day8.59"; transcript_id "Day8.59.1"; exon_number "1"; cov "23.451363";
4	StringTie	exon	432023	432301	1000	-	.	gene_id "Day8.59"; transcript_id "Day8.59.1"; exon_number "2"; cov "11.526882";
4	StringTie	exon	432615	433111	1000	-	.	gene_id "Day8.59"; transcript_id "Day8.59.1"; exon_number "3"; cov "11.841046";
4	StringTie	transcript	433843	434222	1000	-	.	gene_id "Day8.60"; transcript_id "Day8.60.1"; cov "6.305263"; FPKM "1996.504639"; TPM "2413.289551";
4	StringTie	exon	433843	434222	1000	-	.	gene_id "Day8.60"; transcript_id "Day8.60.1"; exon_number "1"; cov "6.305263";
4	StringTie	transcript	440757	443504	1000	+	.	gene_id "Day8.61"; transcript_id "Day8.61.1"; cov "23.460747"; FPKM "7428.633789"; TPM "8979.415039";
4	StringTie	exon	440757	440826	1000	+	.	gene_id "Day8.61"; transcript_id "Day8.61.1"; exon_number "1"; cov "30.542856";
4	StringTie	exon	441548	441703	1000	+	.	gene_id "Day8.61"; transcript_id "Day8.61.1"; exon_number "2"; cov "19.891026";
4	StringTie	exon	442032	442121	1000	+	.	gene_id "Day8.61"; transcript_id "Day8.61.1"; exon_number "3"; cov "11.955556";
4	StringTie	exon	442213	442297	1000	+	.	gene_id "Day8.61"; transcript_id "Day8.61.1"; exon_number "4"; cov "17.764704";
4	StringTie	exon	442836	443504	1000	+	.	gene_id "Day8.61"; transcript_id "Day8.61.1"; exon_number "5"; cov "25.823618";
4	StringTie	transcript	449661	453083	1000	+	.	gene_id "Day8.62"; transcript_id "Day8.62.1"; reference_id "AT4G20270.1"; ref_gene_id "AT4G20270"; ref_gene_name "AT4G20270"; cov "77.356773"; FPKM "24494.324219"; TPM "29607.695312";
4	StringTie	exon	449661	452471	1000	+	.	gene_id "Day8.62"; transcript_id "Day8.62.1"; exon_number "1"; reference_id "AT4G20270.1"; ref_gene_id "AT4G20270"; ref_gene_name "AT4G20270"; cov "74.727501";
4	StringTie	exon	452596	453083	1000	+	.	gene_id "Day8.62"; transcript_id "Day8.62.1"; exon_number "2"; reference_id "AT4G20270.1"; ref_gene_id "AT4G20270"; ref_gene_name "AT4G20270"; cov "92.502052";
4	StringTie	transcript	453547	454974	1000	+	.	gene_id "Day8.63"; transcript_id "Day8.63.1"; reference_id "AT4G20280.1"; ref_gene_id "AT4G20280"; ref_gene_name "AT4G20280"; cov "41.566666"; FPKM "13161.709961"; TPM "15909.312500";
4	StringTie	exon	453547	453700	1000	+	.	gene_id "Day8.63"; transcript_id "Day8.63.1"; exon_number "1"; reference_id "AT4G20280.1"; ref_gene_id "AT4G20280"; ref_gene_name "AT4G20280"; cov "51.227272";
4	StringTie	exon	453779	454108	1000	+	.	gene_id "Day8.63"; transcript_id "Day8.63.1"; exon_number "2"; reference_id "AT4G20280.1"; ref_gene_id "AT4G20280"; ref_gene_name "AT4G20280"; cov "49.700001";
4	StringTie	exon	454179	454266	1000	+	.	gene_id "Day8.63"; transcript_id "Day8.63.1"; exon_number "3"; reference_id "AT4G20280.1"; ref_gene_id "AT4G20280"; ref_gene_name "AT4G20280"; cov "44.386364";
4	StringTie	exon	454355	454454	1000	+	.	gene_id "Day8.63"; transcript_id "Day8.63.1"; exon_number "4"; reference_id "AT4G20280.1"; ref_gene_id "AT4G20280"; ref_gene_name "AT4G20280"; cov "43.830002";
4	StringTie	exon	454537	454974	1000	+	.	gene_id "Day8.63"; transcript_id "Day8.63.1"; exon_number "5"; reference_id "AT4G20280.1"; ref_gene_id "AT4G20280"; ref_gene_name "AT4G20280"; cov "30.958904";
4	StringTie	transcript	455438	459213	1000	+	.	gene_id "Day8.64"; transcript_id "Day8.64.1"; reference_id "AT4G20300.2"; ref_gene_id "AT4G20300"; ref_gene_name "AT4G20300"; cov "16.509911"; FPKM "5227.714355"; TPM "6319.038086";
4	StringTie	exon	455438	455820	1000	+	.	gene_id "Day8.64"; transcript_id "Day8.64.1"; exon_number "1"; reference_id "AT4G20300.2"; ref_gene_id "AT4G20300"; ref_gene_name "AT4G20300"; cov "11.951567";
4	StringTie	exon	456285	456818	1000	+	.	gene_id "Day8.64"; transcript_id "Day8.64.1"; exon_number "2"; reference_id "AT4G20300.2"; ref_gene_id "AT4G20300"; ref_gene_name "AT4G20300"; cov "10.434205";
4	StringTie	exon	457705	458086	1000	+	.	gene_id "Day8.64"; transcript_id "Day8.64.1"; exon_number "3"; reference_id "AT4G20300.2"; ref_gene_id "AT4G20300"; ref_gene_name "AT4G20300"; cov "25.351084";
4	StringTie	exon	458192	458269	1000	+	.	gene_id "Day8.64"; transcript_id "Day8.64.1"; exon_number "4"; reference_id "AT4G20300.2"; ref_gene_id "AT4G20300"; ref_gene_name "AT4G20300"; cov "22.081547";
4	StringTie	exon	458809	459213	1000	+	.	gene_id "Day8.64"; transcript_id "Day8.64.1"; exon_number "5"; reference_id "AT4G20300.2"; ref_gene_id "AT4G20300"; ref_gene_name "AT4G20300"; cov "19.419436";
4	StringTie	transcript	457469	459150	1000	+	.	gene_id "Day8.64"; transcript_id "Day8.64.2"; cov "9.647164"; FPKM "3054.687500"; TPM "3692.375732";
4	StringTie	exon	457469	458086	1000	+	.	gene_id "Day8.64"; transcript_id "Day8.64.2"; exon_number "1"; cov "9.175282";
4	StringTie	exon	458192	458269	1000	+	.	gene_id "Day8.64"; transcript_id "Day8.64.2"; exon_number "2"; cov "10.003900";
4	StringTie	exon	458809	459150	1000	+	.	gene_id "Day8.64"; transcript_id "Day8.64.2"; exon_number "3"; cov "10.418504";
4	StringTie	transcript	462517	463016	1000	+	.	gene_id "Day8.65"; transcript_id "Day8.65.1"; cov "2.829736"; FPKM "896.010315"; TPM "1083.059082";
4	StringTie	exon	462517	462541	1000	+	.	gene_id "Day8.65"; transcript_id "Day8.65.1"; exon_number "1"; cov "1.000000";
4	StringTie	exon	462625	463016	1000	+	.	gene_id "Day8.65"; transcript_id "Day8.65.1"; exon_number "2"; cov "2.946429";
4	StringTie	transcript	463153	463563	1000	+	.	gene_id "Day8.66"; transcript_id "Day8.66.1"; cov "5.445455"; FPKM "1724.254150"; TPM "2084.204834";
4	StringTie	exon	463153	463432	1000	+	.	gene_id "Day8.66"; transcript_id "Day8.66.1"; exon_number "1"; cov "5.317857";
4	StringTie	exon	463514	463563	1000	+	.	gene_id "Day8.66"; transcript_id "Day8.66.1"; exon_number "2"; cov "6.160000";
4	StringTie	transcript	474478	476479	1000	+	.	gene_id "Day8.67"; transcript_id "Day8.67.1"; cov "62.257484"; FPKM "19713.269531"; TPM "23828.560547";
4	StringTie	exon	474478	474532	1000	+	.	gene_id "Day8.67"; transcript_id "Day8.67.1"; exon_number "1"; cov "103.854546";
4	StringTie	exon	474943	475097	1000	+	.	gene_id "Day8.67"; transcript_id "Day8.67.1"; exon_number "2"; cov "62.096775";
4	StringTie	exon	475535	475614	1000	+	.	gene_id "Day8.67"; transcript_id "Day8.67.1"; exon_number "3"; cov "65.587502";
4	StringTie	exon	475732	475818	1000	+	.	gene_id "Day8.67"; transcript_id "Day8.67.1"; exon_number "4"; cov "54.620689";
4	StringTie	exon	475899	475949	1000	+	.	gene_id "Day8.67"; transcript_id "Day8.67.1"; exon_number "5"; cov "43.549019";
4	StringTie	exon	476054	476171	1000	+	.	gene_id "Day8.67"; transcript_id "Day8.67.1"; exon_number "6"; cov "52.415253";
4	StringTie	exon	476265	476321	1000	+	.	gene_id "Day8.67"; transcript_id "Day8.67.1"; exon_number "7"; cov "60.350876";
4	StringTie	exon	476415	476479	1000	+	.	gene_id "Day8.67"; transcript_id "Day8.67.1"; exon_number "8"; cov "67.784615";
4	StringTie	transcript	476550	479422	1000	+	.	gene_id "Day8.68"; transcript_id "Day8.68.1"; cov "88.356621"; FPKM "27977.326172"; TPM "33817.800781";
4	StringTie	exon	476550	476637	1000	+	.	gene_id "Day8.68"; transcript_id "Day8.68.1"; exon_number "1"; cov "49.306820";
4	StringTie	exon	476724	476774	1000	+	.	gene_id "Day8.68"; transcript_id "Day8.68.1"; exon_number "2"; cov "75.058823";
4	StringTie	exon	476855	476917	1000	+	.	gene_id "Day8.68"; transcript_id "Day8.68.1"; exon_number "3"; cov "69.015877";
4	StringTie	exon	477007	477053	1000	+	.	gene_id "Day8.68"; transcript_id "Day8.68.1"; exon_number "4"; cov "94.702126";
4	StringTie	exon	477149	477218	1000	+	.	gene_id "Day8.68"; transcript_id "Day8.68.1"; exon_number "5"; cov "50.142857";
4	StringTie	exon	477311	477373	1000	+	.	gene_id "Day8.68"; transcript_id "Day8.68.1"; exon_number "6"; cov "70.619049";
4	StringTie	exon	477525	477614	1000	+	.	gene_id "Day8.68"; transcript_id "Day8.68.1"; exon_number "7"; cov "45.077778";
4	StringTie	exon	477701	477739	1000	+	.	gene_id "Day8.68"; transcript_id "Day8.68.1"; exon_number "8"; cov "95.641029";
4	StringTie	exon	477833	478060	1000	+	.	gene_id "Day8.68"; transcript_id "Day8.68.1"; exon_number "9"; cov "109.890350";
4	StringTie	exon	478153	478238	1000	+	.	gene_id "Day8.68"; transcript_id "Day8.68.1"; exon_number "10"; cov "140.546509";
4	StringTie	exon	478332	478380	1000	+	.	gene_id "Day8.68"; transcript_id "Day8.68.1"; exon_number "11"; cov "112.000000";
4	StringTie	exon	478481	478561	1000	+	.	gene_id "Day8.68"; transcript_id "Day8.68.1"; exon_number "12"; cov "108.876541";
4	StringTie	exon	478634	478727	1000	+	.	gene_id "Day8.68"; transcript_id "Day8.68.1"; exon_number "13"; cov "150.276596";
4	StringTie	exon	478826	479422	1000	+	.	gene_id "Day8.68"; transcript_id "Day8.68.1"; exon_number "14"; cov "78.974876";
4	StringTie	transcript	479758	481161	1000	+	.	gene_id "Day8.69"; transcript_id "Day8.69.1"; cov "22.394558"; FPKM "7091.034668"; TPM "8571.339844";
4	StringTie	exon	479758	479889	1000	+	.	gene_id "Day8.69"; transcript_id "Day8.69.1"; exon_number "1"; cov "23.219696";
4	StringTie	exon	480089	480181	1000	+	.	gene_id "Day8.69"; transcript_id "Day8.69.1"; exon_number "2"; cov "31.537634";
4	StringTie	exon	480501	480560	1000	+	.	gene_id "Day8.69"; transcript_id "Day8.69.1"; exon_number "3"; cov "31.883333";
4	StringTie	exon	480663	480764	1000	+	.	gene_id "Day8.69"; transcript_id "Day8.69.1"; exon_number "4"; cov "16.127451";
4	StringTie	exon	480863	480939	1000	+	.	gene_id "Day8.69"; transcript_id "Day8.69.1"; exon_number "5"; cov "23.467533";
4	StringTie	exon	481038	481161	1000	+	.	gene_id "Day8.69"; transcript_id "Day8.69.1"; exon_number "6"; cov "14.556452";
4	StringTie	transcript	481362	482364	1000	+	.	gene_id "Day8.70"; transcript_id "Day8.70.1"; cov "20.784702"; FPKM "6581.288086"; TPM "7955.180664";
4	StringTie	exon	481362	481428	1000	+	.	gene_id "Day8.70"; transcript_id "Day8.70.1"; exon_number "1"; cov "5.761194";
4	StringTie	exon	481783	481852	1000	+	.	gene_id "Day8.70"; transcript_id "Day8.70.1"; exon_number "2"; cov "11.242857";
4	StringTie	exon	481952	482027	1000	+	.	gene_id "Day8.70"; transcript_id "Day8.70.1"; exon_number "3"; cov "25.394737";
4	StringTie	exon	482129	482222	1000	+	.	gene_id "Day8.70"; transcript_id "Day8.70.1"; exon_number "4"; cov "32.946808";
4	StringTie	exon	482319	482364	1000	+	.	gene_id "Day8.70"; transcript_id "Day8.70.1"; exon_number "5"; cov "24.717392";
4	StringTie	transcript	482517	484521	1000	-	.	gene_id "Day8.71"; transcript_id "Day8.71.1"; reference_id "AT4G20330.1"; ref_gene_id "AT4G20330"; ref_gene_name "AT4G20330"; cov "25.631018"; FPKM "8115.830078"; TPM "9810.069336";
4	StringTie	exon	482517	483033	1000	-	.	gene_id "Day8.71"; transcript_id "Day8.71.1"; exon_number "1"; reference_id "AT4G20330.1"; ref_gene_id "AT4G20330"; ref_gene_name "AT4G20330"; cov "29.694391";
4	StringTie	exon	483361	483477	1000	-	.	gene_id "Day8.71"; transcript_id "Day8.71.1"; exon_number "2"; reference_id "AT4G20330.1"; ref_gene_id "AT4G20330"; ref_gene_name "AT4G20330"; cov "23.068377";
4	StringTie	exon	483570	483701	1000	-	.	gene_id "Day8.71"; transcript_id "Day8.71.1"; exon_number "3"; reference_id "AT4G20330.1"; ref_gene_id "AT4G20330"; ref_gene_name "AT4G20330"; cov "17.393940";
4	StringTie	exon	483779	484039	1000	-	.	gene_id "Day8.71"; transcript_id "Day8.71.1"; exon_number "4"; reference_id "AT4G20330.1"; ref_gene_id "AT4G20330"; ref_gene_name "AT4G20330"; cov "24.760504";
4	StringTie	exon	484395	484521	1000	-	.	gene_id "Day8.71"; transcript_id "Day8.71.1"; exon_number "5"; reference_id "AT4G20330.1"; ref_gene_id "AT4G20330"; ref_gene_name "AT4G20330"; cov "21.800800";
4	StringTie	transcript	483831	484509	1000	-	.	gene_id "Day8.71"; transcript_id "Day8.71.2"; cov "24.672239"; FPKM "7812.241699"; TPM "9443.105469";
4	StringTie	exon	483831	484039	1000	-	.	gene_id "Day8.71"; transcript_id "Day8.71.2"; exon_number "1"; cov "26.514391";
4	StringTie	exon	484395	484509	1000	-	.	gene_id "Day8.71"; transcript_id "Day8.71.2"; exon_number "2"; cov "21.324331";
4	StringTie	transcript	484659	485528	1000	+	.	gene_id "Day8.72"; transcript_id "Day8.72.1"; cov "8.541387"; FPKM "2704.552979"; TPM "3269.148438";
4	StringTie	exon	484659	484768	1000	+	.	gene_id "Day8.72"; transcript_id "Day8.72.1"; exon_number "1"; cov "10.918181";
4	StringTie	exon	484954	485066	1000	+	.	gene_id "Day8.72"; transcript_id "Day8.72.1"; exon_number "2"; cov "8.592920";
4	StringTie	exon	485185	485304	1000	+	.	gene_id "Day8.72"; transcript_id "Day8.72.1"; exon_number "3"; cov "3.975000";
4	StringTie	exon	485425	485528	1000	+	.	gene_id "Day8.72"; transcript_id "Day8.72.1"; exon_number "4"; cov "11.240385";
4	StringTie	transcript	485983	486411	1000	+	.	gene_id "Day8.73"; transcript_id "Day8.73.1"; cov "6.335311"; FPKM "2006.018921"; TPM "2424.790283";
4	StringTie	exon	485983	486072	1000	+	.	gene_id "Day8.73"; transcript_id "Day8.73.1"; exon_number "1"; cov "13.211111";
4	StringTie	exon	486165	486411	1000	+	.	gene_id "Day8.73"; transcript_id "Day8.73.1"; exon_number "2"; cov "3.829960";
4	StringTie	transcript	486597	487085	1000	+	.	gene_id "Day8.74"; transcript_id "Day8.74.1"; cov "7.346561"; FPKM "2326.222168"; TPM "2811.838135";
4	StringTie	exon	486597	486774	1000	+	.	gene_id "Day8.74"; transcript_id "Day8.74.1"; exon_number "1"; cov "8.662921";
4	StringTie	exon	486886	487085	1000	+	.	gene_id "Day8.74"; transcript_id "Day8.74.1"; exon_number "2"; cov "6.175000";
4	StringTie	transcript	487240	487796	1000	+	.	gene_id "Day8.75"; transcript_id "Day8.75.1"; cov "5.179331"; FPKM "1639.988403"; TPM "1982.348022";
4	StringTie	exon	487240	487419	1000	+	.	gene_id "Day8.75"; transcript_id "Day8.75.1"; exon_number "1"; cov "6.933333";
4	StringTie	exon	487648	487796	1000	+	.	gene_id "Day8.75"; transcript_id "Day8.75.1"; exon_number "2"; cov "3.060403";
4	StringTie	transcript	489439	489810	1000	+	.	gene_id "Day8.76"; transcript_id "Day8.76.1"; cov "5.992509"; FPKM "1897.473877"; TPM "2293.585449";
4	StringTie	exon	489439	489481	1000	+	.	gene_id "Day8.76"; transcript_id "Day8.76.1"; exon_number "1"; cov "4.255814";
4	StringTie	exon	489587	489810	1000	+	.	gene_id "Day8.76"; transcript_id "Day8.76.1"; exon_number "2"; cov "6.325893";
4	StringTie	transcript	489952	491709	1000	+	.	gene_id "Day8.77"; transcript_id "Day8.77.1"; reference_id "AT4G20360.1"; ref_gene_id "AT4G20360"; ref_gene_name "AT4G20360"; cov "359.737762"; FPKM "113907.710938"; TPM "137686.781250";
4	StringTie	exon	489952	491709	1000	+	.	gene_id "Day8.77"; transcript_id "Day8.77.1"; exon_number "1"; reference_id "AT4G20360.1"; ref_gene_id "AT4G20360"; ref_gene_name "AT4G20360"; cov "359.737762";
